<!doctype html>
<html
  lang="zh-CN"
  data-code-copy="复制"
  data-code-copied="已复制"
  data-code-failed="复制失败"
  data-code-copy-label="复制代码"
  data-code-copied-label="代码已复制"
>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>解决方案：uni-app非nvue模式下切换主题后，App端闪屏、闪白、闪黑、状态栏主题色不稳定 | Midnight blog</title>
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
    <link rel="apple-touch-icon" href="/img/favicon.png">
  
  
    <meta name="description" content="主题切换采用的方案是 css 变量，但此方案理论上可以解决任何因为切换主题而引起的闪屏 使用的编译版本是 3.1.X (也就是HBuilderx的版本号) 2.6.X 之后禁止在js内动态引入css。">
  
  
  
    <meta name="robots" content="index,follow">
  
  
  
  
  <link rel="canonical" href="https://www.zyweb.vip/zh-CN/2021/03/20/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9Auni-app%E9%9D%9Envue%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%90%8E%EF%BC%8CApp%E7%AB%AF%E9%97%AA%E5%B1%8F%E3%80%81%E9%97%AA%E7%99%BD%E3%80%81%E9%97%AA%E9%BB%91%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%8F%E4%B8%BB%E9%A2%98%E8%89%B2%E4%B8%8D%E7%A8%B3%E5%AE%9A/">
  
  
    <link rel="alternate" hreflang="zh-CN" href="https://www.zyweb.vip/zh-CN/2021/03/20/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9Auni-app%E9%9D%9Envue%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%90%8E%EF%BC%8CApp%E7%AB%AF%E9%97%AA%E5%B1%8F%E3%80%81%E9%97%AA%E7%99%BD%E3%80%81%E9%97%AA%E9%BB%91%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%8F%E4%B8%BB%E9%A2%98%E8%89%B2%E4%B8%8D%E7%A8%B3%E5%AE%9A/">
  
    <link rel="alternate" hreflang="en" href="https://www.zyweb.vip/en/2021/03/20/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9Auni-app%E9%9D%9Envue%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%90%8E%EF%BC%8CApp%E7%AB%AF%E9%97%AA%E5%B1%8F%E3%80%81%E9%97%AA%E7%99%BD%E3%80%81%E9%97%AA%E9%BB%91%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%8F%E4%B8%BB%E9%A2%98%E8%89%B2%E4%B8%8D%E7%A8%B3%E5%AE%9A/">
  
  
  
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  
  
    <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  
  
    <meta property="og:title" content="解决方案：uni-app非nvue模式下切换主题后，App端闪屏、闪白、闪黑、状态栏主题色不稳定 | Midnight blog">
    <meta property="og:description" content="主题切换采用的方案是 css 变量，但此方案理论上可以解决任何因为切换主题而引起的闪屏 使用的编译版本是 3.1.X (也就是HBuilderx的版本号) 2.6.X 之后禁止在js内动态引入css。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.zyweb.vip/zh-CN/2021/03/20/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9Auni-app%E9%9D%9Envue%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%90%8E%EF%BC%8CApp%E7%AB%AF%E9%97%AA%E5%B1%8F%E3%80%81%E9%97%AA%E7%99%BD%E3%80%81%E9%97%AA%E9%BB%91%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%8F%E4%B8%BB%E9%A2%98%E8%89%B2%E4%B8%8D%E7%A8%B3%E5%AE%9A/">
    <meta property="og:site_name" content="Midnight blog">
    <meta property="og:locale" content="zh_CN">
    
    <meta name="twitter:card" content="summary_large_image">
  
  <meta name="theme-color" content="#080b10">
  
  <script>
    (function () {
      var key = 'midnight-theme';
      var defaultScheme = 'dark';
      function valid(value) {
        return value === 'light' || value === 'dark' ? value : '';
      }
      function safeGet(storage) {
        try { return valid(storage && storage.getItem(key)); } catch (e) { return ''; }
      }
      function cookieTheme() {
        var match = document.cookie.match(/(?:^|;\s*)midnight-theme=(light|dark)(?:;|$)/);
        return match ? match[1] : '';
      }
      function windowNameTheme() {
        try {
          var match = String(window.name || '').match(/(?:^|;)midnight-theme=(light|dark)(?:;|$)/);
          return match ? match[1] : '';
        } catch (e) {
          return '';
        }
      }
      var theme = safeGet(window.localStorage) || safeGet(window.sessionStorage) || cookieTheme() || windowNameTheme();
      if (!theme) theme = valid(defaultScheme) || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.dataset.defaultScheme = defaultScheme;
      document.documentElement.dataset.theme = theme;
      document.documentElement.dataset.background = 'default';
      document.documentElement.classList.add(theme === 'dark' ? 'theme-dark' : 'theme-light');
    })();
  </script>
  
  <link rel="stylesheet" href="/css/main.css?v=20260519-header-controls">
  
    <style>:root{--accent:#4df2c8;}</style>
  
<meta name="generator" content="Hexo 8.1.2"></head>

  <body>
    <a class="skip-link" href="#content">跳到正文</a>
    <div class="site-shell">
      <header class="site-header">
  
  <div class="utility-bar">
    <div class="utility-bar__inner">
      <time datetime="2026-05-28T08:01:54.035Z">星期四, 五月 28, 2026</time>
      <strong>快讯</strong>
      <span>Agent 工具正在从演示走向生产治理</span>
      <nav aria-label="工具导航">
        
        <a href="/atom.xml">RSS</a>
        <a href="/zh-CN/advertise/">广告合作</a>
        
    <label class="language-select language-select--utility" aria-label="多语言版本">
      <select data-language-select>
        
          <option value="/zh-CN/2021/03/20/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9Auni-app%E9%9D%9Envue%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%90%8E%EF%BC%8CApp%E7%AB%AF%E9%97%AA%E5%B1%8F%E3%80%81%E9%97%AA%E7%99%BD%E3%80%81%E9%97%AA%E9%BB%91%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%8F%E4%B8%BB%E9%A2%98%E8%89%B2%E4%B8%8D%E7%A8%B3%E5%AE%9A/" selected>zh-CN</option>
        
          <option value="/en/2021/03/20/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9Auni-app%E9%9D%9Envue%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%90%8E%EF%BC%8CApp%E7%AB%AF%E9%97%AA%E5%B1%8F%E3%80%81%E9%97%AA%E7%99%BD%E3%80%81%E9%97%AA%E9%BB%91%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%8F%E4%B8%BB%E9%A2%98%E8%89%B2%E4%B8%8D%E7%A8%B3%E5%AE%9A/">en</option>
        
      </select>
    </label>
  
        
    <button
      class="theme-toggle theme-toggle--utility"
      type="button"
      role="switch"
      aria-checked="false"
      data-theme-toggle
      data-label-switch-light="切换到浅色主题"
      data-label-switch-dark="切换到深色主题"
      aria-label="切换到深色主题"
    >
      <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
      </span>
      <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </span>
      <span class="theme-toggle__thumb" aria-hidden="true"></span>
    </button>
  
      </nav>
    </div>
  </div>

  
  <div class="navbar">
    <div class="brand-lockup">
      <a class="brand" href="/zh-CN/" aria-label="Midnight">
        
          <span class="brand-mark brand-mark--initial" aria-hidden="true">M</span>
        
        <span>Midnight</span>
      </a>
      
        <!-- <span class="brand-tagline">子夜的个人站</span> -->
      
    </div>

    <nav class="site-nav" aria-label="主导航">
      
        <a class="nav-link nav-link--underline" href="/zh-CN/">首页</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/tags/AI-Agent/">AI Agent</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/tags/Engineering/">工程化</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/tags/Business/">商业观察</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/tags/Product/">产品</a>
      
        <a class="nav-link nav-link--text" href="/zh-CN/tags/">专题</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/archives/">归档</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/about/">关于</a>
      
    </nav>

    <form class="site-search" action="/zh-CN/search/" role="search">
      <input type="search" name="q" placeholder="搜索报道 / 作者 / 专题" aria-label="搜索">
    </form>

    
    <button class="mobile-menu-toggle" type="button" data-mobile-menu-toggle aria-expanded="false" aria-controls="mobile-menu">
      <span class="sr-only">菜单</span>
      <i aria-hidden="true"></i>
      <i aria-hidden="true"></i>
      <i aria-hidden="true"></i>
    </button>
  </div>

  <div class="mobile-menu-backdrop" data-mobile-menu-close hidden></div>
  <aside class="mobile-menu" id="mobile-menu" data-mobile-menu hidden aria-hidden="true">
    <div class="mobile-menu__head">
      <strong>Midnight</strong>
      <button class="mobile-menu__close" type="button" data-mobile-menu-close aria-label="关闭菜单">x</button>
    </div>
    <div class="mobile-menu__brief">
      <time datetime="2026-05-28T08:01:54.035Z">星期四, 五月 28, 2026</time>
      <strong>快讯</strong>
      <span>Agent 工具正在从演示走向生产治理</span>
    </div>
    <form class="mobile-menu__search" action="/zh-CN/search/" role="search">
      <input type="search" name="q" placeholder="搜索报道 / 作者 / 专题" aria-label="搜索">
    </form>
    <nav class="mobile-menu__nav" aria-label="主导航">
      
        <a class="" href="/zh-CN/">首页</a>
      
        <a class="" href="/zh-CN/tags/AI-Agent/">AI Agent</a>
      
        <a class="" href="/zh-CN/tags/Engineering/">工程化</a>
      
        <a class="" href="/zh-CN/tags/Business/">商业观察</a>
      
        <a class="" href="/zh-CN/tags/Product/">产品</a>
      
        <a class="" href="/zh-CN/tags/">专题</a>
      
        <a class="" href="/zh-CN/archives/">归档</a>
      
        <a class="" href="/zh-CN/about/">关于</a>
      
    </nav>
    <div class="mobile-menu__tools">
      
    <label class="language-select language-select--mobile" aria-label="多语言版本">
      <select data-language-select>
        
          <option value="/zh-CN/2021/03/20/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9Auni-app%E9%9D%9Envue%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%90%8E%EF%BC%8CApp%E7%AB%AF%E9%97%AA%E5%B1%8F%E3%80%81%E9%97%AA%E7%99%BD%E3%80%81%E9%97%AA%E9%BB%91%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%8F%E4%B8%BB%E9%A2%98%E8%89%B2%E4%B8%8D%E7%A8%B3%E5%AE%9A/" selected>zh-CN</option>
        
          <option value="/en/2021/03/20/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9Auni-app%E9%9D%9Envue%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%90%8E%EF%BC%8CApp%E7%AB%AF%E9%97%AA%E5%B1%8F%E3%80%81%E9%97%AA%E7%99%BD%E3%80%81%E9%97%AA%E9%BB%91%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%8F%E4%B8%BB%E9%A2%98%E8%89%B2%E4%B8%8D%E7%A8%B3%E5%AE%9A/">en</option>
        
      </select>
    </label>
  
      
    <button
      class="theme-toggle theme-toggle--mobile"
      type="button"
      role="switch"
      aria-checked="false"
      data-theme-toggle
      data-label-switch-light="切换到浅色主题"
      data-label-switch-dark="切换到深色主题"
      aria-label="切换到深色主题"
    >
      <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
      </span>
      <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </span>
      <span class="theme-toggle__thumb" aria-hidden="true"></span>
    </button>
  
    </div>
    <nav class="mobile-menu__utility" aria-label="工具导航">
      
      <a href="/atom.xml">RSS</a>
      <a href="/zh-CN/advertise/">广告合作</a>
    </nav>
    
  </aside>
</header>

      <main class="site-main" id="content">
        

<article class="post-detail">
  <header class="post-hero">
    <div class="post-hero__kicker">
      <span class="tag tag--uni-app">uni-app</span>
      <time datetime="2021-03-20T08:40:37.000Z">2021-03-20</time>
    </div>

    <h1>解决方案：uni-app非nvue模式下切换主题后，App端闪屏、闪白、闪黑、状态栏主题色不稳定</h1>

    
      <p class="post-hero__summary">主题切换采用的方案是 css 变量，但此方案理论上可以解决任何因为切换主题而引起的闪屏 使用的编译版本是 3.1.X (也就是HBuilderx的版本号) 2.6.X 之后禁止在js内动态引入css。</p>
    

    <div class="post-hero__meta">
      <div class="post-author-card">
        <span class="avatar avatar--large">M</span>
        <span>
          <strong>Midnight</strong>
          <small>技术商业观察、AI Agent 与 Hexo 主题设计。</small>
        </span>
        <a href="/zh-CN/about/">关注</a>
      </div>
      <div class="post-metrics">
        <span>阅读 41.8k</span>
        <span>评论 126</span>
        <small>更新于 2021-03-20 · 预计阅读 9 分钟</small>
      </div>
    </div>

    <div class="post-cover" aria-hidden="true">
      <i></i><i></i><i></i><i></i><i></i>
    </div>

    
<section class="language-switcher" aria-label="多语言版本">
  <span>多语言版本</span>
  
    <div class="language-list">
      
        <a class="is-active" href="/zh-CN/2021/03/20/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9Auni-app%E9%9D%9Envue%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%90%8E%EF%BC%8CApp%E7%AB%AF%E9%97%AA%E5%B1%8F%E3%80%81%E9%97%AA%E7%99%BD%E3%80%81%E9%97%AA%E9%BB%91%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%8F%E4%B8%BB%E9%A2%98%E8%89%B2%E4%B8%8D%E7%A8%B3%E5%AE%9A/" hreflang="zh-CN">
          zh-CN
        </a>
      
        <a class="" href="/en/2021/03/20/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9Auni-app%E9%9D%9Envue%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%90%8E%EF%BC%8CApp%E7%AB%AF%E9%97%AA%E5%B1%8F%E3%80%81%E9%97%AA%E7%99%BD%E3%80%81%E9%97%AA%E9%BB%91%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%8F%E4%B8%BB%E9%A2%98%E8%89%B2%E4%B8%8D%E7%A8%B3%E5%AE%9A/" hreflang="en">
          en
        </a>
      
    </div>
  
</section>

  </header>

  <div class="post-layout">
    <main class="post-body">
      <p class="post-body__label">正文</p>

      <section class="post-sponsored" aria-label="赞助">
        <span>赞助</span>
        <strong>正文顶部赞助位 · Post Top Sponsored</strong>
        <small>广告 / Sponsored / 推广</small>
      </section>

      <div class="article-content">
        <ul>
<li>主题切换采用的方案是 css 变量，但此方案理论上可以解决任何因为切换主题而引起的闪屏</li>
<li>使用的编译版本是 3.1.X (也就是HBuilderx的版本号)</li>
<li>2.6.X 之后禁止在js内动态引入css。因为2.6.X之后好像默认都是V3版本编译，所以这是一条死路</li>
</ul>
<blockquote>
<p>问题初探：<br>uni-app 使用非nvue模式进行编译App，会使用 web-view进行渲染。调试过程中发现，在进行加载静态资源的时候会首先读取默认的配置文件，并进行App主题的初始化，并且在加载其它页面的时候也会去重载默认的配置文件，然后再以加载我们正常的业务页面，在渲染业务页面之前的这段时间内，主题色会一直保持manifest.json内默认的配置色，或在main.js文件中预先加载的主题色。所以以这个思路去处理一下加载的静态文件，以处理切换主题色后闪屏的问题。</p>
</blockquote>
<h1 id="解决步骤"><a href="#解决步骤" class="headerlink" title="解决步骤"></a>解决步骤</h1><h2 id="给App添加主题色的缓存标识"><a href="#给App添加主题色的缓存标识" class="headerlink" title="给App添加主题色的缓存标识"></a>给App添加主题色的缓存标识</h2><pre><code class="js">    plus.storage.setItem(&quot;theme&quot;, this.color)
</code></pre>
<p>这段代码是通过 <a target="_blank" rel="noopener" href="https://www.html5plus.org/doc/h5p.html">HTML5+</a>的Api，为App添加主题标识的缓存。最佳放置位置为业务页面中，切换主题色的函数内（点击按钮切换主题时触发的函数内）。</p>
<h2 id="新建-uniappview-html-文件"><a href="#新建-uniappview-html-文件" class="headerlink" title="新建 __uniappview.html 文件"></a>新建 __uniappview.html 文件</h2><blockquote>
<p>__uniappview.html 文件是uni-app App 模式的入口页，所以在这里修改比较合理</p>
</blockquote>
<p>__uniappview.html 源文件：<a target="_blank" rel="noopener" href="https://github.com/dcloudio/uni-app/blob/master/packages/uni-app-plus/template/v3/__uniappview.html">github</a></p>
<p>新建：__uniappview.html (建议放至 [ assets ] 目录下，默认是没有这个目录)</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;

    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot; /&gt;
        &lt;script&gt;
            var __UniViewStartTime__ = Date.now();
            var coverSupport = &#39;CSS&#39; in window &amp;&amp; typeof CSS.supports === &#39;function&#39; &amp;&amp; (CSS.supports(&#39;top: env(a)&#39;) ||
                CSS.supports(&#39;top: constant(a)&#39;))
            document.write(
                &#39;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&#39; +
                (coverSupport ? &#39;, viewport-fit=cover&#39; : &#39;&#39;) + &#39;&quot; /&gt;&#39;)
        &lt;/script&gt;
        &lt;title&gt;View&lt;/title&gt;

        &lt;script type=&quot;text/javascript&quot;&gt;
            function PlusReady() {

                if (typeof PlusReady.instance === &#39;object&#39;) {
                    return PlusReady.instance
                }

                // 获取app缓存的主题类型
                this.color = plus.storage.getItem(&#39;theme&#39;)
                this.cssPath = &#39;&#39;
                // 根节点,用于保存页面根样式，防止切换页面闪屏的样式
                this.style = document.createElement(&#39;style&#39;)
                this.link = document.createElement(&#39;link&#39;)
                // dom 是否更新过
                this.domStatus = false

                this.setTheme = function() {
                    // 依据主题类型初始化主题相关值
                    if (this.color == &#39;black&#39;) {
                        plus.navigator.setStatusBarStyle(&#39;light&#39;) // 设置原生bar主题为浅色
                        this.cssPath = &quot;static/css/black.css&quot; // 加载深色主题
                        this.style.innerText =
                            `
                            body, html, #app, page {
                              background: #1E1E1E !important;
                            }
                          ` // 设置根节点为深色，防止切换页面闪白
                    } else {
                        plus.navigator.setStatusBarStyle(&quot;dark&quot;) // 设置原生bar主题为深色
                        this.cssPath = &quot;static/css/white.css&quot; // 加载浅色主题
                        this.style.innerText =
                            `
                            body, html, #app, page {
                              background: #FFFFFF !important;
                            }
                          ` // 设置根节点为浅色，防止切换页面闪黑
                    }
                    // 初始化link
                    this.link.type = &#39;text/css&#39;;
                    this.link.rel = &#39;stylesheet&#39;;
                    this.link.href = this.cssPath;
                }

                this.pushHead = function() {
                    // 节点载入head
                    document.head.appendChild(this.link)
                    document.head.appendChild(this.style)
                }

                return PlusReady.instance = this
            }
            function plusReadyTheme (str) {
                let plusReady = new PlusReady()
                plusReady.color = plus.storage.getItem(&quot;theme&quot;)
                plusReady.setTheme()
            }
            if (window.plus) {
                let plusReady = new PlusReady()
                plusReady.setTheme()
                plusReady.pushHead()
            } else {
                // h5+ 加载后，初始化参数并添加dom到head
                document.addEventListener(&#39;plusready&#39;, function() {
                    let plusReady = new PlusReady()
                    plusReady.setTheme()
                    if (!plusReady.domStatus) {
                        plusReady.pushHead()
                    }
                }, false);
            }
        &lt;/script&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;view.css&quot; /&gt;
    &lt;/head&gt;

    &lt;body&gt;
        &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;
        &lt;script src=&quot;__uniappes6.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;view.umd.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;app-view.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;

&lt;/html&gt;
</code></pre>
<p>在调试过程中发现，首先加载的是这个HTML，所以把设置主题色的代码放在了这个HTML<br>。这个HTML是在编译过程中导入的入口文件，每次离线打包后也可看到这个文件。</p>
<h2 id="引入-copy-webpack-plugin-依赖"><a href="#引入-copy-webpack-plugin-依赖" class="headerlink" title="引入 copy-webpack-plugin 依赖"></a>引入 copy-webpack-plugin 依赖</h2><blockquote>
<p>项目内使用的是：5.0.0 版本</p>
</blockquote>
<pre><code class="cmd">    npm install -S copy-webpack-plugin
</code></pre>
<h2 id="创建-vue-config-js-文件"><a href="#创建-vue-config-js-文件" class="headerlink" title="创建 vue.config.js 文件"></a>创建 vue.config.js 文件</h2><pre><code class="js">const path = require(&#39;path&#39;)
const CopyWebpackPlugin = require(&#39;copy-webpack-plugin&#39;)

module.exports = {
    configureWebpack: {
        plugins: [
            new CopyWebpackPlugin([
                {
                    from: path.join(__dirname, &#39;assets&#39;), // 项目内把 __uniappview.html 文件放在了 assets 目录下
                    force: true // 强制覆盖
                }
            ])
        ]
    }
}
</code></pre>
<h2 id="状态栏颜色不稳定"><a href="#状态栏颜色不稳定" class="headerlink" title="状态栏颜色不稳定"></a>状态栏颜色不稳定</h2><blockquote>
<p>这个问题也是默认配置的坑，初步观察的原理很简单，就是页面已经渲染出来了，但是又做了跳转当前页面动作、之类的动作，导致页面没有重新加载，但是配置重新加载了~ 所以uni-app的壳就把状态栏主题色恢复为默认了。<br>解决办法就是只要当前页面栈已经存在某个页面，就不做跳转之类的动作！</p>
</blockquote>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>以上方案，可解决闪屏问题，但是有一个小问题。就是在切换主题色后，切换的第一个页面还会闪一下。业务至此，接着搬下一块砖！！！ 有更好的解决方案，或谁把这个遗留问题解决了下方评论，万分感激~</p>

      </div>

      
        <footer class="article-taxonomy">
          <span>标签</span>
          
            <a class="tag tag--uni-app" href="/zh-CN/tags/uni-app/">uni-app</a>
          
            <a class="tag tag--app" href="/zh-CN/tags/app/">app</a>
          
        </footer>
      

      
        <footer class="article-taxonomy">
          <span>分类</span>
          
            <a class="tag tag--uni-app" href="/zh-CN/categories/uni-app/">uni-app</a>
          
        </footer>
      

      <section class="post-share" aria-label="分享">
        <span>分享</span>
        <div>
          
            <a target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2021%2F03%2F20%2F%25E8%25A7%25A3%25E5%2586%25B3%25E6%2596%25B9%25E6%25A1%2588%25EF%25BC%259Auni-app%25E9%259D%259Envue%25E6%25A8%25A1%25E5%25BC%258F%25E4%25B8%258B%25E5%2588%2587%25E6%258D%25A2%25E4%25B8%25BB%25E9%25A2%2598%25E5%2590%258E%25EF%25BC%258CApp%25E7%25AB%25AF%25E9%2597%25AA%25E5%25B1%258F%25E3%2580%2581%25E9%2597%25AA%25E7%2599%25BD%25E3%2580%2581%25E9%2597%25AA%25E9%25BB%2591%25E3%2580%2581%25E7%258A%25B6%25E6%2580%2581%25E6%25A0%258F%25E4%25B8%25BB%25E9%25A2%2598%25E8%2589%25B2%25E4%25B8%258D%25E7%25A8%25B3%25E5%25AE%259A%2F&text=%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9Auni-app%E9%9D%9Envue%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%90%8E%EF%BC%8CApp%E7%AB%AF%E9%97%AA%E5%B1%8F%E3%80%81%E9%97%AA%E7%99%BD%E3%80%81%E9%97%AA%E9%BB%91%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%8F%E4%B8%BB%E9%A2%98%E8%89%B2%E4%B8%8D%E7%A8%B3%E5%AE%9A" aria-label="分享到 X" title="分享到 X">X</a>
          
            <a target="_blank" rel="noopener" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2021%2F03%2F20%2F%25E8%25A7%25A3%25E5%2586%25B3%25E6%2596%25B9%25E6%25A1%2588%25EF%25BC%259Auni-app%25E9%259D%259Envue%25E6%25A8%25A1%25E5%25BC%258F%25E4%25B8%258B%25E5%2588%2587%25E6%258D%25A2%25E4%25B8%25BB%25E9%25A2%2598%25E5%2590%258E%25EF%25BC%258CApp%25E7%25AB%25AF%25E9%2597%25AA%25E5%25B1%258F%25E3%2580%2581%25E9%2597%25AA%25E7%2599%25BD%25E3%2580%2581%25E9%2597%25AA%25E9%25BB%2591%25E3%2580%2581%25E7%258A%25B6%25E6%2580%2581%25E6%25A0%258F%25E4%25B8%25BB%25E9%25A2%2598%25E8%2589%25B2%25E4%25B8%258D%25E7%25A8%25B3%25E5%25AE%259A%2F" aria-label="分享到 LinkedIn" title="分享到 LinkedIn">in</a>
          
            <a href="mailto:?subject=%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9Auni-app%E9%9D%9Envue%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%90%8E%EF%BC%8CApp%E7%AB%AF%E9%97%AA%E5%B1%8F%E3%80%81%E9%97%AA%E7%99%BD%E3%80%81%E9%97%AA%E9%BB%91%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%8F%E4%B8%BB%E9%A2%98%E8%89%B2%E4%B8%8D%E7%A8%B3%E5%AE%9A&body=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2021%2F03%2F20%2F%25E8%25A7%25A3%25E5%2586%25B3%25E6%2596%25B9%25E6%25A1%2588%25EF%25BC%259Auni-app%25E9%259D%259Envue%25E6%25A8%25A1%25E5%25BC%258F%25E4%25B8%258B%25E5%2588%2587%25E6%258D%25A2%25E4%25B8%25BB%25E9%25A2%2598%25E5%2590%258E%25EF%25BC%258CApp%25E7%25AB%25AF%25E9%2597%25AA%25E5%25B1%258F%25E3%2580%2581%25E9%2597%25AA%25E7%2599%25BD%25E3%2580%2581%25E9%2597%25AA%25E9%25BB%2591%25E3%2580%2581%25E7%258A%25B6%25E6%2580%2581%25E6%25A0%258F%25E4%25B8%25BB%25E9%25A2%2598%25E8%2589%25B2%25E4%25B8%258D%25E7%25A8%25B3%25E5%25AE%259A%2F" aria-label="邮件分享" title="邮件分享">@</a>
          
        </div>
      </section>

      
    </main>

    <aside class="post-sidebar">
      <p class="post-sidebar__label">侧栏</p>

      <section class="sidebar-panel post-toc">
        <h2>目录</h2>
        <p>快速定位文章结构。</p>
        
          
            <a class="toc-link toc-link--h1" href="#解决步骤">解决步骤</a>
          
            <a class="toc-link toc-link--h2" href="#给App添加主题色的缓存标识">给App添加主题色的缓存标识</a>
          
            <a class="toc-link toc-link--h2" href="#新建-uniappview-html-文件">新建 __uniappview.html 文件</a>
          
            <a class="toc-link toc-link--h2" href="#引入-copy-webpack-plugin-依赖">引入 copy-webpack-plugin 依赖</a>
          
            <a class="toc-link toc-link--h2" href="#创建-vue-config-js-文件">创建 vue.config.js 文件</a>
          
            <a class="toc-link toc-link--h2" href="#状态栏颜色不稳定">状态栏颜色不稳定</a>
          
            <a class="toc-link toc-link--h1" href="#结论">结论</a>
          
        
      </section>

      <section class="sponsor sponsor--side" aria-label="赞助">
        <span>赞助</span>
        <strong>侧栏广告位</strong>
        <small>292x190</small>
      </section>

      <section class="sidebar-panel author-panel">
        <h2>作者</h2>
        <p>技术商业观察、AI Agent 与 Hexo 主题设计。</p>
        <div>
          <span class="avatar avatar--large">M</span>
          <strong>Midnight</strong>
          <small>发布者 / 编辑</small>
        </div>
        <a class="panel-button" href="/zh-CN/about/">查看作者档案</a>
      </section>

      
        <section class="sidebar-panel">
          <h2>相关专题</h2>
          <p>把当前文章放回长期跟踪线索里。</p>
          
            <a class="series-row" href="/zh-CN/tags/AI-Agent/"><span>AI Agent</span><b>12</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Engineering/"><span>Engineering</span><b>6</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Business/"><span>Business</span><b>8</b></a>
          
        </section>
      

      
    </aside>
  </div>
</article>










      </main>
      <footer class="site-footer">
  
  <div class="site-footer__brand">
    <strong>Midnight</strong>
    <p>一个执着于前端领域的小人物！</p>
    <span>&copy; 2026 Midnight</span>
    
  </div>
  <nav aria-label="页脚栏目">
    <div>
      <strong>栏目</strong>
      <a href="/zh-CN/">首页</a>
      <a href="/zh-CN/archives/">归档</a>
      <a href="/zh-CN/about/">关于</a>
    </div>
    <div>
      <strong>频道</strong>
      
        <a href="/zh-CN/tags/AI-Agent/">AI Agent</a>
      
        <a href="/zh-CN/tags/Engineering/">工程化</a>
      
        <a href="/zh-CN/tags/Business/">商业观察</a>
      
    </div>
    <div>
      <strong>资源</strong>
      
      
        <a href="/atom.xml">RSS</a>
      
      <a href="/sitemap.xml">站点地图</a>
    </div>
    <div>
      <strong>元信息</strong>
      <a href="/zh-CN/advertise/">广告合作</a>
      <a href="/zh-CN/privacy/">隐私</a>
      <a target="_blank" rel="noopener" href="https://hexo.io/">Powered by Hexo</a>
    </div>
  </nav>
</footer>

    </div>
    
    <script src="/js/main.js?v=20260519-header-controls" defer></script>
    
    













  </body>
</html>
