<!doctype html>
<html
  lang="en"
  data-code-copy="Copy"
  data-code-copied="Copied"
  data-code-failed="Failed"
  data-code-copy-label="Copy code"
  data-code-copied-label="Code copied"
>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Row locks can still deadlock: order resources across every entry point | Midnight blog</title>
  
    <meta name="baidu-site-verification" content="codeva-18dgxFQGZ2">
    
  
    <meta name="shenma-site-verification" content="2f2f116d2424190c644213d1fef14b9d_1791462805">
    
  
  
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
    <link rel="apple-touch-icon" href="/img/favicon.ico">
  
  
    <meta name="description" content="Prevent PostgreSQL deadlocks with consistent resource ordering across writers, and retry at the transaction boundary.">
  
  
    <meta name="keywords" content="PostgreSQL18,deadlocks,lock ordering">
  
  
    <meta name="robots" content="index,follow,max-image-preview:large">
  
  <link rel="canonical" href="https://www.zyweb.vip/en/2026/10/10/postgres-deadlock-order/">
  
  
  <link rel="alternate" hreflang="x-default" href="https://www.zyweb.vip/zh-CN/2026/10/10/postgres-deadlock-order/">
  
    <link rel="alternate" hreflang="zh-CN" href="https://www.zyweb.vip/zh-CN/2026/10/10/postgres-deadlock-order/">
  
    <link rel="alternate" hreflang="en" href="https://www.zyweb.vip/en/2026/10/10/postgres-deadlock-order/">
  
  
  
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  
  
    <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  
  
    <meta property="og:title" content="Row locks can still deadlock: order resources across every entry point | Midnight blog">
    <meta property="og:description" content="Prevent PostgreSQL deadlocks with consistent resource ordering across writers, and retry at the transaction boundary.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.zyweb.vip/en/2026/10/10/postgres-deadlock-order/">
    <meta property="og:site_name" content="Midnight blog">
    <meta property="og:locale" content="en">
    
    <meta name="twitter:card" content="summary">
  
  
    <script id="midnight-seo-jsonld" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.zyweb.vip/#website","url":"https://www.zyweb.vip/","name":"Midnight blog"},{"@type":"WebPage","@id":"https://www.zyweb.vip/en/2026/10/10/postgres-deadlock-order/#webpage","url":"https://www.zyweb.vip/en/2026/10/10/postgres-deadlock-order/","name":"Row locks can still deadlock: order resources across every entry point | Midnight blog","description":"Prevent PostgreSQL deadlocks with consistent resource ordering across writers, and retry at the transaction boundary.","inLanguage":"en","isPartOf":{"@id":"https://www.zyweb.vip/#website"},"mainEntity":{"@id":"https://www.zyweb.vip/en/2026/10/10/postgres-deadlock-order/#article"},"breadcrumb":{"@id":"https://www.zyweb.vip/en/2026/10/10/postgres-deadlock-order/#breadcrumb"}},{"@type":"BlogPosting","@id":"https://www.zyweb.vip/en/2026/10/10/postgres-deadlock-order/#article","mainEntityOfPage":{"@id":"https://www.zyweb.vip/en/2026/10/10/postgres-deadlock-order/#webpage"},"url":"https://www.zyweb.vip/en/2026/10/10/postgres-deadlock-order/","headline":"Row locks can still deadlock: order resources across every entry point","description":"Prevent PostgreSQL deadlocks with consistent resource ordering across writers, and retry at the transaction boundary.","inLanguage":"en","datePublished":"2026-10-09T19:23:32.000Z","dateModified":"2026-10-09T19:23:32.000Z","author":{"@type":"Person","name":"Midnight","url":"https://www.zyweb.vip/en/about/"},"keywords":"Development, Engineering, PostgreSQL18"},{"@type":"BreadcrumbList","@id":"https://www.zyweb.vip/en/2026/10/10/postgres-deadlock-order/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.zyweb.vip/en/"},{"@type":"ListItem","position":2,"name":"Archive","item":"https://www.zyweb.vip/en/archives/"},{"@type":"ListItem","position":3,"name":"Row locks can still deadlock: order resources across every entry point","item":"https://www.zyweb.vip/en/2026/10/10/postgres-deadlock-order/"}]}]}</script>
  
  <meta name="theme-color" content="#080b10">
  
  <script>
    (function () {
      var root = document.documentElement;
      function read(key, allowed) {
        var value;
        try { value = window.localStorage.getItem(key); if (allowed.indexOf(value) >= 0) return value; } catch (e) {}
        try { value = window.sessionStorage.getItem(key); if (allowed.indexOf(value) >= 0) return value; } catch (e) {}
        var cookie = document.cookie.split(';').map(function (part) { return part.trim(); }).filter(function (part) { return part.indexOf(key + '=') === 0; })[0];
        value = cookie ? cookie.slice(key.length + 1) : '';
        return allowed.indexOf(value) >= 0 ? value : '';
      }
      var scheme = read('midnight-theme', ['light', 'dark', 'system']) || 'system';
      root.dataset.defaultScheme = 'system';
      root.dataset.defaultSkin = 'ocean';
      root.dataset.scheme = scheme;
      root.dataset.skin = read('midnight-skin', ['ocean', 'jade', 'violet']) || 'ocean';
      root.dataset.theme = scheme === 'system' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : scheme;
      root.dataset.background = 'default';
      root.classList.add(root.dataset.theme === 'dark' ? 'theme-dark' : 'theme-light');
    })();
  </script>
  
  <link rel="stylesheet" href="/css/main.css?v=0.4.0">
  <link rel="stylesheet" href="/css/editorial.css?v=0.4.0">
  <link rel="stylesheet" href="/css/studio.css">
  <link rel="stylesheet" href="/css/studio-inner.css">
  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>

  
  <body class="studio-page studio-inner">
    


    <a class="skip-link" href="#content">Skip to content</a>
    <div class="site-shell">
      
<header class="site-header studio-header"><div class="studio-container studio-header__inner">
<a class="studio-brand" href="/en/"><svg class="studio-mark" viewBox="0 0 32 32" fill="none" aria-hidden="true"><path d="M5 24V8l11 12L27 8v16" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M5 16 16 28l11-12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" opacity=".6"/></svg><span>Midnight<span class="studio-brand__dot">.</span></span></a>
<nav class="studio-nav" aria-label="Primary"><a href="/en/archives/">Writing</a><a href="/en/tags/">Topics</a><a href="/en/about/">About <span aria-hidden="true">↗</span></a></nav>
<details class="studio-desktop-controls studio-preferences"><summary><span>Appearance</span><svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="12" cy="12" r="7" stroke="currentColor" stroke-width="1.5"/><path d="M12 5a7 7 0 0 1 0 14Z" fill="currentColor"/></svg></summary><div class="studio-preferences__panel">
<div class="studio-controls">
<label><span class="sr-only">Translations</span><select data-language-select><option value="/zh-CN/2026/10/10/postgres-deadlock-order/">zh-CN</option><option value="/en/2026/10/10/postgres-deadlock-order/" selected>en</option></select></label>
<label><span class="sr-only">Appearance</span><select data-scheme-select aria-label="Appearance"><option value="system">System</option><option value="light">Light</option><option value="dark">Dark</option></select></label>
<label><span class="sr-only">Palette</span><select data-skin-select aria-label="Palette"><option value="ocean">Ocean</option><option value="jade">Jade</option><option value="violet">Violet</option></select></label>
</div>
</div></details>
<button class="mobile-menu-toggle studio-menu-toggle" type="button" data-mobile-menu-toggle aria-expanded="false" aria-controls="mobile-menu"><span class="sr-only">Menu</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M4 8h16M4 16h16"/></svg></button>
</div>
<div class="mobile-menu-backdrop" data-mobile-menu-close hidden></div>
<aside class="mobile-menu" id="mobile-menu" data-mobile-menu hidden aria-hidden="true"><div class="mobile-menu__head"><strong>Midnight</strong><button class="mobile-menu__close" type="button" data-mobile-menu-close aria-label="Close menu"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></button></div><nav class="mobile-menu__nav" aria-label="Primary"><a href="/en/archives/">Writing</a><a href="/en/tags/">Topics</a><a href="/en/archives/">Archives</a><a href="/en/about/">About</a></nav>
<div class="studio-controls">
<label><span class="sr-only">Translations</span><select data-language-select><option value="/zh-CN/2026/10/10/postgres-deadlock-order/">zh-CN</option><option value="/en/2026/10/10/postgres-deadlock-order/" selected>en</option></select></label>
<label><span class="sr-only">Appearance</span><select data-scheme-select aria-label="Appearance"><option value="system">System</option><option value="light">Light</option><option value="dark">Dark</option></select></label>
<label><span class="sr-only">Palette</span><select data-skin-select aria-label="Palette"><option value="ocean">Ocean</option><option value="jade">Jade</option><option value="violet">Violet</option></select></label>
</div>
</aside></header>

      <main class="site-main" id="content">
        
        

<article class="post-detail">
  <nav class="breadcrumbs" aria-label="Breadcrumb"><a href="/en/">Home</a><span aria-hidden="true">/</span><a href="/en/archives/">Archive</a></nav>
  <header class="post-hero">
    <div class="post-hero__kicker">
      <span class="tag tag--development">Development</span>
      <time datetime="2026-10-09T19:23:32.000Z">2026-10-10</time>
    </div>

    <h1>Row locks can still deadlock: order resources across every entry point</h1>

    
      <p class="post-hero__summary">Prevent PostgreSQL deadlocks with consistent resource ordering across writers, and retry at the transaction boundary.</p>
    

    <div class="post-hero__meta">
      <div class="post-author-card">
        <span class="avatar avatar--large">M</span>
        <span>
          <strong>Midnight</strong>
          <small>Engineering notes on development, quality, security, delivery, and operations.</small>
        </span>
        <a href="https://www.zyweb.vip/en/about/" rel="author">View Author Profile</a>
      </div>
      <div class="post-metrics">
        


        


        <small>Updated <time datetime="2026-10-09T19:23:32.000Z">2026-10-10</time> · Estimated read 5 min</small>
      </div>
    </div>

    

    
<section class="language-switcher" aria-label="Translations">
  <span>Translations</span>
  
    <div class="language-list">
      
        <a class="" href="/zh-CN/2026/10/10/postgres-deadlock-order/" hreflang="zh-CN">
          zh-CN
        </a>
      
        <a class="is-active" href="/en/2026/10/10/postgres-deadlock-order/" hreflang="en">
          en
        </a>
      
    </div>
  
</section>

  </header>

  <div class="post-layout">
    <div class="post-body">
      <p class="post-body__label">Article</p>

      

      
      <div class="article-content">
        <p>Row locks coordinate writes but do not guarantee that acquiring several resources avoids a wait cycle. Examine resource ordering across every writer, not merely whether the failing statement uses a lock. Retry from the business transaction boundary. This inventory-transfer example was not executed.</p>
<h2 id="Individually-reasonable-paths-can-conflict"><a href="#Individually-reasonable-paths-can-conflict" class="headerlink" title="Individually reasonable paths can conflict"></a>Individually reasonable paths can conflict</h2><p><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/18/explicit-locking.html#LOCKING-DEADLOCKS">PostgreSQL 18’s locking documentation</a> describes deadlock detection and aborting one participant; applications cannot depend on a particular victim. It recommends consistent ordering and avoiding long-held transactions.</p>
<p>Imagine opposite transfers: one locks warehouse A then B, while another locks B then A. Both lock before changing stock yet can wait on each other. Lock acquisition can follow stable resource identifiers before business updates follow their own sequence. This recommendation is not a complete inventory implementation.</p>
<p>All entry points must share the rule. An API using identifier order can still conflict with compensation using message order or imports using file order. Review background jobs, administration and repairs alongside the main endpoint. Fixing one path does not prove elimination.</p>
<h2 id="Shorten-ownership-rather-than-hiding-waits"><a href="#Shorten-ownership-rather-than-hiding-waits" class="headerlink" title="Shorten ownership rather than hiding waits"></a>Shorten ownership rather than hiding waits</h2><p>Prepare inputs before a short transaction where feasible, then recheck current state and write. Avoid unconditional external calls, user confirmation or slow file reads while holding locks. Longer timeouts do not remove a cycle and may extend queues.</p>
<p>On failure, roll back, reread necessary state and retry the complete operation under a defined policy. Database rollback does not undo external effects. Notifications or charges need their own idempotency, as discussed in <a href="/en/2026/10/09/postgres-transaction-outbox/">transaction/message handoff</a>.</p>
<p>Bound attempts and define final feedback. Unlimited retry can sustain load; swallowing errors falsely implies movement occurred. Asynchronous recovery needs queryable state, and enqueueing is not completed transfer. No universal retry interval is measured here.</p>
<h2 id="Verify-the-relationship-and-the-result"><a href="#Verify-the-relationship-and-the-result" class="headerlink" title="Verify the relationship and the result"></a>Verify the relationship and the result</h2><p>Proposed tests combine opposite transfers, bulk writes and compensation, retaining actual wait objects and entry points. Inspect business outcomes, retry limits and user feedback, not just error counts. Failure to reproduce cannot cover all production schedules.</p>
<p>These tests remain unexecuted. Retain correlatable request and transaction evidence without logging sensitive payloads. Every writer should explain its ordering and recovery boundary.</p>

      </div>

      
      
        <footer class="article-taxonomy">
          <span>Tags</span>
          
            <a class="tag tag--development" href="/en/tags/Development/">Development</a>
          
            <a class="tag tag--engineering" href="/en/tags/Engineering/">Engineering</a>
          
            <a class="tag tag--postgresql18" href="/en/tags/PostgreSQL18/">PostgreSQL18</a>
          
        </footer>
      

      
        <footer class="article-taxonomy">
          <span>Categories</span>
          
            <a class="tag tag--development" href="/en/categories/Development/">Development</a>
          
        </footer>
      

      <section class="post-share" aria-label="Share">
        <span>Share</span>
        <div>
          
            <a target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.zyweb.vip%2Fen%2F2026%2F10%2F10%2Fpostgres-deadlock-order%2F&text=Row%20locks%20can%20still%20deadlock%3A%20order%20resources%20across%20every%20entry%20point" aria-label="Share on X" title="Share on X">X</a>
          
            <a target="_blank" rel="noopener" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.zyweb.vip%2Fen%2F2026%2F10%2F10%2Fpostgres-deadlock-order%2F" aria-label="Share on LinkedIn" title="Share on LinkedIn">in</a>
          
            <a href="mailto:?subject=Row%20locks%20can%20still%20deadlock%3A%20order%20resources%20across%20every%20entry%20point&body=https%3A%2F%2Fwww.zyweb.vip%2Fen%2F2026%2F10%2F10%2Fpostgres-deadlock-order%2F" aria-label="Share by Email" title="Share by Email">@</a>
          
        </div>
      </section>

      
        <nav class="post-navigation" aria-label="Post Navigation">
          
            <a class="post-navigation__item post-navigation__item--prev" href="/en/2026/10/10/postgres-jsonb-query-index/">
              <span>Previous Post</span>
              <strong>A JSONB GIN index does not support every query shape</strong>
              <small>2026-10-10</small>
            </a>
          
            <a class="post-navigation__item post-navigation__item--next" href="/en/2026/10/10/otel-sampling-missing-traces/">
              <span>Next Post</span>
              <strong>Tail sampling cannot recover traces already discarded upstream</strong>
              <small>2026-10-10</small>
            </a>
          
        </nav>
      
    </div>

    <aside class="post-sidebar">
      <p class="post-sidebar__label">Sidebar</p>

      <details class="sidebar-panel post-toc" open><summary>Contents</summary><nav aria-label="Contents">


        
          
            <a class="toc-link toc-link--h2" href="#Individually-reasonable-paths-can-conflict">Individually reasonable paths can conflict</a>
          
            <a class="toc-link toc-link--h2" href="#Shorten-ownership-rather-than-hiding-waits">Shorten ownership rather than hiding waits</a>
          
            <a class="toc-link toc-link--h2" href="#Verify-the-relationship-and-the-result">Verify the relationship and the result</a>
          
        
      </nav></details>

      

      <section class="sidebar-panel author-panel">
        <h2>Author</h2>
        <p>Engineering notes on development, quality, security, delivery, and operations.</p>
        <div>
          <span class="avatar avatar--large">M</span>
          <strong>Midnight</strong>
          <small>Publisher / Editor</small>
        </div>
        <a class="panel-button" href="/en/about/">View Author Profile</a>
      </section>

      
        <section class="sidebar-panel">
          <h2>Related Topics</h2>
          <p>Place this article back into long-running themes.</p>
          
            <a class="series-row" href="/en/tags/Engineering/"><span>Engineering</span><b>45</b></a>
          
            <a class="series-row" href="/en/tags/Delivery/"><span>Delivery</span><b>21</b></a>
          
            <a class="series-row" href="/en/tags/Development/"><span>Development</span><b>21</b></a>
          
            <a class="series-row" href="/en/tags/Quality/"><span>Quality</span><b>9</b></a>
          
        </section>
      

      
    </aside>
  </div>
</article>


  <section class="related-posts">
    <div class="section-heading">
      <h2>Continue Reading</h2>
      <p>More editorial judgement from the same source.</p>
    </div>
    <div class="related-grid">
      
        <article class="related-card">
          
          <h3><a href="/en/2026/10/10/postgres-jsonb-query-index/">A JSONB GIN index does not support every query shape</a></h3>
          <p>2026-10-10</p>
        </article>
      
        <article class="related-card">
          
          <h3><a href="/en/2026/10/10/postgres-pagination-order/">Pagination needs a unique order and a cross-page consistency policy</a></h3>
          <p>2026-10-10</p>
        </article>
      
        <article class="related-card">
          
          <h3><a href="/en/2026/10/10/postgres-unique-null/">Why can a unique column still contain multiple NULLs?</a></h3>
          <p>2026-10-10</p>
        </article>
      
    </div>
  </section>









      </main>
      <footer class="studio-footer"><div class="studio-container"><div class="studio-footer__top"><p>Engineering notes, from requirements to operations</p><a class="studio-text-link" href="/en/about/">About <span aria-hidden="true">↗</span></a></div><div class="studio-footer__wordmark" aria-hidden="true">Midnight<span>.</span></div><div class="studio-footer__bottom"><div><span>&copy; 2026 Midnight</span>

</div><nav aria-label="Resources"><a href="/en/archives/">Archives</a><a href="/atom.xml">RSS</a><a href="/en/privacy/">Privacy</a><a href="/en/advertise/">Advertise</a></nav><a href="#content" class="studio-back-top">Back to top <span aria-hidden="true">↑</span></a></div></div></footer>
    </div>
    
    <script src="/js/main.js?v=0.4.0" defer></script>
    
    
    <script src="/js/studio.js" defer></script>
    


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5361625861188247" crossorigin="anonymous"></script>


















  </body>
</html>
