<!doctype html>
<html
  lang="zh-CN"
  data-code-copy="复制"
  data-code-copied="已复制"
  data-code-failed="复制失败"
  data-code-copy-label="复制代码"
  data-code-copied-label="代码已复制"
>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>链路上下文方便透传，为什么不能直接塞客户邮箱？ | Midnight blog</title>
  
    <meta name="baidu-site-verification" content="codeva-18dgxFQGZ2">
    
  
    <meta name="shenma-site-verification" content="2f2f116d2424190c644213d1fef14b9d_1791462805">
    
  
  
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
    <link rel="apple-touch-icon" href="/img/favicon.ico">
  
  
    <meta name="description" content="Baggage 会跨服务传播，且不自带完整性保证；需区分传播、属性持久化、敏感信息与授权身份。">
  
  
    <meta name="keywords" content="OpenTelemetry,Baggage,上下文传播">
  
  
    <meta name="robots" content="index,follow,max-image-preview:large">
  
  <link rel="canonical" href="https://www.zyweb.vip/zh-CN/2026/10/09/otel-baggage-boundaries/">
  
  
  <link rel="alternate" hreflang="x-default" href="https://www.zyweb.vip/zh-CN/2026/10/09/otel-baggage-boundaries/">
  
    <link rel="alternate" hreflang="zh-CN" href="https://www.zyweb.vip/zh-CN/2026/10/09/otel-baggage-boundaries/">
  
    <link rel="alternate" hreflang="en" href="https://www.zyweb.vip/en/2026/10/09/otel-baggage-boundaries/">
  
  
  
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  
  
    <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  
  
    <meta property="og:title" content="链路上下文方便透传，为什么不能直接塞客户邮箱？ | Midnight blog">
    <meta property="og:description" content="Baggage 会跨服务传播，且不自带完整性保证；需区分传播、属性持久化、敏感信息与授权身份。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.zyweb.vip/zh-CN/2026/10/09/otel-baggage-boundaries/">
    <meta property="og:site_name" content="Midnight blog">
    <meta property="og:locale" content="zh_CN">
    
    <meta name="twitter:card" content="summary">
  
  
    <script id="midnight-seo-jsonld" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.zyweb.vip/#website","url":"https://www.zyweb.vip/","name":"Midnight blog"},{"@type":"WebPage","@id":"https://www.zyweb.vip/zh-CN/2026/10/09/otel-baggage-boundaries/#webpage","url":"https://www.zyweb.vip/zh-CN/2026/10/09/otel-baggage-boundaries/","name":"链路上下文方便透传，为什么不能直接塞客户邮箱？ | Midnight blog","description":"Baggage 会跨服务传播，且不自带完整性保证；需区分传播、属性持久化、敏感信息与授权身份。","inLanguage":"zh-CN","isPartOf":{"@id":"https://www.zyweb.vip/#website"},"mainEntity":{"@id":"https://www.zyweb.vip/zh-CN/2026/10/09/otel-baggage-boundaries/#article"},"breadcrumb":{"@id":"https://www.zyweb.vip/zh-CN/2026/10/09/otel-baggage-boundaries/#breadcrumb"}},{"@type":"BlogPosting","@id":"https://www.zyweb.vip/zh-CN/2026/10/09/otel-baggage-boundaries/#article","mainEntityOfPage":{"@id":"https://www.zyweb.vip/zh-CN/2026/10/09/otel-baggage-boundaries/#webpage"},"url":"https://www.zyweb.vip/zh-CN/2026/10/09/otel-baggage-boundaries/","headline":"链路上下文方便透传，为什么不能直接塞客户邮箱？","description":"Baggage 会跨服务传播，且不自带完整性保证；需区分传播、属性持久化、敏感信息与授权身份。","inLanguage":"zh-CN","datePublished":"2026-10-08T19:18:41.000Z","dateModified":"2026-10-08T19:18:41.000Z","author":{"@type":"Person","name":"Midnight","url":"https://www.zyweb.vip/zh-CN/about/"},"keywords":"Delivery, Engineering"},{"@type":"BreadcrumbList","@id":"https://www.zyweb.vip/zh-CN/2026/10/09/otel-baggage-boundaries/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://www.zyweb.vip/zh-CN/"},{"@type":"ListItem","position":2,"name":"归档","item":"https://www.zyweb.vip/zh-CN/archives/"},{"@type":"ListItem","position":3,"name":"链路上下文方便透传，为什么不能直接塞客户邮箱？","item":"https://www.zyweb.vip/zh-CN/2026/10/09/otel-baggage-boundaries/"}]}]}</script>
  
  <meta name="theme-color" content="#080b10">
  
  <script>
    (function () {
      var root = document.documentElement;
      function read(key, allowed) {
        var value;
        try { value = window.localStorage.getItem(key); if (allowed.indexOf(value) >= 0) return value; } catch (e) {}
        try { value = window.sessionStorage.getItem(key); if (allowed.indexOf(value) >= 0) return value; } catch (e) {}
        var cookie = document.cookie.split(';').map(function (part) { return part.trim(); }).filter(function (part) { return part.indexOf(key + '=') === 0; })[0];
        value = cookie ? cookie.slice(key.length + 1) : '';
        return allowed.indexOf(value) >= 0 ? value : '';
      }
      var scheme = read('midnight-theme', ['light', 'dark', 'system']) || 'system';
      root.dataset.defaultScheme = 'system';
      root.dataset.defaultSkin = 'ocean';
      root.dataset.scheme = scheme;
      root.dataset.skin = read('midnight-skin', ['ocean', 'jade', 'violet']) || 'ocean';
      root.dataset.theme = scheme === 'system' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : scheme;
      root.dataset.background = 'default';
      root.classList.add(root.dataset.theme === 'dark' ? 'theme-dark' : 'theme-light');
    })();
  </script>
  
  <link rel="stylesheet" href="/css/main.css?v=0.4.0">
  <link rel="stylesheet" href="/css/editorial.css?v=0.4.0">
  <link rel="stylesheet" href="/css/studio.css">
  <link rel="stylesheet" href="/css/studio-inner.css">
  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>

  
  <body class="studio-page studio-inner">
    


    <a class="skip-link" href="#content">跳到正文</a>
    <div class="site-shell">
      
<header class="site-header studio-header"><div class="studio-container studio-header__inner">
<a class="studio-brand" href="/zh-CN/"><svg class="studio-mark" viewBox="0 0 32 32" fill="none" aria-hidden="true"><path d="M5 24V8l11 12L27 8v16" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M5 16 16 28l11-12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" opacity=".6"/></svg><span>Midnight<span class="studio-brand__dot">.</span></span></a>
<nav class="studio-nav" aria-label="主导航"><a href="/zh-CN/archives/">文章</a><a href="/zh-CN/tags/">专题</a><a href="/zh-CN/about/">关于 <span aria-hidden="true">↗</span></a></nav>
<details class="studio-desktop-controls studio-preferences"><summary><span>外观</span><svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="12" cy="12" r="7" stroke="currentColor" stroke-width="1.5"/><path d="M12 5a7 7 0 0 1 0 14Z" fill="currentColor"/></svg></summary><div class="studio-preferences__panel">
<div class="studio-controls">
<label><span class="sr-only">多语言版本</span><select data-language-select><option value="/zh-CN/2026/10/09/otel-baggage-boundaries/" selected>zh-CN</option><option value="/en/2026/10/09/otel-baggage-boundaries/">en</option></select></label>
<label><span class="sr-only">外观</span><select data-scheme-select aria-label="外观"><option value="system">跟随系统</option><option value="light">浅色</option><option value="dark">深色</option></select></label>
<label><span class="sr-only">配色</span><select data-skin-select aria-label="配色"><option value="ocean">海蓝</option><option value="jade">松绿</option><option value="violet">鸢紫</option></select></label>
</div>
</div></details>
<button class="mobile-menu-toggle studio-menu-toggle" type="button" data-mobile-menu-toggle aria-expanded="false" aria-controls="mobile-menu"><span class="sr-only">菜单</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M4 8h16M4 16h16"/></svg></button>
</div>
<div class="mobile-menu-backdrop" data-mobile-menu-close hidden></div>
<aside class="mobile-menu" id="mobile-menu" data-mobile-menu hidden aria-hidden="true"><div class="mobile-menu__head"><strong>Midnight</strong><button class="mobile-menu__close" type="button" data-mobile-menu-close aria-label="关闭菜单"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></button></div><nav class="mobile-menu__nav" aria-label="主导航"><a href="/zh-CN/archives/">文章</a><a href="/zh-CN/tags/">专题</a><a href="/zh-CN/archives/">归档</a><a href="/zh-CN/about/">关于</a></nav>
<div class="studio-controls">
<label><span class="sr-only">多语言版本</span><select data-language-select><option value="/zh-CN/2026/10/09/otel-baggage-boundaries/" selected>zh-CN</option><option value="/en/2026/10/09/otel-baggage-boundaries/">en</option></select></label>
<label><span class="sr-only">外观</span><select data-scheme-select aria-label="外观"><option value="system">跟随系统</option><option value="light">浅色</option><option value="dark">深色</option></select></label>
<label><span class="sr-only">配色</span><select data-skin-select aria-label="配色"><option value="ocean">海蓝</option><option value="jade">松绿</option><option value="violet">鸢紫</option></select></label>
</div>
</aside></header>

      <main class="site-main" id="content">
        
        

<article class="post-detail">
  <nav class="breadcrumbs" aria-label="面包屑导航"><a href="/zh-CN/">首页</a><span aria-hidden="true">/</span><a href="/zh-CN/archives/">归档</a></nav>
  <header class="post-hero">
    <div class="post-hero__kicker">
      <span class="tag tag--delivery">Delivery</span>
      <time datetime="2026-10-08T19:18:41.000Z">2026-10-09</time>
    </div>

    <h1>链路上下文方便透传，为什么不能直接塞客户邮箱？</h1>

    
      <p class="post-hero__summary">Baggage 会跨服务传播，且不自带完整性保证；需区分传播、属性持久化、敏感信息与授权身份。</p>
    

    <div class="post-hero__meta">
      <div class="post-author-card">
        <span class="avatar avatar--large">M</span>
        <span>
          <strong>Midnight</strong>
          <small>软件研发、测试、安全、交付与运维的工程笔记。</small>
        </span>
        <a href="https://www.zyweb.vip/zh-CN/about/" rel="author">查看作者档案</a>
      </div>
      <div class="post-metrics">
        


        


        <small>更新于 <time datetime="2026-10-08T19:18:41.000Z">2026-10-09</time> · 预计阅读 3 分钟</small>
      </div>
    </div>

    

    
<section class="language-switcher" aria-label="多语言版本">
  <span>多语言版本</span>
  
    <div class="language-list">
      
        <a class="is-active" href="/zh-CN/2026/10/09/otel-baggage-boundaries/" hreflang="zh-CN">
          zh-CN
        </a>
      
        <a class="" href="/en/2026/10/09/otel-baggage-boundaries/" hreflang="en">
          en
        </a>
      
    </div>
  
</section>

  </header>

  <div class="post-layout">
    <div class="post-body">
      <p class="post-body__label">正文</p>

      

      
      <div class="article-content">
        <p>OpenTelemetry Baggage 适合传递必要上下文，但不应未经评估就放入客户邮箱、秘密或授权结论。它可能随请求跨服务外发，也不自带证明数据可信的完整性检查；传播与写入观测属性还是两个动作。下面依据官方概念文档作设计分析，未检查任何真实客户链路。</p>
<h2 id="能传下去，不等于应该到处都有"><a href="#能传下去，不等于应该到处都有" class="headerlink" title="能传下去，不等于应该到处都有"></a>能传下去，不等于应该到处都有</h2><p><a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/concepts/signals/baggage/">OpenTelemetry Baggage 文档</a>说明其可跨服务传播，并提醒敏感内容可能到达第三方接口、没有内建完整性检查，因而也不能单靠字段来自 Baggage 就认定可信；内容不会自动变成 span、指标或日志属性，需要显式添加。这几条边界应在埋点设计时一起理解。</p>
<p>假设团队为了快速查找某位用户的慢请求，把邮箱加入入口 Baggage。内部调用看似方便，但下游若再调用外部服务，同一字段可能继续传播。风险不只在观测数据库保存了什么，也在请求头沿途经过了哪些服务、代理和第三方。</p>
<h2 id="给字段规定允许范围与用途"><a href="#给字段规定允许范围与用途" class="headerlink" title="给字段规定允许范围与用途"></a>给字段规定允许范围与用途</h2><p>候选做法是维护字段允许清单，写清来源、用途、是否敏感、允许传播的边界和到期清理责任。能用非敏感的有限类别完成分组时，不必默认使用可识别个人的原始值。即使用了哈希，也应分析可关联性与原值可猜测性，不把变换当成自动匿名化。</p>
<p>入口收到的上下文尤其不能直接当作业务身份。外部请求可能携带自填字段，下游如果把 tenant 或角色字段当成授权依据，就把排障数据变成了权限通道。身份应来自经过验证的认证授权流程；Baggage 只在被允许的观测用途里使用，不能以“内部请求头”作为信任证明。</p>
<p>跨边界时可以明确选择保留哪些字段、删除哪些字段，并核对实际客户端与自动埋点是否执行该策略。不要只改某个手写 HTTP 调用，遗漏后台任务或另一个语言运行时。异步交接的上下文传递也应有明确责任，而不是默认所有队列会自动保留相同语义。</p>
<h2 id="传播和持久化分别验收"><a href="#传播和持久化分别验收" class="headerlink" title="传播和持久化分别验收"></a>传播和持久化分别验收</h2><p>即使字段允许传播，也未必适合进入每一种指标维度。高基数身份可能让数据量与检索成本失控，具体上限要结合后端能力评估；不能给所有系统一个统一安全数量。日志、span 和指标各自选择必要属性，并设置保留和访问边界。</p>
<p>验收时，可以在受控环境放入专用测试字段，追踪它在内部调用、第三方出口与观测后端中的去向。应同时检查该出现和不该出现的位置。本文没有执行这种测试，所以不宣称某套自动埋点已能阻止外发；实际 SDK、传播器和客户端配置需要逐项核对。</p>
<p>如果排障必须关联个人，应先确认必要性、访问权限和留存方式，尽量在受控系统里通过授权查询完成关联，而不是将个人资料复制到整个调用链。用一次方便换来多处长期副本，会增加清理与访问审计责任，未必减少总排查成本。</p>
<p>先抽一个字段画出从入口到外部出口和存储的路径，再决定是否保留。业务服务也要防止把这些可修改标识当作对象授权，相关判断见<a href="/zh-CN/2026/10/09/idor-object-permissions/">UUID 与对象权限</a>。观测上下文帮助解释请求，不替请求授予权利。</p>

      </div>

      
      
        <footer class="article-taxonomy">
          <span>标签</span>
          
            <a class="tag tag--delivery" href="/zh-CN/tags/Delivery/">Delivery</a>
          
            <a class="tag tag--engineering" href="/zh-CN/tags/Engineering/">Engineering</a>
          
        </footer>
      

      
        <footer class="article-taxonomy">
          <span>分类</span>
          
            <a class="tag tag--delivery" href="/zh-CN/categories/Delivery/">Delivery</a>
          
        </footer>
      

      <section class="post-share" aria-label="分享">
        <span>分享</span>
        <div>
          
            <a target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2026%2F10%2F09%2Fotel-baggage-boundaries%2F&text=%E9%93%BE%E8%B7%AF%E4%B8%8A%E4%B8%8B%E6%96%87%E6%96%B9%E4%BE%BF%E9%80%8F%E4%BC%A0%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E5%A1%9E%E5%AE%A2%E6%88%B7%E9%82%AE%E7%AE%B1%EF%BC%9F" aria-label="分享到 X" title="分享到 X">X</a>
          
            <a target="_blank" rel="noopener" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2026%2F10%2F09%2Fotel-baggage-boundaries%2F" aria-label="分享到 LinkedIn" title="分享到 LinkedIn">in</a>
          
            <a href="mailto:?subject=%E9%93%BE%E8%B7%AF%E4%B8%8A%E4%B8%8B%E6%96%87%E6%96%B9%E4%BE%BF%E9%80%8F%E4%BC%A0%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E5%A1%9E%E5%AE%A2%E6%88%B7%E9%82%AE%E7%AE%B1%EF%BC%9F&body=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2026%2F10%2F09%2Fotel-baggage-boundaries%2F" aria-label="邮件分享" title="邮件分享">@</a>
          
        </div>
      </section>

      
        <nav class="post-navigation" aria-label="文章导航">
          
            <a class="post-navigation__item post-navigation__item--prev" href="/zh-CN/2026/10/09/postgres-concurrent-index/">
              <span>上一篇</span>
              <strong>生产建索引用了 CONCURRENTLY，为什么还在等？</strong>
              <small>2026-10-09</small>
            </a>
          
            <a class="post-navigation__item post-navigation__item--next" href="/zh-CN/2026/10/09/kubernetes-termination-budget/">
              <span>下一篇</span>
              <strong>配置 preStop 后仍丢请求：退出时间预算怎么算？</strong>
              <small>2026-10-09</small>
            </a>
          
        </nav>
      
    </div>

    <aside class="post-sidebar">
      <p class="post-sidebar__label">侧栏</p>

      <details class="sidebar-panel post-toc" open><summary>目录</summary><nav aria-label="目录">


        
          
            <a class="toc-link toc-link--h2" href="#能传下去，不等于应该到处都有">能传下去，不等于应该到处都有</a>
          
            <a class="toc-link toc-link--h2" href="#给字段规定允许范围与用途">给字段规定允许范围与用途</a>
          
            <a class="toc-link toc-link--h2" href="#传播和持久化分别验收">传播和持久化分别验收</a>
          
        
      </nav></details>

      

      <section class="sidebar-panel author-panel">
        <h2>作者</h2>
        <p>软件研发、测试、安全、交付与运维的工程笔记。</p>
        <div>
          <span class="avatar avatar--large">M</span>
          <strong>Midnight</strong>
          <small>发布者 / 编辑</small>
        </div>
        <a class="panel-button" href="/zh-CN/about/">查看作者档案</a>
      </section>

      
        <section class="sidebar-panel">
          <h2>相关专题</h2>
          <p>把当前文章放回长期跟踪线索里。</p>
          
            <a class="series-row" href="/zh-CN/tags/Engineering/"><span>Engineering</span><b>45</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Development/"><span>Development</span><b>21</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Delivery/"><span>Delivery</span><b>20</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Quality/"><span>Quality</span><b>9</b></a>
          
        </section>
      

      
    </aside>
  </div>
</article>


  <section class="related-posts">
    <div class="section-heading">
      <h2>继续阅读</h2>
      <p>同一信息源下的延伸判断。</p>
    </div>
    <div class="related-grid">
      
        <article class="related-card">
          
          <h3><a href="/zh-CN/2026/10/10/actions-artifact-identity/">下载到了构建产物，怎样确认它就是本次批准的版本？</a></h3>
          <p>2026-10-10</p>
        </article>
      
        <article class="related-card">
          
          <h3><a href="/zh-CN/2026/10/10/docker-secret-output/">用了 Docker secret mount，镜像里就绝不会泄露密钥吗？</a></h3>
          <p>2026-10-10</p>
        </article>
      
        <article class="related-card">
          
          <h3><a href="/zh-CN/2026/10/10/otel-sampling-missing-traces/">改用尾部采样，就能找回已经丢掉的错误链路吗？</a></h3>
          <p>2026-10-10</p>
        </article>
      
    </div>
  </section>









      </main>
      <footer class="studio-footer"><div class="studio-container"><div class="studio-footer__top"><p>从需求到运行，记录研发的每一步</p><a class="studio-text-link" href="/zh-CN/about/">关于 <span aria-hidden="true">↗</span></a></div><div class="studio-footer__wordmark" aria-hidden="true">Midnight<span>.</span></div><div class="studio-footer__bottom"><div><span>&copy; 2026 Midnight</span>

</div><nav aria-label="资源"><a href="/zh-CN/archives/">归档</a><a href="/atom.xml">RSS</a><a href="/zh-CN/privacy/">隐私</a><a href="/zh-CN/advertise/">广告合作</a></nav><a href="#content" class="studio-back-top">回到顶部 <span aria-hidden="true">↑</span></a></div></div></footer>
    </div>
    
    <script src="/js/main.js?v=0.4.0" defer></script>
    
    
    <script src="/js/studio.js" defer></script>
    


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5361625861188247" crossorigin="anonymous"></script>


















  </body>
</html>
