<!doctype html>
<html
  lang="en"
  data-code-copy="Copy"
  data-code-copied="Copied"
  data-code-failed="Failed"
  data-code-copy-label="Copy code"
  data-code-copied-label="Code copied"
>
  <head>
<meta name="shenma-site-verification" content="2f2f116d2424190c644213d1fef14b9d_1791462805"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>React Hook: useState Error Fix | Midnight blog</title>
  
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
    <link rel="apple-touch-icon" href="/img/favicon.ico">
  
  
    <meta name="description" content="This error occurs when you violate the Rules of Hooks , specifically trying to use React Hooks in:">
  
  
    <meta name="keywords" content="软件研发,需求分析,架构设计,前端开发,后端开发,自动化测试,软件安全,CI/CD,DevOps,可观测性,故障复盘,AI Agent">
  
  
    <meta name="robots" content="index,follow,max-image-preview:large">
  
  
    <meta name="baidu-site-verification" content="codeva-18dgxFQGZ2">
  
  
  
  <link rel="canonical" href="https://www.zyweb.vip/en/2020/08/21/React-Hook-useState-error-fix/">
  
  
  <link rel="alternate" hreflang="x-default" href="https://www.zyweb.vip/zh-CN/2020/06/23/React%20Hook%20%E2%80%9CuseState%E2%80%9D%20is%20called%20in%20function%20%E2%80%9Cxxx(%E5%87%BD%E6%95%B0%E5%90%8D)%E2%80%9D%20which%20is%20neither%20a%20React%20function/">
  
    <link rel="alternate" hreflang="zh-CN" href="https://www.zyweb.vip/zh-CN/2020/06/23/React%20Hook%20%E2%80%9CuseState%E2%80%9D%20is%20called%20in%20function%20%E2%80%9Cxxx(%E5%87%BD%E6%95%B0%E5%90%8D)%E2%80%9D%20which%20is%20neither%20a%20React%20function/">
  
    <link rel="alternate" hreflang="en" href="https://www.zyweb.vip/en/2020/08/21/React-Hook-useState-error-fix/">
  
  
  
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  
  
    <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  
  
    <meta property="og:title" content="React Hook: useState Error Fix | Midnight blog">
    <meta property="og:description" content="This error occurs when you violate the Rules of Hooks , specifically trying to use React Hooks in:">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.zyweb.vip/en/2020/08/21/React-Hook-useState-error-fix/">
    <meta property="og:site_name" content="Midnight blog">
    <meta property="og:locale" content="en">
    
    <meta name="twitter:card" content="summary">
  
  
    <script id="midnight-seo-jsonld" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.zyweb.vip/#website","url":"https://www.zyweb.vip/","name":"Midnight blog"},{"@type":"WebPage","@id":"https://www.zyweb.vip/en/2020/08/21/React-Hook-useState-error-fix/#webpage","url":"https://www.zyweb.vip/en/2020/08/21/React-Hook-useState-error-fix/","name":"React Hook: useState Error Fix | Midnight blog","description":"This error occurs when you violate the Rules of Hooks , specifically trying to use React Hooks in:","inLanguage":"en","isPartOf":{"@id":"https://www.zyweb.vip/#website"},"mainEntity":{"@id":"https://www.zyweb.vip/en/2020/08/21/React-Hook-useState-error-fix/#article"},"breadcrumb":{"@id":"https://www.zyweb.vip/en/2020/08/21/React-Hook-useState-error-fix/#breadcrumb"}},{"@type":"BlogPosting","@id":"https://www.zyweb.vip/en/2020/08/21/React-Hook-useState-error-fix/#article","mainEntityOfPage":{"@id":"https://www.zyweb.vip/en/2020/08/21/React-Hook-useState-error-fix/#webpage"},"url":"https://www.zyweb.vip/en/2020/08/21/React-Hook-useState-error-fix/","headline":"React Hook: useState Error Fix","description":"This error occurs when you violate the Rules of Hooks , specifically trying to use React Hooks in:","inLanguage":"en","datePublished":"2020-08-21T04:00:00.000Z","dateModified":"2020-08-21T04:00:00.000Z","author":{"@type":"Person","name":"Midnight","url":"https://www.zyweb.vip/en/about/"}},{"@type":"BreadcrumbList","@id":"https://www.zyweb.vip/en/2020/08/21/React-Hook-useState-error-fix/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.zyweb.vip/en/"},{"@type":"ListItem","position":2,"name":"Archive","item":"https://www.zyweb.vip/en/archives/"},{"@type":"ListItem","position":3,"name":"React Hook: useState Error Fix","item":"https://www.zyweb.vip/en/2020/08/21/React-Hook-useState-error-fix/"}]}]}</script>
  
  <meta name="theme-color" content="#080b10">
  
  <script>
    (function () {
      var root = document.documentElement;
      function read(key, allowed) {
        var value;
        try { value = window.localStorage.getItem(key); if (allowed.indexOf(value) >= 0) return value; } catch (e) {}
        try { value = window.sessionStorage.getItem(key); if (allowed.indexOf(value) >= 0) return value; } catch (e) {}
        var cookie = document.cookie.split(';').map(function (part) { return part.trim(); }).filter(function (part) { return part.indexOf(key + '=') === 0; })[0];
        value = cookie ? cookie.slice(key.length + 1) : '';
        return allowed.indexOf(value) >= 0 ? value : '';
      }
      var scheme = read('midnight-theme', ['light', 'dark', 'system']) || 'system';
      root.dataset.defaultScheme = 'system';
      root.dataset.defaultSkin = 'ocean';
      root.dataset.scheme = scheme;
      root.dataset.skin = read('midnight-skin', ['ocean', 'jade', 'violet']) || 'ocean';
      root.dataset.theme = scheme === 'system' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : scheme;
      root.dataset.background = 'default';
      root.classList.add(root.dataset.theme === 'dark' ? 'theme-dark' : 'theme-light');
    })();
  </script>
  
  <link rel="stylesheet" href="/css/main.css?v=0.3.1">
  <link rel="stylesheet" href="/css/editorial.css?v=0.3.1">
  
  
<meta name="generator" content="Hexo 8.1.2"></head>

  <body>
    


    <a class="skip-link" href="#content">Skip to content</a>
    <div class="site-shell">
      <header class="site-header">
  
  <div class="utility-bar">
    <div class="utility-bar__inner">
      <span class="utility-brand">Midnight blog</span>
      <nav aria-label="Utility">
        
        <a href="/atom.xml">RSS</a>
        <a href="/en/advertise/">Advertise</a>
        
    <label class="language-select language-select--utility" aria-label="Translations">
      <select data-language-select>
        
          <option value="/zh-CN/2020/06/23/React%20Hook%20%E2%80%9CuseState%E2%80%9D%20is%20called%20in%20function%20%E2%80%9Cxxx(%E5%87%BD%E6%95%B0%E5%90%8D)%E2%80%9D%20which%20is%20neither%20a%20React%20function/">zh-CN</option>
        
          <option value="/en/2020/08/21/React-Hook-useState-error-fix/" selected>en</option>
        
      </select>
    </label>
  
        
    <div class="appearance-controls">
      <label>
        <span class="sr-only">Appearance</span>
        <select data-scheme-select aria-label="Appearance">
          <option value="system">System</option>
          <option value="light">Light</option>
          <option value="dark">Dark</option>
        </select>
      </label>
      <label>
        <span class="sr-only">Palette</span>
        <select data-skin-select aria-label="Palette">
          <option value="ocean">Ocean</option>
          <option value="jade">Jade</option>
          <option value="violet">Violet</option>
        </select>
      </label>
    </div>
  
      </nav>
    </div>
  </div>

  
  <div class="navbar">
    <div class="brand-lockup">
      <a class="brand" href="/en/" aria-label="Midnight">
        
          <span class="brand-mark brand-mark--initial" aria-hidden="true">M</span>
        
        <span>Midnight</span>
      </a>
      
        <span class="brand-tagline">Engineering notes, from requirements to operations</span>
      
    </div>

    <nav class="site-nav" aria-label="Primary">
      
        <a class="nav-link nav-link--underline" href="/en/">Home</a>
      
        <a class="nav-link nav-link--underline" href="/en/tags/Requirements/">Requirements &amp; Design</a>
      
        <a class="nav-link nav-link--underline" href="/en/tags/Development/">Development</a>
      
        <a class="nav-link nav-link--underline" href="/en/tags/Quality/">Quality &amp; Security</a>
      
        <a class="nav-link nav-link--underline" href="/en/tags/Delivery/">Delivery &amp; Operations</a>
      
        <a class="nav-link nav-link--underline" href="/en/tags/AI-Agent/">AI &amp; Automation</a>
      
        <a class="nav-link nav-link--underline" href="/en/archives/">Archives</a>
      
        <a class="nav-link nav-link--underline" href="/en/about/">About</a>
      
    </nav>

    

    
    <button class="mobile-menu-toggle" type="button" data-mobile-menu-toggle aria-expanded="false" aria-controls="mobile-menu">
      <span class="sr-only">Menu</span>
      <svg class="mobile-menu-toggle__icon mobile-menu-toggle__icon--menu" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" aria-hidden="true"><path d="M5 7h14M5 12h14M5 17h14"/></svg>
      <svg class="mobile-menu-toggle__icon mobile-menu-toggle__icon--close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg>
    </button>
  </div>

  <div class="mobile-menu-backdrop" data-mobile-menu-close hidden></div>
  <aside class="mobile-menu" id="mobile-menu" data-mobile-menu hidden aria-hidden="true">
    <div class="mobile-menu__head">
      <strong>Midnight</strong>
      <button class="mobile-menu__close" type="button" data-mobile-menu-close aria-label="Close menu"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></button>
    </div>
    
    <nav class="mobile-menu__nav" aria-label="Primary">
      
        <a class="" href="/en/">Home</a>
      
        <a class="" href="/en/tags/Requirements/">Requirements &amp; Design</a>
      
        <a class="" href="/en/tags/Development/">Development</a>
      
        <a class="" href="/en/tags/Quality/">Quality &amp; Security</a>
      
        <a class="" href="/en/tags/Delivery/">Delivery &amp; Operations</a>
      
        <a class="" href="/en/tags/AI-Agent/">AI &amp; Automation</a>
      
        <a class="" href="/en/archives/">Archives</a>
      
        <a class="" href="/en/about/">About</a>
      
    </nav>
    <div class="mobile-menu__tools">
      
    <label class="language-select language-select--mobile" aria-label="Translations">
      <select data-language-select>
        
          <option value="/zh-CN/2020/06/23/React%20Hook%20%E2%80%9CuseState%E2%80%9D%20is%20called%20in%20function%20%E2%80%9Cxxx(%E5%87%BD%E6%95%B0%E5%90%8D)%E2%80%9D%20which%20is%20neither%20a%20React%20function/">zh-CN</option>
        
          <option value="/en/2020/08/21/React-Hook-useState-error-fix/" selected>en</option>
        
      </select>
    </label>
  
      
    <div class="appearance-controls">
      <label>
        <span class="sr-only">Appearance</span>
        <select data-scheme-select aria-label="Appearance">
          <option value="system">System</option>
          <option value="light">Light</option>
          <option value="dark">Dark</option>
        </select>
      </label>
      <label>
        <span class="sr-only">Palette</span>
        <select data-skin-select aria-label="Palette">
          <option value="ocean">Ocean</option>
          <option value="jade">Jade</option>
          <option value="violet">Violet</option>
        </select>
      </label>
    </div>
  
    </div>
    <nav class="mobile-menu__utility" aria-label="Utility">
      
      <a href="/atom.xml">RSS</a>
      <a href="/en/advertise/">Advertise</a>
    </nav>
    
  </aside>
</header>

      <main class="site-main" id="content">
        

<article class="post-detail">
  <nav class="breadcrumbs" aria-label="Breadcrumb"><a href="/en/">Home</a><span aria-hidden="true">/</span><a href="/en/archives/">Archive</a></nav>
  <header class="post-hero">
    <div class="post-hero__kicker">
      <span class="tag tag--react">React</span>
      <time datetime="2020-08-21T04:00:00.000Z">2020-08-21</time>
    </div>

    <h1>React Hook: useState Error Fix</h1>

    
      <p class="post-hero__summary">This error occurs when you violate the Rules of Hooks , specifically trying to use React Hooks in:</p>
    

    <div class="post-hero__meta">
      <div class="post-author-card">
        <span class="avatar avatar--large">M</span>
        <span>
          <strong>Midnight</strong>
          <small>Engineering notes on development, quality, security, delivery, and operations.</small>
        </span>
        <a href="https://www.zyweb.vip/en/about/" rel="author">View Author Profile</a>
      </div>
      <div class="post-metrics">
        


        


        <small>Updated <time datetime="2020-08-21T04:00:00.000Z">2020-08-21</time> · Estimated read 8 min</small>
      </div>
    </div>

    

    
<section class="language-switcher" aria-label="Translations">
  <span>Translations</span>
  
    <div class="language-list">
      
        <a class="" href="/zh-CN/2020/06/23/React%20Hook%20%E2%80%9CuseState%E2%80%9D%20is%20called%20in%20function%20%E2%80%9Cxxx(%E5%87%BD%E6%95%B0%E5%90%8D)%E2%80%9D%20which%20is%20neither%20a%20React%20function/" hreflang="zh-CN">
          zh-CN
        </a>
      
        <a class="is-active" href="/en/2020/08/21/React-Hook-useState-error-fix/" hreflang="en">
          en
        </a>
      
    </div>
  
</section>

  </header>

  <div class="post-layout">
    <div class="post-body">
      <p class="post-body__label">Article</p>

      

      
      <div class="article-content">
        <h2 id="Error-Message"><a href="#Error-Message" class="headerlink" title="Error Message"></a>Error Message</h2><pre><code>React Hook &quot;useState&quot; is called in function &quot;xxx(函数名)&quot; which is neither a React function component nor a custom React Hook function.
</code></pre>
<h2 id="Problem-Explanation"><a href="#Problem-Explanation" class="headerlink" title="Problem Explanation"></a>Problem Explanation</h2><p>This error occurs when you violate the <strong>Rules of Hooks</strong>, specifically trying to use React Hooks in:</p>
<ul>
<li>Regular JavaScript functions</li>
<li>Class components</li>
<li>Non-React functions</li>
</ul>
<h2 id="Causes"><a href="#Causes" class="headerlink" title="Causes"></a>Causes</h2><ol>
<li><strong>Function is not a React component</strong> - Regular functions can’t use Hooks</li>
<li><strong>Function name doesn’t follow conventions</strong> - React uses naming to identify components</li>
<li><strong>Importing wrong component</strong> - Using a regular function instead of a component function</li>
<li><strong>Order of function definitions</strong> - Function defined before React imports</li>
</ol>
<h2 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h2><h3 id="✅-Correct-Usage-Functional-Component"><a href="#✅-Correct-Usage-Functional-Component" class="headerlink" title="✅ Correct Usage: Functional Component"></a>✅ Correct Usage: Functional Component</h3><pre><code class="javascript">import React, { useState } from &quot;react&quot;;

// Correct: Component function name starts with uppercase
function MyComponent() {
  const [count, setCount] = useState(0);

  return (
    &lt;div&gt;
      &lt;p&gt;Count: {count}&lt;/p&gt;
      &lt;button onClick={() =&gt; setCount(count + 1)}&gt;Increment&lt;/button&gt;
    &lt;/div&gt;
  );
}

export default MyComponent;
</code></pre>
<h3 id="✅-Correct-Usage-Custom-Hook"><a href="#✅-Correct-Usage-Custom-Hook" class="headerlink" title="✅ Correct Usage: Custom Hook"></a>✅ Correct Usage: Custom Hook</h3><pre><code class="javascript">import { useState } from &quot;react&quot;;

// Correct: Custom hook function name starts with &#39;use&#39;
function useCustomCounter() {
  const [count, setCount] = useState(0);

  return {
    count,
    increment: () =&gt; setCount(count + 1),
    decrement: () =&gt; setCount(count - 1),
  };
}

export default useCustomCounter;
</code></pre>
<h3 id="❌-Incorrect-Using-useState-in-Regular-Function"><a href="#❌-Incorrect-Using-useState-in-Regular-Function" class="headerlink" title="❌ Incorrect: Using useState in Regular Function"></a>❌ Incorrect: Using useState in Regular Function</h3><pre><code class="javascript">import React, { useState } from &quot;react&quot;;

// WRONG: Regular function (lowercase)
function helper() {
  const [count, setState] = useState(0); // Error!
  return count;
}
</code></pre>
<h3 id="❌-Incorrect-Using-useState-in-Class-Component"><a href="#❌-Incorrect-Using-useState-in-Class-Component" class="headerlink" title="❌ Incorrect: Using useState in Class Component"></a>❌ Incorrect: Using useState in Class Component</h3><pre><code class="javascript">import React, { useState } from &quot;react&quot;;

// WRONG: Class component can&#39;t use Hooks
class MyComponent extends React.Component {
  componentDidMount() {
    const [count, setCount] = useState(0); // Error!
  }

  render() {
    return &lt;div&gt;Class Component&lt;/div&gt;;
  }
}
</code></pre>
<h2 id="Rules-of-Hooks"><a href="#Rules-of-Hooks" class="headerlink" title="Rules of Hooks"></a>Rules of Hooks</h2><ol>
<li><strong>Only call Hooks at the top level</strong> - Don’t call Hooks inside loops, conditions, or nested functions</li>
<li><strong>Only call Hooks from React functions</strong> - Call from functional components or custom Hooks</li>
<li><strong>Use the ESLint plugin</strong> - Install <code>eslint-plugin-react-hooks</code></li>
</ol>
<h2 id="Common-Mistakes-and-Fixes"><a href="#Common-Mistakes-and-Fixes" class="headerlink" title="Common Mistakes and Fixes"></a>Common Mistakes and Fixes</h2><h3 id="Mistake-1-Calling-Hooks-Conditionally"><a href="#Mistake-1-Calling-Hooks-Conditionally" class="headerlink" title="Mistake 1: Calling Hooks Conditionally"></a>Mistake 1: Calling Hooks Conditionally</h3><pre><code class="javascript">// ❌ WRONG
function MyComponent() {
  if (someCondition) {
    const [state, setState] = useState(0); // Error!
  }
}

// ✅ CORRECT
function MyComponent() {
  const [state, setState] = useState(0);

  if (someCondition) {
    // Use the state
  }
}
</code></pre>
<h3 id="Mistake-2-Calling-Hooks-in-Event-Handlers"><a href="#Mistake-2-Calling-Hooks-in-Event-Handlers" class="headerlink" title="Mistake 2: Calling Hooks in Event Handlers"></a>Mistake 2: Calling Hooks in Event Handlers</h3><pre><code class="javascript">// ❌ WRONG
function MyComponent() {
  const handleClick = () =&gt; {
    const [state, setState] = useState(0); // Error!
  };
}

// ✅ CORRECT
function MyComponent() {
  const [state, setState] = useState(0);

  const handleClick = () =&gt; {
    // Use the state
  };
}
</code></pre>
<h3 id="Mistake-3-Wrong-Function-Export"><a href="#Mistake-3-Wrong-Function-Export" class="headerlink" title="Mistake 3: Wrong Function Export"></a>Mistake 3: Wrong Function Export</h3><pre><code class="javascript">// ❌ WRONG
const myHelper = () =&gt; {
  const [state, setState] = useState(0); // Error!
};

// ✅ CORRECT
const MyComponent = () =&gt; {
  const [state, setState] = useState(0);
  return &lt;div&gt;{state}&lt;/div&gt;;
};
</code></pre>
<h2 id="Installation-amp-Setup"><a href="#Installation-amp-Setup" class="headerlink" title="Installation &amp; Setup"></a>Installation &amp; Setup</h2><h3 id="Install-ESLint-Plugin-Recommended"><a href="#Install-ESLint-Plugin-Recommended" class="headerlink" title="Install ESLint Plugin (Recommended)"></a>Install ESLint Plugin (Recommended)</h3><pre><code class="bash">npm install --save-dev eslint-plugin-react-hooks
</code></pre>
<h3 id="Update-eslintrc"><a href="#Update-eslintrc" class="headerlink" title="Update .eslintrc"></a>Update .eslintrc</h3><pre><code class="json">{
  &quot;plugins&quot;: [&quot;react-hooks&quot;],
  &quot;rules&quot;: {
    &quot;react-hooks/rules-of-hooks&quot;: &quot;error&quot;,
    &quot;react-hooks/exhaustive-deps&quot;: &quot;warn&quot;
  }
}
</code></pre>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li>✅ Use Hooks only in <strong>functional components</strong></li>
<li>✅ Use Hooks only in <strong>custom hooks</strong> (functions starting with <code>use</code>)</li>
<li>✅ Ensure <strong>component names start with uppercase</strong> letter</li>
<li>✅ Use <strong>ESLint plugin</strong> to catch errors early</li>
<li>❌ Don’t use Hooks in regular functions</li>
<li>❌ Don’t use Hooks in class components</li>
<li>❌ Don’t call Hooks conditionally</li>
</ul>

      </div>

      
      
        <footer class="article-taxonomy">
          <span>Tags</span>
          
            <a class="tag tag--react" href="/en/tags/React/">React</a>
          
            <a class="tag tag--javascript" href="/en/tags/JavaScript/">JavaScript</a>
          
            <a class="tag tag--hooks" href="/en/tags/Hooks/">Hooks</a>
          
            <a class="tag tag--development" href="/en/tags/Development/">Development</a>
          
        </footer>
      

      
        <footer class="article-taxonomy">
          <span>Categories</span>
          
            <a class="tag tag--react" href="/en/categories/React/">React</a>
          
        </footer>
      

      <section class="post-share" aria-label="Share">
        <span>Share</span>
        <div>
          
            <a target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.zyweb.vip%2Fen%2F2020%2F08%2F21%2FReact-Hook-useState-error-fix%2F&text=React%20Hook%3A%20useState%20Error%20Fix" aria-label="Share on X" title="Share on X">X</a>
          
            <a target="_blank" rel="noopener" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.zyweb.vip%2Fen%2F2020%2F08%2F21%2FReact-Hook-useState-error-fix%2F" aria-label="Share on LinkedIn" title="Share on LinkedIn">in</a>
          
            <a href="mailto:?subject=React%20Hook%3A%20useState%20Error%20Fix&body=https%3A%2F%2Fwww.zyweb.vip%2Fen%2F2020%2F08%2F21%2FReact-Hook-useState-error-fix%2F" aria-label="Share by Email" title="Share by Email">@</a>
          
        </div>
      </section>

      
        <nav class="post-navigation" aria-label="Post Navigation">
          
            <a class="post-navigation__item post-navigation__item--prev" href="/en/2020/08/20/Cmder-Error-Java-jdk-issue/">
              <span>Previous Post</span>
              <strong>Cmder Runtime Error - Java JDK Path Issue</strong>
              <small>2020-08-20</small>
            </a>
          
            <a class="post-navigation__item post-navigation__item--next" href="/en/2020/08/25/HTML5-Geolocation-API-Guide/">
              <span>Next Post</span>
              <strong>HTML5: Geolocation API Explained</strong>
              <small>2020-08-25</small>
            </a>
          
        </nav>
      
    </div>

    <aside class="post-sidebar">
      <p class="post-sidebar__label">Sidebar</p>

      <section class="sidebar-panel post-toc">
        <h2>Contents</h2>
        <p>Quickly navigate the article structure.</p>
        
          
            <a class="toc-link toc-link--h2" href="#Error-Message">Error Message</a>
          
            <a class="toc-link toc-link--h2" href="#Problem-Explanation">Problem Explanation</a>
          
            <a class="toc-link toc-link--h2" href="#Causes">Causes</a>
          
            <a class="toc-link toc-link--h2" href="#Solutions">Solutions</a>
          
            <a class="toc-link toc-link--h3" href="#✅-Correct-Usage-Functional-Component">✅ Correct Usage: Functional Component</a>
          
            <a class="toc-link toc-link--h3" href="#✅-Correct-Usage-Custom-Hook">✅ Correct Usage: Custom Hook</a>
          
            <a class="toc-link toc-link--h3" href="#❌-Incorrect-Using-useState-in-Regular-Function">❌ Incorrect: Using useState in Regular Function</a>
          
            <a class="toc-link toc-link--h3" href="#❌-Incorrect-Using-useState-in-Class-Component">❌ Incorrect: Using useState in Class Component</a>
          
            <a class="toc-link toc-link--h2" href="#Rules-of-Hooks">Rules of Hooks</a>
          
            <a class="toc-link toc-link--h2" href="#Common-Mistakes-and-Fixes">Common Mistakes and Fixes</a>
          
            <a class="toc-link toc-link--h3" href="#Mistake-1-Calling-Hooks-Conditionally">Mistake 1: Calling Hooks Conditionally</a>
          
            <a class="toc-link toc-link--h3" href="#Mistake-2-Calling-Hooks-in-Event-Handlers">Mistake 2: Calling Hooks in Event Handlers</a>
          
            <a class="toc-link toc-link--h3" href="#Mistake-3-Wrong-Function-Export">Mistake 3: Wrong Function Export</a>
          
            <a class="toc-link toc-link--h2" href="#Installation-amp-Setup">Installation &amp;amp; Setup</a>
          
            <a class="toc-link toc-link--h3" href="#Install-ESLint-Plugin-Recommended">Install ESLint Plugin (Recommended)</a>
          
            <a class="toc-link toc-link--h3" href="#Update-eslintrc">Update .eslintrc</a>
          
            <a class="toc-link toc-link--h2" href="#Summary">Summary</a>
          
        
      </section>

      

      <section class="sidebar-panel author-panel">
        <h2>Author</h2>
        <p>Engineering notes on development, quality, security, delivery, and operations.</p>
        <div>
          <span class="avatar avatar--large">M</span>
          <strong>Midnight</strong>
          <small>Publisher / Editor</small>
        </div>
        <a class="panel-button" href="/en/about/">View Author Profile</a>
      </section>

      
        <section class="sidebar-panel">
          <h2>Related Topics</h2>
          <p>Place this article back into long-running themes.</p>
          
            <a class="series-row" href="/en/tags/Delivery/"><span>Delivery</span><b>8</b></a>
          
            <a class="series-row" href="/en/tags/Development/"><span>Development</span><b>6</b></a>
          
            <a class="series-row" href="/en/tags/Engineering/"><span>Engineering</span><b>5</b></a>
          
            <a class="series-row" href="/en/tags/linux/"><span>linux</span><b>5</b></a>
          
        </section>
      

      
    </aside>
  </div>
</article>


  <section class="related-posts">
    <div class="section-heading">
      <h2>Continue Reading</h2>
      <p>More editorial judgement from the same source.</p>
    </div>
    <div class="related-grid">
      
        <article class="related-card">
          
          <h3><a href="/en/2020/12/14/Solution-File-Upload-Implementation/">Solution: File Upload Implementation (Stream, Base64, Blob, File)</a></h3>
          <p>2020-12-14</p>
        </article>
      
        <article class="related-card">
          
          <h3><a href="/en/2022/01/21/Promise-Implementation-Analysis/">Promise - Implementation and Analysis</a></h3>
          <p>2022-01-21</p>
        </article>
      
        <article class="related-card">
          
          <h3><a href="/en/2020/09/18/Clean-Commits-Git-Rebase-Guide/">Clean Commits with Git Rebase</a></h3>
          <p>2020-09-18</p>
        </article>
      
    </div>
  </section>










      </main>
      <footer class="site-footer">
  
  <div class="site-footer__brand">
    <strong>Midnight</strong>
    <p>Engineering notes on requirements, architecture, development, testing, delivery, and operations. Evidence, trade-offs, and verification across the software lifecycle.</p>
    <span>&copy; 2026 Midnight</span>
    
  </div>
  <nav aria-label="Footer sections">
    <div>
      <strong>Sections</strong>
      <a href="/en/">Home</a>
      <a href="/en/archives/">Archives</a>
      <a href="/en/about/">About</a>
    </div>
    <div>
      <strong>Channels</strong>
      
        <a href="/en/tags/Requirements/">Requirements &amp; Design</a>
      
        <a href="/en/tags/Development/">Development</a>
      
        <a href="/en/tags/Quality/">Quality &amp; Security</a>
      
    </div>
    <div>
      <strong>Resources</strong>
      
      
        <a href="/atom.xml">RSS</a>
      
      
      <a href="/sitemap.xml">Sitemap</a>
      
    </div>
    <div>
      <strong>Meta</strong>
      <a href="/en/advertise/">Advertise</a>
      <a href="/en/privacy/">Privacy</a>
      <a target="_blank" rel="noopener" href="https://hexo.io/">Powered by Hexo</a>
    </div>
  </nav>
</footer>

    </div>
    
    <script src="/js/main.js?v=0.3.1" defer></script>
    
    
    


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5361625861188247" crossorigin="anonymous"></script>














  </body>
</html>
