<!doctype html>
<html
  lang="en"
  data-code-copy="Copy"
  data-code-copied="Copied"
  data-code-failed="Failed"
  data-code-copy-label="Copy code"
  data-code-copied-label="Code copied"
>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Pagination needs a unique order and a cross-page consistency policy | Midnight blog</title>
  
    <meta name="baidu-site-verification" content="codeva-18dgxFQGZ2">
    
  
    <meta name="shenma-site-verification" content="2f2f116d2424190c644213d1fef14b9d_1791462805">
    
  
  
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
    <link rel="apple-touch-icon" href="/img/favicon.ico">
  
  
    <meta name="description" content="Use a unique order for PostgreSQL pagination, and define what concurrent changes may do between pages.">
  
  
    <meta name="keywords" content="PostgreSQL18,pagination,unique order">
  
  
    <meta name="robots" content="index,follow,max-image-preview:large">
  
  <link rel="canonical" href="https://www.zyweb.vip/en/2026/10/10/postgres-pagination-order/">
  
  
  <link rel="alternate" hreflang="x-default" href="https://www.zyweb.vip/zh-CN/2026/10/10/postgres-pagination-order/">
  
    <link rel="alternate" hreflang="zh-CN" href="https://www.zyweb.vip/zh-CN/2026/10/10/postgres-pagination-order/">
  
    <link rel="alternate" hreflang="en" href="https://www.zyweb.vip/en/2026/10/10/postgres-pagination-order/">
  
  
  
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  
  
    <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  
  
    <meta property="og:title" content="Pagination needs a unique order and a cross-page consistency policy | Midnight blog">
    <meta property="og:description" content="Use a unique order for PostgreSQL pagination, and define what concurrent changes may do between pages.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.zyweb.vip/en/2026/10/10/postgres-pagination-order/">
    <meta property="og:site_name" content="Midnight blog">
    <meta property="og:locale" content="en">
    
    <meta name="twitter:card" content="summary">
  
  
    <script id="midnight-seo-jsonld" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.zyweb.vip/#website","url":"https://www.zyweb.vip/","name":"Midnight blog"},{"@type":"WebPage","@id":"https://www.zyweb.vip/en/2026/10/10/postgres-pagination-order/#webpage","url":"https://www.zyweb.vip/en/2026/10/10/postgres-pagination-order/","name":"Pagination needs a unique order and a cross-page consistency policy | Midnight blog","description":"Use a unique order for PostgreSQL pagination, and define what concurrent changes may do between pages.","inLanguage":"en","isPartOf":{"@id":"https://www.zyweb.vip/#website"},"mainEntity":{"@id":"https://www.zyweb.vip/en/2026/10/10/postgres-pagination-order/#article"},"breadcrumb":{"@id":"https://www.zyweb.vip/en/2026/10/10/postgres-pagination-order/#breadcrumb"}},{"@type":"BlogPosting","@id":"https://www.zyweb.vip/en/2026/10/10/postgres-pagination-order/#article","mainEntityOfPage":{"@id":"https://www.zyweb.vip/en/2026/10/10/postgres-pagination-order/#webpage"},"url":"https://www.zyweb.vip/en/2026/10/10/postgres-pagination-order/","headline":"Pagination needs a unique order and a cross-page consistency policy","description":"Use a unique order for PostgreSQL pagination, and define what concurrent changes may do between pages.","inLanguage":"en","datePublished":"2026-10-09T19:23:32.000Z","dateModified":"2026-10-09T19:23:32.000Z","author":{"@type":"Person","name":"Midnight","url":"https://www.zyweb.vip/en/about/"},"keywords":"Development, Engineering, PostgreSQL18"},{"@type":"BreadcrumbList","@id":"https://www.zyweb.vip/en/2026/10/10/postgres-pagination-order/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.zyweb.vip/en/"},{"@type":"ListItem","position":2,"name":"Archive","item":"https://www.zyweb.vip/en/archives/"},{"@type":"ListItem","position":3,"name":"Pagination needs a unique order and a cross-page consistency policy","item":"https://www.zyweb.vip/en/2026/10/10/postgres-pagination-order/"}]}]}</script>
  
  <meta name="theme-color" content="#080b10">
  
  <script>
    (function () {
      var root = document.documentElement;
      function read(key, allowed) {
        var value;
        try { value = window.localStorage.getItem(key); if (allowed.indexOf(value) >= 0) return value; } catch (e) {}
        try { value = window.sessionStorage.getItem(key); if (allowed.indexOf(value) >= 0) return value; } catch (e) {}
        var cookie = document.cookie.split(';').map(function (part) { return part.trim(); }).filter(function (part) { return part.indexOf(key + '=') === 0; })[0];
        value = cookie ? cookie.slice(key.length + 1) : '';
        return allowed.indexOf(value) >= 0 ? value : '';
      }
      var scheme = read('midnight-theme', ['light', 'dark', 'system']) || 'system';
      root.dataset.defaultScheme = 'system';
      root.dataset.defaultSkin = 'ocean';
      root.dataset.scheme = scheme;
      root.dataset.skin = read('midnight-skin', ['ocean', 'jade', 'violet']) || 'ocean';
      root.dataset.theme = scheme === 'system' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : scheme;
      root.dataset.background = 'default';
      root.classList.add(root.dataset.theme === 'dark' ? 'theme-dark' : 'theme-light');
    })();
  </script>
  
  <link rel="stylesheet" href="/css/main.css?v=0.4.0">
  <link rel="stylesheet" href="/css/editorial.css?v=0.4.0">
  <link rel="stylesheet" href="/css/studio.css">
  <link rel="stylesheet" href="/css/studio-inner.css">
  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>

  
  <body class="studio-page studio-inner">
    


    <a class="skip-link" href="#content">Skip to content</a>
    <div class="site-shell">
      
<header class="site-header studio-header"><div class="studio-container studio-header__inner">
<a class="studio-brand" href="/en/"><svg class="studio-mark" viewBox="0 0 32 32" fill="none" aria-hidden="true"><path d="M5 24V8l11 12L27 8v16" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M5 16 16 28l11-12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" opacity=".6"/></svg><span>Midnight<span class="studio-brand__dot">.</span></span></a>
<nav class="studio-nav" aria-label="Primary"><a href="/en/archives/">Writing</a><a href="/en/tags/">Topics</a><a href="/en/about/">About <span aria-hidden="true">↗</span></a></nav>
<details class="studio-desktop-controls studio-preferences"><summary><span>Appearance</span><svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="12" cy="12" r="7" stroke="currentColor" stroke-width="1.5"/><path d="M12 5a7 7 0 0 1 0 14Z" fill="currentColor"/></svg></summary><div class="studio-preferences__panel">
<div class="studio-controls">
<label><span class="sr-only">Translations</span><select data-language-select><option value="/zh-CN/2026/10/10/postgres-pagination-order/">zh-CN</option><option value="/en/2026/10/10/postgres-pagination-order/" selected>en</option></select></label>
<label><span class="sr-only">Appearance</span><select data-scheme-select aria-label="Appearance"><option value="system">System</option><option value="light">Light</option><option value="dark">Dark</option></select></label>
<label><span class="sr-only">Palette</span><select data-skin-select aria-label="Palette"><option value="ocean">Ocean</option><option value="jade">Jade</option><option value="violet">Violet</option></select></label>
</div>
</div></details>
<button class="mobile-menu-toggle studio-menu-toggle" type="button" data-mobile-menu-toggle aria-expanded="false" aria-controls="mobile-menu"><span class="sr-only">Menu</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M4 8h16M4 16h16"/></svg></button>
</div>
<div class="mobile-menu-backdrop" data-mobile-menu-close hidden></div>
<aside class="mobile-menu" id="mobile-menu" data-mobile-menu hidden aria-hidden="true"><div class="mobile-menu__head"><strong>Midnight</strong><button class="mobile-menu__close" type="button" data-mobile-menu-close aria-label="Close menu"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></button></div><nav class="mobile-menu__nav" aria-label="Primary"><a href="/en/archives/">Writing</a><a href="/en/tags/">Topics</a><a href="/en/archives/">Archives</a><a href="/en/about/">About</a></nav>
<div class="studio-controls">
<label><span class="sr-only">Translations</span><select data-language-select><option value="/zh-CN/2026/10/10/postgres-pagination-order/">zh-CN</option><option value="/en/2026/10/10/postgres-pagination-order/" selected>en</option></select></label>
<label><span class="sr-only">Appearance</span><select data-scheme-select aria-label="Appearance"><option value="system">System</option><option value="light">Light</option><option value="dark">Dark</option></select></label>
<label><span class="sr-only">Palette</span><select data-skin-select aria-label="Palette"><option value="ocean">Ocean</option><option value="jade">Jade</option><option value="violet">Violet</option></select></label>
</div>
</aside></header>

      <main class="site-main" id="content">
        
        

<article class="post-detail">
  <nav class="breadcrumbs" aria-label="Breadcrumb"><a href="/en/">Home</a><span aria-hidden="true">/</span><a href="/en/archives/">Archive</a></nav>
  <header class="post-hero">
    <div class="post-hero__kicker">
      <span class="tag tag--development">Development</span>
      <time datetime="2026-10-09T19:23:32.000Z">2026-10-10</time>
    </div>

    <h1>Pagination needs a unique order and a cross-page consistency policy</h1>

    
      <p class="post-hero__summary">Use a unique order for PostgreSQL pagination, and define what concurrent changes may do between pages.</p>
    

    <div class="post-hero__meta">
      <div class="post-author-card">
        <span class="avatar avatar--large">M</span>
        <span>
          <strong>Midnight</strong>
          <small>Engineering notes on development, quality, security, delivery, and operations.</small>
        </span>
        <a href="https://www.zyweb.vip/en/about/" rel="author">View Author Profile</a>
      </div>
      <div class="post-metrics">
        


        


        <small>Updated <time datetime="2026-10-09T19:23:32.000Z">2026-10-10</time> · Estimated read 5 min</small>
      </div>
    </div>

    

    
<section class="language-switcher" aria-label="Translations">
  <span>Translations</span>
  
    <div class="language-list">
      
        <a class="" href="/zh-CN/2026/10/10/postgres-pagination-order/" hreflang="zh-CN">
          zh-CN
        </a>
      
        <a class="is-active" href="/en/2026/10/10/postgres-pagination-order/" hreflang="en">
          en
        </a>
      
    </div>
  
</section>

  </header>

  <div class="post-layout">
    <div class="post-body">
      <p class="post-body__label">Article</p>

      

      
      <div class="article-content">
        <p>When pagination repeats or omits rows, first check whether the order is unique, then define what may change between reads. LIMIT caps quantity, not stable position. Cursors avoid skipped-row offsets but do not automatically create a shared snapshot. This order-list design was not executed or benchmarked.</p>
<h2 id="Equal-sort-values-leave-positions-unspecified"><a href="#Equal-sort-values-leave-positions-unspecified" class="headerlink" title="Equal sort values leave positions unspecified"></a>Equal sort values leave positions unspecified</h2><p><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/18/queries-limit.html">PostgreSQL 18’s LIMIT/OFFSET documentation</a> requires an ordering that uniquely orders rows for predictable subsets. Skipped OFFSET rows still require computation; this supplies no fixed latency claim.</p>
<p>Imported orders may share a creation timestamp. Add a suitable unique identifier as a tie-breaker where permitted, checking direction, nulls and comparison rules. The identifier resolves ties rather than proving business chronology.</p>
<p>Even a unique order does not freeze the dataset. Inserts or deletions before a later offset can move its starting position. Investigation should retain the ordering and intervening writes, not merely one apparently correct query.</p>
<h2 id="A-cursor-preserves-a-boundary-not-the-world"><a href="#A-cursor-preserves-a-boundary-not-the-world" class="headerlink" title="A cursor preserves a boundary, not the world"></a>A cursor preserves a boundary, not the world</h2><p>A cursor can carry the final row’s sort values and tie-breaker. Subsequent filtering and direction must match; changed filters require a new cursor. This is design guidance rather than a production query verified here.</p>
<p>Mutable update times can move rows across the boundary. Creation times and stable identifiers reduce some movement only if backfills and edits obey the assumed rules. Protect exposed cursor information according to risk, and enforce authorization independently of whether the cursor is readable.</p>
<p>Interactive browsing may reasonably show recent changes. An auditable financial export may require a common snapshot or frozen target identifiers. Long transactions introduce database responsibilities, so do not turn all browsing sessions into them.</p>
<h2 id="Specify-allowed-changes-in-acceptance-criteria"><a href="#Specify-allowed-changes-in-acceptance-criteria" class="headerlink" title="Specify allowed changes in acceptance criteria"></a>Specify allowed changes in acceptance criteria</h2><p>Proposed tests cover tied values, intervening inserts and deletes, mutable sort fields, changed filters and expired cursors. State whether repetition or omission is permitted rather than checking only page size.</p>
<p>Investigate deep-page cost with <a href="/en/2026/10/09/postgres-explain-evidence/">query-plan evidence</a>; no improvement percentage has been measured. Choose read semantics before implementation: unique ordering and cross-page consistency are separate promises.</p>

      </div>

      
      
        <footer class="article-taxonomy">
          <span>Tags</span>
          
            <a class="tag tag--development" href="/en/tags/Development/">Development</a>
          
            <a class="tag tag--engineering" href="/en/tags/Engineering/">Engineering</a>
          
            <a class="tag tag--postgresql18" href="/en/tags/PostgreSQL18/">PostgreSQL18</a>
          
        </footer>
      

      
        <footer class="article-taxonomy">
          <span>Categories</span>
          
            <a class="tag tag--development" href="/en/categories/Development/">Development</a>
          
        </footer>
      

      <section class="post-share" aria-label="Share">
        <span>Share</span>
        <div>
          
            <a target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.zyweb.vip%2Fen%2F2026%2F10%2F10%2Fpostgres-pagination-order%2F&text=Pagination%20needs%20a%20unique%20order%20and%20a%20cross-page%20consistency%20policy" aria-label="Share on X" title="Share on X">X</a>
          
            <a target="_blank" rel="noopener" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.zyweb.vip%2Fen%2F2026%2F10%2F10%2Fpostgres-pagination-order%2F" aria-label="Share on LinkedIn" title="Share on LinkedIn">in</a>
          
            <a href="mailto:?subject=Pagination%20needs%20a%20unique%20order%20and%20a%20cross-page%20consistency%20policy&body=https%3A%2F%2Fwww.zyweb.vip%2Fen%2F2026%2F10%2F10%2Fpostgres-pagination-order%2F" aria-label="Share by Email" title="Share by Email">@</a>
          
        </div>
      </section>

      
        <nav class="post-navigation" aria-label="Post Navigation">
          
            <a class="post-navigation__item post-navigation__item--prev" href="/en/2026/10/10/postgres-unique-null/">
              <span>Previous Post</span>
              <strong>Why can a unique column still contain multiple NULLs?</strong>
              <small>2026-10-10</small>
            </a>
          
            <a class="post-navigation__item post-navigation__item--next" href="/en/2026/10/10/postgres-jsonb-query-index/">
              <span>Next Post</span>
              <strong>A JSONB GIN index does not support every query shape</strong>
              <small>2026-10-10</small>
            </a>
          
        </nav>
      
    </div>

    <aside class="post-sidebar">
      <p class="post-sidebar__label">Sidebar</p>

      <details class="sidebar-panel post-toc" open><summary>Contents</summary><nav aria-label="Contents">


        
          
            <a class="toc-link toc-link--h2" href="#Equal-sort-values-leave-positions-unspecified">Equal sort values leave positions unspecified</a>
          
            <a class="toc-link toc-link--h2" href="#A-cursor-preserves-a-boundary-not-the-world">A cursor preserves a boundary, not the world</a>
          
            <a class="toc-link toc-link--h2" href="#Specify-allowed-changes-in-acceptance-criteria">Specify allowed changes in acceptance criteria</a>
          
        
      </nav></details>

      

      <section class="sidebar-panel author-panel">
        <h2>Author</h2>
        <p>Engineering notes on development, quality, security, delivery, and operations.</p>
        <div>
          <span class="avatar avatar--large">M</span>
          <strong>Midnight</strong>
          <small>Publisher / Editor</small>
        </div>
        <a class="panel-button" href="/en/about/">View Author Profile</a>
      </section>

      
        <section class="sidebar-panel">
          <h2>Related Topics</h2>
          <p>Place this article back into long-running themes.</p>
          
            <a class="series-row" href="/en/tags/Engineering/"><span>Engineering</span><b>45</b></a>
          
            <a class="series-row" href="/en/tags/Delivery/"><span>Delivery</span><b>21</b></a>
          
            <a class="series-row" href="/en/tags/Development/"><span>Development</span><b>21</b></a>
          
            <a class="series-row" href="/en/tags/Quality/"><span>Quality</span><b>9</b></a>
          
        </section>
      

      
    </aside>
  </div>
</article>


  <section class="related-posts">
    <div class="section-heading">
      <h2>Continue Reading</h2>
      <p>More editorial judgement from the same source.</p>
    </div>
    <div class="related-grid">
      
        <article class="related-card">
          
          <h3><a href="/en/2026/10/10/postgres-deadlock-order/">Row locks can still deadlock: order resources across every entry point</a></h3>
          <p>2026-10-10</p>
        </article>
      
        <article class="related-card">
          
          <h3><a href="/en/2026/10/10/postgres-jsonb-query-index/">A JSONB GIN index does not support every query shape</a></h3>
          <p>2026-10-10</p>
        </article>
      
        <article class="related-card">
          
          <h3><a href="/en/2026/10/10/postgres-unique-null/">Why can a unique column still contain multiple NULLs?</a></h3>
          <p>2026-10-10</p>
        </article>
      
    </div>
  </section>









      </main>
      <footer class="studio-footer"><div class="studio-container"><div class="studio-footer__top"><p>Engineering notes, from requirements to operations</p><a class="studio-text-link" href="/en/about/">About <span aria-hidden="true">↗</span></a></div><div class="studio-footer__wordmark" aria-hidden="true">Midnight<span>.</span></div><div class="studio-footer__bottom"><div><span>&copy; 2026 Midnight</span>

</div><nav aria-label="Resources"><a href="/en/archives/">Archives</a><a href="/atom.xml">RSS</a><a href="/en/privacy/">Privacy</a><a href="/en/advertise/">Advertise</a></nav><a href="#content" class="studio-back-top">Back to top <span aria-hidden="true">↑</span></a></div></div></footer>
    </div>
    
    <script src="/js/main.js?v=0.4.0" defer></script>
    
    
    <script src="/js/studio.js" defer></script>
    


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5361625861188247" crossorigin="anonymous"></script>


















  </body>
</html>
