<!doctype html>
<html
  lang="zh-CN"
  data-code-copy="复制"
  data-code-copied="已复制"
  data-code-failed="复制失败"
  data-code-copy-label="复制代码"
  data-code-copied-label="代码已复制"
>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>改用尾部采样，就能找回已经丢掉的错误链路吗？ | Midnight blog</title>
  
    <meta name="baidu-site-verification" content="codeva-18dgxFQGZ2">
    
  
    <meta name="shenma-site-verification" content="2f2f116d2424190c644213d1fef14b9d_1791462805">
    
  
  
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
    <link rel="apple-touch-icon" href="/img/favicon.ico">
  
  
    <meta name="description" content="OpenTelemetry 尾部采样只能判断收到的数据；头部丢弃、路由分散和等待窗口都会影响错误链路保留，需要同时验证资源与完整性。">
  
  
    <meta name="keywords" content="OpenTelemetry,头部采样,尾部采样">
  
  
    <meta name="robots" content="index,follow,max-image-preview:large">
  
  <link rel="canonical" href="https://www.zyweb.vip/zh-CN/2026/10/10/otel-sampling-missing-traces/">
  
  
  <link rel="alternate" hreflang="x-default" href="https://www.zyweb.vip/zh-CN/2026/10/10/otel-sampling-missing-traces/">
  
    <link rel="alternate" hreflang="zh-CN" href="https://www.zyweb.vip/zh-CN/2026/10/10/otel-sampling-missing-traces/">
  
    <link rel="alternate" hreflang="en" href="https://www.zyweb.vip/en/2026/10/10/otel-sampling-missing-traces/">
  
  
  
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  
  
    <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  
  
    <meta property="og:title" content="改用尾部采样，就能找回已经丢掉的错误链路吗？ | Midnight blog">
    <meta property="og:description" content="OpenTelemetry 尾部采样只能判断收到的数据；头部丢弃、路由分散和等待窗口都会影响错误链路保留，需要同时验证资源与完整性。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.zyweb.vip/zh-CN/2026/10/10/otel-sampling-missing-traces/">
    <meta property="og:site_name" content="Midnight blog">
    <meta property="og:locale" content="zh_CN">
    
    <meta name="twitter:card" content="summary">
  
  
    <script id="midnight-seo-jsonld" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.zyweb.vip/#website","url":"https://www.zyweb.vip/","name":"Midnight blog"},{"@type":"WebPage","@id":"https://www.zyweb.vip/zh-CN/2026/10/10/otel-sampling-missing-traces/#webpage","url":"https://www.zyweb.vip/zh-CN/2026/10/10/otel-sampling-missing-traces/","name":"改用尾部采样，就能找回已经丢掉的错误链路吗？ | Midnight blog","description":"OpenTelemetry 尾部采样只能判断收到的数据；头部丢弃、路由分散和等待窗口都会影响错误链路保留，需要同时验证资源与完整性。","inLanguage":"zh-CN","isPartOf":{"@id":"https://www.zyweb.vip/#website"},"mainEntity":{"@id":"https://www.zyweb.vip/zh-CN/2026/10/10/otel-sampling-missing-traces/#article"},"breadcrumb":{"@id":"https://www.zyweb.vip/zh-CN/2026/10/10/otel-sampling-missing-traces/#breadcrumb"}},{"@type":"BlogPosting","@id":"https://www.zyweb.vip/zh-CN/2026/10/10/otel-sampling-missing-traces/#article","mainEntityOfPage":{"@id":"https://www.zyweb.vip/zh-CN/2026/10/10/otel-sampling-missing-traces/#webpage"},"url":"https://www.zyweb.vip/zh-CN/2026/10/10/otel-sampling-missing-traces/","headline":"改用尾部采样，就能找回已经丢掉的错误链路吗？","description":"OpenTelemetry 尾部采样只能判断收到的数据；头部丢弃、路由分散和等待窗口都会影响错误链路保留，需要同时验证资源与完整性。","inLanguage":"zh-CN","datePublished":"2026-10-09T19:23:32.000Z","dateModified":"2026-10-09T19:23:32.000Z","author":{"@type":"Person","name":"Midnight","url":"https://www.zyweb.vip/zh-CN/about/"},"keywords":"Delivery, Engineering, OpenTelemetry"},{"@type":"BreadcrumbList","@id":"https://www.zyweb.vip/zh-CN/2026/10/10/otel-sampling-missing-traces/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://www.zyweb.vip/zh-CN/"},{"@type":"ListItem","position":2,"name":"归档","item":"https://www.zyweb.vip/zh-CN/archives/"},{"@type":"ListItem","position":3,"name":"改用尾部采样，就能找回已经丢掉的错误链路吗？","item":"https://www.zyweb.vip/zh-CN/2026/10/10/otel-sampling-missing-traces/"}]}]}</script>
  
  <meta name="theme-color" content="#080b10">
  
  <script>
    (function () {
      var root = document.documentElement;
      function read(key, allowed) {
        var value;
        try { value = window.localStorage.getItem(key); if (allowed.indexOf(value) >= 0) return value; } catch (e) {}
        try { value = window.sessionStorage.getItem(key); if (allowed.indexOf(value) >= 0) return value; } catch (e) {}
        var cookie = document.cookie.split(';').map(function (part) { return part.trim(); }).filter(function (part) { return part.indexOf(key + '=') === 0; })[0];
        value = cookie ? cookie.slice(key.length + 1) : '';
        return allowed.indexOf(value) >= 0 ? value : '';
      }
      var scheme = read('midnight-theme', ['light', 'dark', 'system']) || 'system';
      root.dataset.defaultScheme = 'system';
      root.dataset.defaultSkin = 'ocean';
      root.dataset.scheme = scheme;
      root.dataset.skin = read('midnight-skin', ['ocean', 'jade', 'violet']) || 'ocean';
      root.dataset.theme = scheme === 'system' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : scheme;
      root.dataset.background = 'default';
      root.classList.add(root.dataset.theme === 'dark' ? 'theme-dark' : 'theme-light');
    })();
  </script>
  
  <link rel="stylesheet" href="/css/main.css?v=0.4.0">
  <link rel="stylesheet" href="/css/editorial.css?v=0.4.0">
  <link rel="stylesheet" href="/css/studio.css">
  <link rel="stylesheet" href="/css/studio-inner.css">
  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>

  
  <body class="studio-page studio-inner">
    


    <a class="skip-link" href="#content">跳到正文</a>
    <div class="site-shell">
      
<header class="site-header studio-header"><div class="studio-container studio-header__inner">
<a class="studio-brand" href="/zh-CN/"><svg class="studio-mark" viewBox="0 0 32 32" fill="none" aria-hidden="true"><path d="M5 24V8l11 12L27 8v16" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M5 16 16 28l11-12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" opacity=".6"/></svg><span>Midnight<span class="studio-brand__dot">.</span></span></a>
<nav class="studio-nav" aria-label="主导航"><a href="/zh-CN/archives/">文章</a><a href="/zh-CN/tags/">专题</a><a href="/zh-CN/about/">关于 <span aria-hidden="true">↗</span></a></nav>
<details class="studio-desktop-controls studio-preferences"><summary><span>外观</span><svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="12" cy="12" r="7" stroke="currentColor" stroke-width="1.5"/><path d="M12 5a7 7 0 0 1 0 14Z" fill="currentColor"/></svg></summary><div class="studio-preferences__panel">
<div class="studio-controls">
<label><span class="sr-only">多语言版本</span><select data-language-select><option value="/zh-CN/2026/10/10/otel-sampling-missing-traces/" selected>zh-CN</option><option value="/en/2026/10/10/otel-sampling-missing-traces/">en</option></select></label>
<label><span class="sr-only">外观</span><select data-scheme-select aria-label="外观"><option value="system">跟随系统</option><option value="light">浅色</option><option value="dark">深色</option></select></label>
<label><span class="sr-only">配色</span><select data-skin-select aria-label="配色"><option value="ocean">海蓝</option><option value="jade">松绿</option><option value="violet">鸢紫</option></select></label>
</div>
</div></details>
<button class="mobile-menu-toggle studio-menu-toggle" type="button" data-mobile-menu-toggle aria-expanded="false" aria-controls="mobile-menu"><span class="sr-only">菜单</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M4 8h16M4 16h16"/></svg></button>
</div>
<div class="mobile-menu-backdrop" data-mobile-menu-close hidden></div>
<aside class="mobile-menu" id="mobile-menu" data-mobile-menu hidden aria-hidden="true"><div class="mobile-menu__head"><strong>Midnight</strong><button class="mobile-menu__close" type="button" data-mobile-menu-close aria-label="关闭菜单"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></button></div><nav class="mobile-menu__nav" aria-label="主导航"><a href="/zh-CN/archives/">文章</a><a href="/zh-CN/tags/">专题</a><a href="/zh-CN/archives/">归档</a><a href="/zh-CN/about/">关于</a></nav>
<div class="studio-controls">
<label><span class="sr-only">多语言版本</span><select data-language-select><option value="/zh-CN/2026/10/10/otel-sampling-missing-traces/" selected>zh-CN</option><option value="/en/2026/10/10/otel-sampling-missing-traces/">en</option></select></label>
<label><span class="sr-only">外观</span><select data-scheme-select aria-label="外观"><option value="system">跟随系统</option><option value="light">浅色</option><option value="dark">深色</option></select></label>
<label><span class="sr-only">配色</span><select data-skin-select aria-label="配色"><option value="ocean">海蓝</option><option value="jade">松绿</option><option value="violet">鸢紫</option></select></label>
</div>
</aside></header>

      <main class="site-main" id="content">
        
        

<article class="post-detail">
  <nav class="breadcrumbs" aria-label="面包屑导航"><a href="/zh-CN/">首页</a><span aria-hidden="true">/</span><a href="/zh-CN/archives/">归档</a></nav>
  <header class="post-hero">
    <div class="post-hero__kicker">
      <span class="tag tag--delivery">Delivery</span>
      <time datetime="2026-10-09T19:23:32.000Z">2026-10-10</time>
    </div>

    <h1>改用尾部采样，就能找回已经丢掉的错误链路吗？</h1>

    
      <p class="post-hero__summary">OpenTelemetry 尾部采样只能判断收到的数据；头部丢弃、路由分散和等待窗口都会影响错误链路保留，需要同时验证资源与完整性。</p>
    

    <div class="post-hero__meta">
      <div class="post-author-card">
        <span class="avatar avatar--large">M</span>
        <span>
          <strong>Midnight</strong>
          <small>软件研发、测试、安全、交付与运维的工程笔记。</small>
        </span>
        <a href="https://www.zyweb.vip/zh-CN/about/" rel="author">查看作者档案</a>
      </div>
      <div class="post-metrics">
        


        


        <small>更新于 <time datetime="2026-10-09T19:23:32.000Z">2026-10-10</time> · 预计阅读 3 分钟</small>
      </div>
    </div>

    

    
<section class="language-switcher" aria-label="多语言版本">
  <span>多语言版本</span>
  
    <div class="language-list">
      
        <a class="is-active" href="/zh-CN/2026/10/10/otel-sampling-missing-traces/" hreflang="zh-CN">
          zh-CN
        </a>
      
        <a class="" href="/en/2026/10/10/otel-sampling-missing-traces/" hreflang="en">
          en
        </a>
      
    </div>
  
</section>

  </header>

  <div class="post-layout">
    <div class="post-body">
      <p class="post-body__label">正文</p>

      

      
      <div class="article-content">
        <p>尾部采样不能找回上游已经丢弃、没有发送的数据。它可以根据收到的链路信息做更有针对性的保留决定，但错误链路是否完整，还受头部采样、传输、路由和等待条件影响。本文依据 OpenTelemetry 概念文档讨论设计，没有配置 Collector 或测量存储成本。</p>
<h2 id="决定的位置影响可用的信息"><a href="#决定的位置影响可用的信息" class="headerlink" title="决定的位置影响可用的信息"></a>决定的位置影响可用的信息</h2><p><a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/concepts/sampling/">OpenTelemetry 采样说明</a>区分尽早做决定的头部采样和结合全部或大部分 span 的尾部采样。后者可以按错误、整体延迟或属性筛选，但需要有状态处理与资源。文档也允许组合使用。本篇讨论机制，具体 SDK 与 Collector 配置需要按选定版本另行核对。</p>
<p>假设请求进入时按比例丢弃了一些链路，之后其中某个子调用失败。下游没有收到这些 span，再写一条“保留错误”的规则，也不能凭空恢复缺失内容。因此“保留所有错误链路”只能在明确的数据接收范围与条件下讨论，不能当成尾部采样这个名称自带的绝对保证。</p>
<p>比例降低不等于每个业务群体都留下同样有用的证据。高流量接口、低频批处理和新版本路径的排查需求不同。采样策略应对应真实问题，例如调查发布后的异常，而不是只追求把数据量降到一个漂亮数字。没有来源与测量，不应写出成本下降百分比或错误检出率。</p>
<h2 id="收集完整性也有工程代价"><a href="#收集完整性也有工程代价" class="headerlink" title="收集完整性也有工程代价"></a>收集完整性也有工程代价</h2><p>尾部判断需要在决定前保存相关信息。链路持续时间、数据到达顺序和处理节点的分布会影响能够看见多少内容；等待时间过短可能错过晚到的片段，等待过长则提高状态保留责任。具体实现的窗口与容量要查对应组件文档并验证，不在概念文章里编造一个通用配置值。</p>
<p>假设同一链路的片段被送往不同处理节点，需要确认路由与状态聚合设计能满足所选策略。增加节点不自动意味着链路更完整。节点重启、缓存压力和传输失败也可能改变实际数据范围，监控必须涵盖采集链本身，而不是只有业务服务的错误率。</p>
<p>采样规则使用的属性应有明确来源与隐私边界。为了筛选某个业务场景，不必把客户邮箱放进所有上下文；可以采用适当的低敏感分类，同时保留诊断价值。相关传播风险见<a href="/zh-CN/2026/10/09/otel-baggage-boundaries/">链路上下文边界</a>。规则依赖某个字段时，要检查该字段是否在所需片段上稳定出现。</p>
<h2 id="验证保留策略，而不是只看页面上有链路"><a href="#验证保留策略，而不是只看页面上有链路" class="headerlink" title="验证保留策略，而不是只看页面上有链路"></a>验证保留策略，而不是只看页面上有链路</h2><p>可以提出待执行检查：受控正常请求、子调用出错、长时请求、晚到数据以及采集节点重启，分别确认应保留的片段和允许缺失的边界。检查还应包含上游已经丢弃的链路，明确它不会被尾部规则恢复。本文没有运行这些测试，也不承诺实现会自动处理全部异常。</p>
<p>业务总错误量不应只从被选择留下的链路直接推断；样本选择可能有偏向，需要结合适合的指标统计与日志。存储、传输和采样计算成本也要一起评估。评审时把数据接收范围、策略条件、资源上限和未知缺口写清楚，才能解释为什么某次错误没有可见链路。</p>

      </div>

      
      
        <footer class="article-taxonomy">
          <span>标签</span>
          
            <a class="tag tag--delivery" href="/zh-CN/tags/Delivery/">Delivery</a>
          
            <a class="tag tag--engineering" href="/zh-CN/tags/Engineering/">Engineering</a>
          
            <a class="tag tag--opentelemetry" href="/zh-CN/tags/OpenTelemetry/">OpenTelemetry</a>
          
        </footer>
      

      
        <footer class="article-taxonomy">
          <span>分类</span>
          
            <a class="tag tag--delivery" href="/zh-CN/categories/Delivery/">Delivery</a>
          
        </footer>
      

      <section class="post-share" aria-label="分享">
        <span>分享</span>
        <div>
          
            <a target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2026%2F10%2F10%2Fotel-sampling-missing-traces%2F&text=%E6%94%B9%E7%94%A8%E5%B0%BE%E9%83%A8%E9%87%87%E6%A0%B7%EF%BC%8C%E5%B0%B1%E8%83%BD%E6%89%BE%E5%9B%9E%E5%B7%B2%E7%BB%8F%E4%B8%A2%E6%8E%89%E7%9A%84%E9%94%99%E8%AF%AF%E9%93%BE%E8%B7%AF%E5%90%97%EF%BC%9F" aria-label="分享到 X" title="分享到 X">X</a>
          
            <a target="_blank" rel="noopener" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2026%2F10%2F10%2Fotel-sampling-missing-traces%2F" aria-label="分享到 LinkedIn" title="分享到 LinkedIn">in</a>
          
            <a href="mailto:?subject=%E6%94%B9%E7%94%A8%E5%B0%BE%E9%83%A8%E9%87%87%E6%A0%B7%EF%BC%8C%E5%B0%B1%E8%83%BD%E6%89%BE%E5%9B%9E%E5%B7%B2%E7%BB%8F%E4%B8%A2%E6%8E%89%E7%9A%84%E9%94%99%E8%AF%AF%E9%93%BE%E8%B7%AF%E5%90%97%EF%BC%9F&body=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2026%2F10%2F10%2Fotel-sampling-missing-traces%2F" aria-label="邮件分享" title="邮件分享">@</a>
          
        </div>
      </section>

      
        <nav class="post-navigation" aria-label="文章导航">
          
            <a class="post-navigation__item post-navigation__item--prev" href="/zh-CN/2026/10/10/postgres-deadlock-order/">
              <span>上一篇</span>
              <strong>加了行锁仍然死锁：所有入口是否按同一顺序拿锁？</strong>
              <small>2026-10-10</small>
            </a>
          
            <a class="post-navigation__item post-navigation__item--next" href="/zh-CN/2026/10/10/openapi-readonly-enforcement/">
              <span>下一篇</span>
              <strong>写了 readOnly，服务端就会拒绝修改吗？</strong>
              <small>2026-10-10</small>
            </a>
          
        </nav>
      
    </div>

    <aside class="post-sidebar">
      <p class="post-sidebar__label">侧栏</p>

      <details class="sidebar-panel post-toc" open><summary>目录</summary><nav aria-label="目录">


        
          
            <a class="toc-link toc-link--h2" href="#决定的位置影响可用的信息">决定的位置影响可用的信息</a>
          
            <a class="toc-link toc-link--h2" href="#收集完整性也有工程代价">收集完整性也有工程代价</a>
          
            <a class="toc-link toc-link--h2" href="#验证保留策略，而不是只看页面上有链路">验证保留策略，而不是只看页面上有链路</a>
          
        
      </nav></details>

      

      <section class="sidebar-panel author-panel">
        <h2>作者</h2>
        <p>软件研发、测试、安全、交付与运维的工程笔记。</p>
        <div>
          <span class="avatar avatar--large">M</span>
          <strong>Midnight</strong>
          <small>发布者 / 编辑</small>
        </div>
        <a class="panel-button" href="/zh-CN/about/">查看作者档案</a>
      </section>

      
        <section class="sidebar-panel">
          <h2>相关专题</h2>
          <p>把当前文章放回长期跟踪线索里。</p>
          
            <a class="series-row" href="/zh-CN/tags/Engineering/"><span>Engineering</span><b>45</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Development/"><span>Development</span><b>21</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Delivery/"><span>Delivery</span><b>20</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Quality/"><span>Quality</span><b>9</b></a>
          
        </section>
      

      
    </aside>
  </div>
</article>


  <section class="related-posts">
    <div class="section-heading">
      <h2>继续阅读</h2>
      <p>同一信息源下的延伸判断。</p>
    </div>
    <div class="related-grid">
      
        <article class="related-card">
          
          <h3><a href="/zh-CN/2026/10/10/actions-artifact-identity/">下载到了构建产物，怎样确认它就是本次批准的版本？</a></h3>
          <p>2026-10-10</p>
        </article>
      
        <article class="related-card">
          
          <h3><a href="/zh-CN/2026/10/10/docker-secret-output/">用了 Docker secret mount，镜像里就绝不会泄露密钥吗？</a></h3>
          <p>2026-10-10</p>
        </article>
      
        <article class="related-card">
          
          <h3><a href="/zh-CN/2026/10/10/prometheus-label-budget/">每个订单都加一个指标标签，排查会更方便吗？</a></h3>
          <p>2026-10-10</p>
        </article>
      
    </div>
  </section>









      </main>
      <footer class="studio-footer"><div class="studio-container"><div class="studio-footer__top"><p>从需求到运行，记录研发的每一步</p><a class="studio-text-link" href="/zh-CN/about/">关于 <span aria-hidden="true">↗</span></a></div><div class="studio-footer__wordmark" aria-hidden="true">Midnight<span>.</span></div><div class="studio-footer__bottom"><div><span>&copy; 2026 Midnight</span>

</div><nav aria-label="资源"><a href="/zh-CN/archives/">归档</a><a href="/atom.xml">RSS</a><a href="/zh-CN/privacy/">隐私</a><a href="/zh-CN/advertise/">广告合作</a></nav><a href="#content" class="studio-back-top">回到顶部 <span aria-hidden="true">↑</span></a></div></div></footer>
    </div>
    
    <script src="/js/main.js?v=0.4.0" defer></script>
    
    
    <script src="/js/studio.js" defer></script>
    


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5361625861188247" crossorigin="anonymous"></script>


















  </body>
</html>
