<!doctype html>
<html
  lang="zh-CN"
  data-code-copy="复制"
  data-code-copied="已复制"
  data-code-failed="复制失败"
  data-code-copy-label="复制代码"
  data-code-copied-label="代码已复制"
>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>用 Hexo 和 Midnight 主题搭建一个能长期更新的博客 | Midnight blog</title>
  
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
    <link rel="apple-touch-icon" href="/img/favicon.ico">
  
  
    <meta name="description" content="一篇从零搭建 Hexo + hexo-theme-midnight 博客的实操记录：用 GitHub 管版本，Vercel 自动构建托管，Cloudflare 接管 DNS、HTTPS 和 CDN。">
  
  
    <meta name="keywords" content="Hexo,hexo-theme-midnight,Midnight 主题,GitHub 版本管理,Vercel 部署 Hexo,Cloudflare CDN">
  
  
    <meta name="robots" content="index,follow">
  
  
    <meta name="baidu-site-verification" content="codeva-18dgxFQGZ2">
  
  
  
  <link rel="canonical" href="https://www.zyweb.vip/zh-CN/2026/05/30/%E7%94%A8%20Hexo%20%E5%92%8C%20Midnight%20%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%83%BD%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2/">
  
  
    <link rel="alternate" hreflang="zh-CN" href="https://www.zyweb.vip/zh-CN/2026/05/30/%E7%94%A8%20Hexo%20%E5%92%8C%20Midnight%20%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%83%BD%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2/">
  
  
  
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  
  
    <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  
  
    <meta property="og:title" content="用 Hexo 和 Midnight 主题搭建一个能长期更新的博客 | Midnight blog">
    <meta property="og:description" content="一篇从零搭建 Hexo + hexo-theme-midnight 博客的实操记录：用 GitHub 管版本，Vercel 自动构建托管，Cloudflare 接管 DNS、HTTPS 和 CDN。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.zyweb.vip/zh-CN/2026/05/30/%E7%94%A8%20Hexo%20%E5%92%8C%20Midnight%20%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%83%BD%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2/">
    <meta property="og:site_name" content="Midnight blog">
    <meta property="og:locale" content="zh_CN">
    
    <meta name="twitter:card" content="summary_large_image">
  
  <meta name="theme-color" content="#080b10">
  
  <script>
    (function () {
      var key = 'midnight-theme';
      var defaultScheme = 'dark';
      function valid(value) {
        return value === 'light' || value === 'dark' ? value : '';
      }
      function safeGet(storage) {
        try { return valid(storage && storage.getItem(key)); } catch (e) { return ''; }
      }
      function cookieTheme() {
        var match = document.cookie.match(/(?:^|;\s*)midnight-theme=(light|dark)(?:;|$)/);
        return match ? match[1] : '';
      }
      function windowNameTheme() {
        try {
          var match = String(window.name || '').match(/(?:^|;)midnight-theme=(light|dark)(?:;|$)/);
          return match ? match[1] : '';
        } catch (e) {
          return '';
        }
      }
      var theme = safeGet(window.localStorage) || safeGet(window.sessionStorage) || cookieTheme() || windowNameTheme();
      if (!theme) theme = valid(defaultScheme) || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.dataset.defaultScheme = defaultScheme;
      document.documentElement.dataset.theme = theme;
      document.documentElement.dataset.background = 'default';
      document.documentElement.classList.add(theme === 'dark' ? 'theme-dark' : 'theme-light');
    })();
  </script>
  
  <link rel="stylesheet" href="/css/main.css?v=20260519-header-controls">
  
    <style>:root{--accent:#4df2c8;}</style>
  
<meta name="generator" content="Hexo 8.1.2"><script id="midnight-article-jsonld" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.zyweb.vip/zh-CN/2026/05/30/%E7%94%A8%20Hexo%20%E5%92%8C%20Midnight%20%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%83%BD%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2/#article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.zyweb.vip/zh-CN/2026/05/30/%E7%94%A8%20Hexo%20%E5%92%8C%20Midnight%20%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%83%BD%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2/"},"url":"https://www.zyweb.vip/zh-CN/2026/05/30/%E7%94%A8%20Hexo%20%E5%92%8C%20Midnight%20%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%83%BD%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2/","headline":"用 Hexo 和 Midnight 主题搭建一个能长期更新的博客","description":"一篇从零搭建 Hexo + hexo-theme-midnight 博客的实操记录：用 GitHub 管版本，Vercel 自动构建托管，Cloudflare 接管 DNS、HTTPS 和 CDN。","inLanguage":"zh-CN","author":{"@type":"Person","name":"Midnight"},"isPartOf":{"@type":"Blog","name":"Midnight blog","url":"https://www.zyweb.vip"},"datePublished":"2026-05-30T08:45:00.000Z"}</script>
</head>

  <body>
    


    <a class="skip-link" href="#content">跳到正文</a>
    <div class="site-shell">
      <header class="site-header">
  
  <div class="utility-bar">
    <div class="utility-bar__inner">
      <time datetime="2026-10-08T06:36:19.337Z">星期四, 十月 8, 2026</time>
      <strong>快讯</strong>
      <span>从需求到运行：让每一次变更有依据、有验证、可追踪</span>
      <nav aria-label="工具导航">
        
        <a href="/atom.xml">RSS</a>
        <a href="/zh-CN/advertise/">广告合作</a>
        
    <label class="language-select language-select--utility" aria-label="多语言版本">
      <select data-language-select>
        
          <option value="/zh-CN/2026/05/30/%E7%94%A8%20Hexo%20%E5%92%8C%20Midnight%20%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%83%BD%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2/" selected>zh-CN</option>
        
      </select>
    </label>
  
        
    <button
      class="theme-toggle theme-toggle--utility"
      type="button"
      role="switch"
      aria-checked="false"
      data-theme-toggle
      data-label-switch-light="切换到浅色主题"
      data-label-switch-dark="切换到深色主题"
      aria-label="切换到深色主题"
    >
      <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
      </span>
      <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </span>
      <span class="theme-toggle__thumb" aria-hidden="true"></span>
    </button>
  
      </nav>
    </div>
  </div>

  
  <div class="navbar">
    <div class="brand-lockup">
      <a class="brand" href="/zh-CN/" aria-label="Midnight">
        
          <span class="brand-mark brand-mark--initial" aria-hidden="true">M</span>
        
        <span>Midnight</span>
      </a>
      
        <!-- <span class="brand-tagline">从需求到运行，记录研发的每一步</span> -->
      
    </div>

    <nav class="site-nav" aria-label="主导航">
      
        <a class="nav-link nav-link--underline" href="/zh-CN/">首页</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/tags/Requirements/">需求与设计</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/tags/Development/">开发实践</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/tags/Quality/">测试与安全</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/tags/Delivery/">交付与运维</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/tags/AI-Agent/">AI 与自动化</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/archives/">归档</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/about/">关于</a>
      
    </nav>

    <form class="site-search" action="/zh-CN/search/" role="search">
      <input type="search" name="q" placeholder="搜索报道 / 作者 / 专题" aria-label="搜索">
    </form>

    
    <button class="mobile-menu-toggle" type="button" data-mobile-menu-toggle aria-expanded="false" aria-controls="mobile-menu">
      <span class="sr-only">菜单</span>
      <img class="mobile-menu-toggle__icon mobile-menu-toggle__icon--menu" src="/icons/menu.svg" alt="" aria-hidden="true" loading="eager">
      <img class="mobile-menu-toggle__icon mobile-menu-toggle__icon--close" src="/icons/menu-close.svg" alt="" aria-hidden="true" loading="eager">
    </button>
  </div>

  <div class="mobile-menu-backdrop" data-mobile-menu-close hidden></div>
  <aside class="mobile-menu" id="mobile-menu" data-mobile-menu hidden aria-hidden="true">
    <div class="mobile-menu__head">
      <strong>Midnight</strong>
      <button class="mobile-menu__close" type="button" data-mobile-menu-close aria-label="关闭菜单">x</button>
    </div>
    <div class="mobile-menu__brief">
      <time datetime="2026-10-08T06:36:19.337Z">星期四, 十月 8, 2026</time>
      <strong>快讯</strong>
      <span>从需求到运行：让每一次变更有依据、有验证、可追踪</span>
    </div>
    <form class="mobile-menu__search" action="/zh-CN/search/" role="search">
      <input type="search" name="q" placeholder="搜索报道 / 作者 / 专题" aria-label="搜索">
    </form>
    <nav class="mobile-menu__nav" aria-label="主导航">
      
        <a class="" href="/zh-CN/">首页</a>
      
        <a class="" href="/zh-CN/tags/Requirements/">需求与设计</a>
      
        <a class="" href="/zh-CN/tags/Development/">开发实践</a>
      
        <a class="" href="/zh-CN/tags/Quality/">测试与安全</a>
      
        <a class="" href="/zh-CN/tags/Delivery/">交付与运维</a>
      
        <a class="" href="/zh-CN/tags/AI-Agent/">AI 与自动化</a>
      
        <a class="" href="/zh-CN/archives/">归档</a>
      
        <a class="" href="/zh-CN/about/">关于</a>
      
    </nav>
    <div class="mobile-menu__tools">
      
    <label class="language-select language-select--mobile" aria-label="多语言版本">
      <select data-language-select>
        
          <option value="/zh-CN/2026/05/30/%E7%94%A8%20Hexo%20%E5%92%8C%20Midnight%20%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%83%BD%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2/" selected>zh-CN</option>
        
      </select>
    </label>
  
      
    <button
      class="theme-toggle theme-toggle--mobile"
      type="button"
      role="switch"
      aria-checked="false"
      data-theme-toggle
      data-label-switch-light="切换到浅色主题"
      data-label-switch-dark="切换到深色主题"
      aria-label="切换到深色主题"
    >
      <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
      </span>
      <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </span>
      <span class="theme-toggle__thumb" aria-hidden="true"></span>
    </button>
  
    </div>
    <nav class="mobile-menu__utility" aria-label="工具导航">
      
      <a href="/atom.xml">RSS</a>
      <a href="/zh-CN/advertise/">广告合作</a>
    </nav>
    
  </aside>
</header>

      <main class="site-main" id="content">
        

<article class="post-detail">
  <header class="post-hero">
    <div class="post-hero__kicker">
      <span class="tag tag--hexo">Hexo</span>
      <time datetime="2026-05-30T08:45:00.000Z">2026-05-30</time>
    </div>

    <h1>用 Hexo 和 Midnight 主题搭建一个能长期更新的博客</h1>

    
      <p class="post-hero__summary">一篇从零搭建 Hexo + hexo-theme-midnight 博客的实操记录：用 GitHub 管版本，Vercel 自动构建托管，Cloudflare 接管 DNS、HTTPS 和 CDN。</p>
    

    <div class="post-hero__meta">
      <div class="post-author-card">
        <span class="avatar avatar--large">M</span>
        <span>
          <strong>Midnight</strong>
          <small>软件研发、测试、安全、交付与运维的工程笔记。</small>
        </span>
        <a href="/zh-CN/about/">关注</a>
      </div>
      <div class="post-metrics">
        <span>阅读 65.8k</span>
        <span>评论 126</span>
        <small>更新于 2026-05-30 · 预计阅读 14 分钟</small>
      </div>
    </div>

    <div class="post-cover" aria-hidden="true">
      <i></i><i></i><i></i><i></i><i></i>
    </div>

    
<section class="language-switcher" aria-label="多语言版本">
  <span>多语言版本</span>
  
    <div class="language-list">
      
        <a class="is-active" href="/zh-CN/2026/05/30/%E7%94%A8%20Hexo%20%E5%92%8C%20Midnight%20%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%83%BD%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2/" hreflang="zh-CN">
          zh-CN
        </a>
      
    </div>
  
</section>

  </header>

  <div class="post-layout">
    <main class="post-body">
      <p class="post-body__label">正文</p>

      <section class="post-sponsored" aria-label="赞助">
        <span>赞助</span>
        <strong>正文顶部赞助位 · Post Top Sponsored</strong>
        <small>广告 / Sponsored / 推广</small>
      </section>

      <div class="article-content">
        <p>我见过不少博客死在第二个月。</p>
<p>搭的时候兴致很高，主题换了三遍，首页调到半夜。等真要写第三篇文章时，发现自己忘了怎么部署，本地环境也变了，最后干脆把博客放进收藏夹吃灰。</p>
<p>所以这篇不讲“为什么你需要一个博客”，只讲一条能重复、能恢复、适合长期写下去的链路：</p>
<ul>
<li>用 <strong>Hexo</strong> 写静态博客；</li>
<li>用 <strong>Midnight</strong> 主题做技术写作站点；</li>
<li>用 <strong>GitHub</strong> 管源码和文章；</li>
<li>用 <strong>Vercel</strong> 自动构建和托管；</li>
<li>用 <strong>Cloudflare</strong> 接管 DNS、HTTPS 和 CDN。</li>
</ul>
<p>配好之后，日常发文就回到一件事：写完，提交，推送。</p>
<blockquote>
<p>配图占位 1：最终博客首页截图。建议截 Midnight 主题首页第一屏，让读者先看到完成后的样子。</p>
</blockquote>
<h2 id="先分清这几个工具各自负责什么"><a href="#先分清这几个工具各自负责什么" class="headerlink" title="先分清这几个工具各自负责什么"></a>先分清这几个工具各自负责什么</h2><p>这套组合容易配乱，是因为几层能力看起来有重叠。我的理解很简单：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>工具</th>
<th>负责什么</th>
</tr>
</thead>
<tbody><tr>
<td>静态站点生成器</td>
<td>Hexo</td>
<td>把 Markdown 编译成 HTML、CSS、JS</td>
</tr>
<tr>
<td>博客主题</td>
<td>Midnight</td>
<td>决定首页、文章页、多语言、评论、SEO 等展示能力</td>
</tr>
<tr>
<td>版本管理</td>
<td>GitHub</td>
<td>保存源码、文章和配置，记录每次改动</td>
</tr>
<tr>
<td>构建与托管</td>
<td>Vercel</td>
<td>监听 GitHub，自动安装依赖、构建、发布</td>
</tr>
<tr>
<td>DNS 与 CDN</td>
<td>Cloudflare</td>
<td>管域名解析、HTTPS、缓存、防护和访问统计</td>
</tr>
</tbody></table>
<p>这里有个判断要提前说清楚：Vercel 本身就自带全球边缘网络。再套 Cloudflare，不是为了让速度“翻倍”，而是为了拿到 Cloudflare 的 DNS 管理、缓存规则、防火墙和统计能力。</p>
<p>如果你只想尽快上线，一个 GitHub + Vercel 就够了。加 Cloudflare 的意义在于控制权更集中，后面换服务商、加规则、看访问情况都会方便。</p>
<h2 id="第-0-步：准备环境"><a href="#第-0-步：准备环境" class="headerlink" title="第 0 步：准备环境"></a>第 0 步：准备环境</h2><p>先把本地环境对齐。后面很多构建失败，都是本地能跑、线上不能跑，或者线上 Node 版本换了导致依赖装不上。</p>
<p>需要准备：</p>
<ul>
<li>Node.js：建议用 24.x LTS；</li>
<li>Git：能正常 <code>git --version</code>；</li>
<li>GitHub 账号；</li>
<li>Vercel 账号，可以直接用 GitHub 登录；</li>
<li>Cloudflare 账号；</li>
<li>一个域名，注册商不限，但 DNS 后面交给 Cloudflare 管。</li>
</ul>
<p>先检查版本：</p>
<pre><code class="bash">node -v
npm -v
git --version
</code></pre>
<blockquote>
<p>配图占位 2：终端检查 Node、npm、Git 版本的截图。</p>
</blockquote>
<h2 id="第-1-步：初始化-Hexo-站点"><a href="#第-1-步：初始化-Hexo-站点" class="headerlink" title="第 1 步：初始化 Hexo 站点"></a>第 1 步：初始化 Hexo 站点</h2><p>全局安装 Hexo CLI，然后创建站点：</p>
<pre><code class="bash">npm install -g hexo-cli
hexo init blog
cd blog
npm install
</code></pre>
<p>先跑一次默认站点，确认 Hexo 这一层没问题：</p>
<pre><code class="bash">hexo clean
hexo server
</code></pre>
<p>打开 <code>http://localhost:4000</code>，如果能看到默认的 Hexo 页面，说明本地环境是通的。</p>
<blockquote>
<p>配图占位 3：<code>hexo server</code> 启动成功的终端输出，重点截到 <code>http://localhost:4000</code>。</p>
<p>配图占位 4：默认 Hexo 页面截图，用来和后面 Midnight 主题效果对比。</p>
</blockquote>
<h2 id="第-2-步：安装-Midnight-主题"><a href="#第-2-步：安装-Midnight-主题" class="headerlink" title="第 2 步：安装 Midnight 主题"></a>第 2 步：安装 Midnight 主题</h2><p>Midnight 主题仓库是：</p>
<pre><code class="text">https://github.com/midnight-ht/hexo-theme-midnight.git
</code></pre>
<p>主题已经发布到 npm，直接安装即可：</p>
<pre><code class="bash">npm install hexo-theme-midnight
</code></pre>
<p>然后安装站点地图和订阅源插件。Midnight 的 README 里也推荐了这类插件，对搜索引擎收录和订阅比较有用：</p>
<pre><code class="bash">npm install hexo-generator-sitemap hexo-generator-feed
</code></pre>
<p>接着打开站点根目录的 <code>_config.yml</code>，把主题切到 Midnight：</p>
<pre><code class="yaml">theme: midnight
</code></pre>
<p>这里有个容易改错的地方：不要去改 <code>node_modules/hexo-theme-midnight/_config.yml</code>。npm 安装的主题一更新，<code>node_modules</code> 里的改动就可能丢。</p>
<p>更稳的做法是在站点根目录新建：</p>
<pre><code class="text">_config.midnight.yml
</code></pre>
<p>Hexo 会把这个文件作为主题配置覆盖项。一个够用的起步配置可以这样写：</p>
<pre><code class="yaml">appearance:
  logo: &quot;&quot;
  logo_text: 我的博客
  nick: 你的昵称
  default_scheme: light

i18n:
  default_lang: zh-CN
  route_strategy: auto
  languages:
    - zh-CN

nav:
  home:
    name: home
    path: /
  items:
    - name: 技术
      path: /tags/技术/
      style: pill
  archives:
    name: archives
    path: /archives/
  about:
    name: about
    path: /about/

comments:
  enabled: false
  provider: giscus

model_session:
  enabled: false
  endpoint: &quot;&quot;
</code></pre>
<p>我会建议初期先把 <code>comments</code> 和 <code>model_session</code> 都关掉。评论系统可以等站点跑通以后再接；<code>model_session</code> 需要你自己准备服务端代理，API key 不能写到前端配置里。</p>
<p>改完再跑：</p>
<pre><code class="bash">hexo clean
hexo server
</code></pre>
<p>如果首页已经换成 Midnight 的样式，这一步就完成了。</p>
<blockquote>
<p>配图占位 5：切换到 Midnight 后的本地首页截图。</p>
<p>配图占位 6：项目文件树截图，标出 <code>_config.yml</code> 和 <code>_config.midnight.yml</code> 的位置。</p>
</blockquote>
<h2 id="第-3-步：把-Hexo-项目交给-GitHub-管版本"><a href="#第-3-步：把-Hexo-项目交给-GitHub-管版本" class="headerlink" title="第 3 步：把 Hexo 项目交给 GitHub 管版本"></a>第 3 步：把 Hexo 项目交给 GitHub 管版本</h2><p>个人博客最怕的不是部署麻烦，而是两个月后你忘了当初怎么配。一旦用 GitHub 管起来，至少源码、文章、配置都能找回来。</p>
<p>先确认哪些文件应该提交：</p>
<pre><code class="text">应该提交：
- source/
- scaffolds/
- themes/（如果你手动放了主题）
- _config.yml
- _config.midnight.yml
- package.json
- package-lock.json

不应该提交：
- node_modules/
- public/
- db.json
- .deploy_git/
- *.log
</code></pre>
<p><code>.gitignore</code> 至少应该包含：</p>
<pre><code class="gitignore">node_modules/
public/
.deploy*/
db.json
*.log
.DS_Store
</code></pre>
<p>去 GitHub 新建一个空仓库，假设叫 <code>blog</code>。然后在本地执行：</p>
<pre><code class="bash">git add .
git commit -m &quot;init: build hexo blog with midnight theme&quot;
git branch -M main
git remote add origin git@github.com:你的用户名/blog.git
git push -u origin main
</code></pre>
<p>到这里，博客源码就有了云端版本。以后换电脑，或者本地环境坏了，重新 <code>git clone</code>、<code>npm install</code> 就能恢复。</p>
<blockquote>
<p>配图占位 7：GitHub 仓库文件列表截图，能看到 <code>source/</code>、<code>_config.yml</code>、<code>_config.midnight.yml</code>、<code>package.json</code>。</p>
</blockquote>
<h2 id="第-4-步：用-Vercel-自动构建和托管"><a href="#第-4-步：用-Vercel-自动构建和托管" class="headerlink" title="第 4 步：用 Vercel 自动构建和托管"></a>第 4 步：用 Vercel 自动构建和托管</h2><p>Vercel 这一步的价值，是把“本地生成 public 再上传”变成“推送代码后自动上线”。</p>
<p>操作顺序：</p>
<ol>
<li>登录 Vercel；</li>
<li>用 GitHub 授权；</li>
<li>点击 <strong>Add New -&gt; Project</strong>；</li>
<li>选择刚才的博客仓库；</li>
<li>Import 项目。</li>
</ol>
<p>构建配置建议这样填：</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>Framework Preset</td>
<td>Other</td>
</tr>
<tr>
<td>Build Command</td>
<td><code>npm run build</code> 或 <code>hexo generate</code></td>
</tr>
<tr>
<td>Output Directory</td>
<td><code>public</code></td>
</tr>
<tr>
<td>Install Command</td>
<td><code>npm install</code></td>
</tr>
</tbody></table>
<p>如果你的 <code>package.json</code> 里还没有脚本，可以补上：</p>
<pre><code class="json">{
  &quot;scripts&quot;: {
    &quot;build&quot;: &quot;hexo generate&quot;,
    &quot;clean&quot;: &quot;hexo clean&quot;,
    &quot;server&quot;: &quot;hexo clean &amp;&amp; hexo server&quot;
  }
}
</code></pre>
<p>建议同时锁定 Node 版本。最直接的方式是在 <code>package.json</code> 里加：</p>
<pre><code class="json">{
  &quot;engines&quot;: {
    &quot;node&quot;: &quot;24.x&quot;
  }
}
</code></pre>
<p>这样 Vercel 构建时就不容易因为运行环境变化出问题。</p>
<p>部署成功后，Vercel 会给一个 <code>xxx.vercel.app</code> 的临时域名。先打开这个域名看一遍首页、文章页、归档页，如果都正常，再去接自定义域名。</p>
<blockquote>
<p>配图占位 8：Vercel 项目的 Build &amp; Output Settings 截图。</p>
<p>配图占位 9：Vercel 部署成功后的 Ready 页面截图。</p>
<p>配图占位 10：<code>xxx.vercel.app</code> 能正常访问博客的截图。</p>
</blockquote>
<p>构建失败时不要急着改一堆配置，先看 Vercel 的 Build Logs。常见问题就两类：</p>
<ul>
<li>Node 版本不一致；</li>
<li>本地装了插件，但 <code>package.json</code> 或 <code>package-lock.json</code> 没提交。</li>
</ul>
<h2 id="第-5-步：让-Cloudflare-接管域名和-CDN"><a href="#第-5-步：让-Cloudflare-接管域名和-CDN" class="headerlink" title="第 5 步：让 Cloudflare 接管域名和 CDN"></a>第 5 步：让 Cloudflare 接管域名和 CDN</h2><p>Cloudflare 这一步要慢一点配。它和 Vercel 都会处理 HTTPS，SSL 模式配错，最常见的结果就是无限重定向。</p>
<h3 id="5-1-把域名-DNS-交给-Cloudflare"><a href="#5-1-把域名-DNS-交给-Cloudflare" class="headerlink" title="5.1 把域名 DNS 交给 Cloudflare"></a>5.1 把域名 DNS 交给 Cloudflare</h3><p>在 Cloudflare 里添加站点，它会给你两条 Nameserver。去域名注册商后台，把原来的 Nameserver 改成 Cloudflare 给的两条。</p>
<p>改完之后等 Cloudflare 显示站点 Active。这个过程可能几分钟，也可能几个小时。</p>
<blockquote>
<p>配图占位 11：Cloudflare 站点显示 Active 的截图。</p>
</blockquote>
<h3 id="5-2-在-Vercel-添加自定义域名"><a href="#5-2-在-Vercel-添加自定义域名" class="headerlink" title="5.2 在 Vercel 添加自定义域名"></a>5.2 在 Vercel 添加自定义域名</h3><p>进入 Vercel 项目：</p>
<pre><code class="text">Settings -&gt; Domains
</code></pre>
<p>添加你的域名，比如：</p>
<pre><code class="text">blog.example.com
</code></pre>
<p>或：</p>
<pre><code class="text">example.com
</code></pre>
<p>Vercel 会提示你需要添加哪种 DNS 记录。</p>
<h3 id="5-3-在-Cloudflare-添加-DNS-记录"><a href="#5-3-在-Cloudflare-添加-DNS-记录" class="headerlink" title="5.3 在 Cloudflare 添加 DNS 记录"></a>5.3 在 Cloudflare 添加 DNS 记录</h3><p>如果用子域名，比如 <code>blog.example.com</code>：</p>
<pre><code class="text">Type: CNAME
Name: blog
Target: cname.vercel-dns.com
Proxy status: DNS only（先灰云）
</code></pre>
<p>如果用裸域，比如 <code>example.com</code>，可以按 Vercel 提示添加 A 记录，常见写法是：</p>
<pre><code class="text">Type: A
Name: @
IPv4 address: 76.76.21.21
Proxy status: DNS only（先灰云）
</code></pre>
<p>这里建议先把 Cloudflare 的代理关掉，也就是灰云状态。等 Vercel 验证域名通过之后，再切回橙云，让 Cloudflare 开始代理和缓存。</p>
<blockquote>
<p>配图占位 12：Cloudflare DNS 记录截图，标出 CNAME 或 A 记录，以及灰云/橙云状态。</p>
</blockquote>
<h3 id="5-4-SSL-模式一定选-Full-strict"><a href="#5-4-SSL-模式一定选-Full-strict" class="headerlink" title="5.4 SSL 模式一定选 Full strict"></a>5.4 SSL 模式一定选 Full strict</h3><p>进入 Cloudflare：</p>
<pre><code class="text">SSL/TLS -&gt; Overview
</code></pre>
<p>模式选：</p>
<pre><code class="text">Full (strict)
</code></pre>
<p>不要选 Flexible。Vercel 侧本来就是 HTTPS，如果 Cloudflare 用 Flexible，可能出现浏览器和 Cloudflare 之间是 HTTPS、Cloudflare 到 Vercel 之间是 HTTP 的错配，最后就是重定向来回跳。</p>
<blockquote>
<p>配图占位 13：Cloudflare SSL/TLS 选择 Full (strict) 的截图。这张建议一定补。</p>
</blockquote>
<h3 id="5-5-缓存规则不要一开始就配太狠"><a href="#5-5-缓存规则不要一开始就配太狠" class="headerlink" title="5.5 缓存规则不要一开始就配太狠"></a>5.5 缓存规则不要一开始就配太狠</h3><p>Hexo 是静态站，CSS、JS、图片适合缓存久一点。但 HTML 如果缓存太久，新文章可能发了半天还看不到。</p>
<p>初期可以先只用 Cloudflare 默认缓存。等你确认发布链路稳定后，再加规则：</p>
<ul>
<li>静态资源长缓存：<code>*.css</code>、<code>*.js</code>、图片；</li>
<li>HTML 保守缓存，或者每次发文后手动 Purge；</li>
<li>更新主题样式后，记得清 Cloudflare 缓存。</li>
</ul>
<blockquote>
<p>配图占位 14：Cloudflare Caching 页面或 Purge Cache 页面截图。</p>
</blockquote>
<h2 id="跑通之后，日常发文流程就很短"><a href="#跑通之后，日常发文流程就很短" class="headerlink" title="跑通之后，日常发文流程就很短"></a>跑通之后，日常发文流程就很短</h2><p>前面所有配置，都是为了让后续写文章不再分心。</p>
<p>日常流程可以固定成这样：</p>
<pre><code class="bash">hexo new post &quot;我的第一篇文章&quot;
hexo clean
hexo server
</code></pre>
<p>本地预览确认没问题后：</p>
<pre><code class="bash">git add .
git commit -m &quot;post: 我的第一篇文章&quot;
git push
</code></pre>
<p><code>git push</code> 之后，Vercel 会自动拉取 GitHub 最新代码，安装依赖，执行构建，把 <code>public</code> 目录发布出去。Cloudflare 负责前面的域名解析、HTTPS 和 CDN。</p>
<blockquote>
<p>配图占位 15：<code>hexo new post</code> 后生成的文章文件和 front matter 截图。</p>
<p>配图占位 16：Vercel 因为一次 <code>git push</code> 自动触发部署的记录截图。</p>
</blockquote>
<h2 id="我会提前做的几个取舍"><a href="#我会提前做的几个取舍" class="headerlink" title="我会提前做的几个取舍"></a>我会提前做的几个取舍</h2><p>第一，先别急着开多语言。Midnight 支持 <code>translation_key</code> 和语言路由，这很好，但对刚开始写博客的人来说，多语言会让目录、链接和维护成本一起上升。中文先写稳定，再考虑英文。</p>
<p>第二，评论系统可以晚点开。Giscus、Waline、Utterances 都能用，但评论不是博客上线的前置条件。先让写作和部署链路顺起来。</p>
<p>第三，Cloudflare 是为了控制权，不是为了玄学加速。Vercel 已经很快，Cloudflare 真正值钱的是 DNS、规则、防护和统计集中在一个地方。</p>
<p>第四，能锁版本就锁版本。Node 锁 24.x，主题锁一个明确版本，<code>package-lock.json</code> 提交进仓库。个人博客的稳定，很多时候不是靠复杂架构，而是靠少一点不可控变化。</p>
<p>这套链路搭完，你得到的不是一个“看起来很酷”的博客，而是一个能长期更新的工作台：文章有版本，部署可重复，域名和缓存可控。剩下的难题就很朴素了：下一篇写什么。</p>
<h2 id="配图补充清单"><a href="#配图补充清单" class="headerlink" title="配图补充清单"></a>配图补充清单</h2><ol>
<li>最终博客首页截图。</li>
<li>终端检查 Node、npm、Git 版本。</li>
<li><code>hexo server</code> 启动成功输出。</li>
<li>默认 Hexo 页面。</li>
<li>Midnight 主题首页。</li>
<li><code>_config.yml</code> 和 <code>_config.midnight.yml</code> 文件树位置。</li>
<li>GitHub 仓库文件列表。</li>
<li>Vercel Build &amp; Output Settings。</li>
<li>Vercel 部署成功 Ready 页面。</li>
<li><code>xxx.vercel.app</code> 访问成功。</li>
<li>Cloudflare 站点 Active。</li>
<li>Cloudflare DNS 记录。</li>
<li>Cloudflare SSL/TLS Full (strict)。</li>
<li>Cloudflare 缓存或清缓存页面。</li>
<li>Hexo 新文章文件和 front matter。</li>
<li>Vercel 自动部署记录。</li>
</ol>

      </div>

      
        <footer class="article-taxonomy">
          <span>标签</span>
          
            <a class="tag tag--hexo" href="/zh-CN/tags/Hexo/">Hexo</a>
          
            <a class="tag tag--midnight" href="/zh-CN/tags/Midnight/">Midnight</a>
          
            <a class="tag tag--github" href="/zh-CN/tags/GitHub/">GitHub</a>
          
            <a class="tag tag--vercel" href="/zh-CN/tags/Vercel/">Vercel</a>
          
            <a class="tag tag--cloudflare" href="/zh-CN/tags/Cloudflare/">Cloudflare</a>
          
            <a class="tag tag--cdn" href="/zh-CN/tags/CDN/">CDN</a>
          
        </footer>
      

      
        <footer class="article-taxonomy">
          <span>分类</span>
          
            <a class="tag tag--ai-agent" href="/zh-CN/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
          
        </footer>
      

      <section class="post-share" aria-label="分享">
        <span>分享</span>
        <div>
          
            <a target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2026%2F05%2F30%2F%25E7%2594%25A8%2520Hexo%2520%25E5%2592%258C%2520Midnight%2520%25E4%25B8%25BB%25E9%25A2%2598%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%2580%25E4%25B8%25AA%25E8%2583%25BD%25E9%2595%25BF%25E6%259C%259F%25E6%259B%25B4%25E6%2596%25B0%25E7%259A%2584%25E5%258D%259A%25E5%25AE%25A2%2F&text=%E7%94%A8%20Hexo%20%E5%92%8C%20Midnight%20%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%83%BD%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2" aria-label="分享到 X" title="分享到 X">X</a>
          
            <a target="_blank" rel="noopener" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2026%2F05%2F30%2F%25E7%2594%25A8%2520Hexo%2520%25E5%2592%258C%2520Midnight%2520%25E4%25B8%25BB%25E9%25A2%2598%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%2580%25E4%25B8%25AA%25E8%2583%25BD%25E9%2595%25BF%25E6%259C%259F%25E6%259B%25B4%25E6%2596%25B0%25E7%259A%2584%25E5%258D%259A%25E5%25AE%25A2%2F" aria-label="分享到 LinkedIn" title="分享到 LinkedIn">in</a>
          
            <a href="mailto:?subject=%E7%94%A8%20Hexo%20%E5%92%8C%20Midnight%20%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%83%BD%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2&body=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2026%2F05%2F30%2F%25E7%2594%25A8%2520Hexo%2520%25E5%2592%258C%2520Midnight%2520%25E4%25B8%25BB%25E9%25A2%2598%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%2580%25E4%25B8%25AA%25E8%2583%25BD%25E9%2595%25BF%25E6%259C%259F%25E6%259B%25B4%25E6%2596%25B0%25E7%259A%2584%25E5%258D%259A%25E5%25AE%25A2%2F" aria-label="邮件分享" title="邮件分享">@</a>
          
        </div>
      </section>

      
    </main>

    <aside class="post-sidebar">
      <p class="post-sidebar__label">侧栏</p>

      <section class="sidebar-panel post-toc">
        <h2>目录</h2>
        <p>快速定位文章结构。</p>
        
          
            <a class="toc-link toc-link--h2" href="#先分清这几个工具各自负责什么">先分清这几个工具各自负责什么</a>
          
            <a class="toc-link toc-link--h2" href="#第-0-步：准备环境">第 0 步：准备环境</a>
          
            <a class="toc-link toc-link--h2" href="#第-1-步：初始化-Hexo-站点">第 1 步：初始化 Hexo 站点</a>
          
            <a class="toc-link toc-link--h2" href="#第-2-步：安装-Midnight-主题">第 2 步：安装 Midnight 主题</a>
          
            <a class="toc-link toc-link--h2" href="#第-3-步：把-Hexo-项目交给-GitHub-管版本">第 3 步：把 Hexo 项目交给 GitHub 管版本</a>
          
            <a class="toc-link toc-link--h2" href="#第-4-步：用-Vercel-自动构建和托管">第 4 步：用 Vercel 自动构建和托管</a>
          
            <a class="toc-link toc-link--h2" href="#第-5-步：让-Cloudflare-接管域名和-CDN">第 5 步：让 Cloudflare 接管域名和 CDN</a>
          
            <a class="toc-link toc-link--h3" href="#5-1-把域名-DNS-交给-Cloudflare">5.1 把域名 DNS 交给 Cloudflare</a>
          
        
      </section>

      <section class="sponsor sponsor--side" aria-label="赞助">
        <span>赞助</span>
        <strong>侧栏广告位</strong>
        <small>292x190</small>
      </section>

      <section class="sidebar-panel author-panel">
        <h2>作者</h2>
        <p>软件研发、测试、安全、交付与运维的工程笔记。</p>
        <div>
          <span class="avatar avatar--large">M</span>
          <strong>Midnight</strong>
          <small>发布者 / 编辑</small>
        </div>
        <a class="panel-button" href="/zh-CN/about/">查看作者档案</a>
      </section>

      
        <section class="sidebar-panel">
          <h2>相关专题</h2>
          <p>把当前文章放回长期跟踪线索里。</p>
          
            <a class="series-row" href="/zh-CN/tags/AI-Agent/"><span>AI Agent</span><b>12</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Engineering/"><span>Engineering</span><b>6</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Business/"><span>Business</span><b>8</b></a>
          
        </section>
      

      
    </aside>
  </div>
</article>










      </main>
      <footer class="site-footer">
  
  <div class="site-footer__brand">
    <strong>Midnight</strong>
    <p>记录软件从需求、架构设计、开发、测试到发布、运维与持续改进的工程实践，讨论具体约束、方案取舍和验证方法。AI 是工具链的一部分。</p>
    <span>&copy; 2026 Midnight</span>
    
  </div>
  <nav aria-label="页脚栏目">
    <div>
      <strong>栏目</strong>
      <a href="/zh-CN/">首页</a>
      <a href="/zh-CN/archives/">归档</a>
      <a href="/zh-CN/about/">关于</a>
    </div>
    <div>
      <strong>频道</strong>
      
        <a href="/zh-CN/tags/Requirements/">需求与设计</a>
      
        <a href="/zh-CN/tags/Development/">开发实践</a>
      
        <a href="/zh-CN/tags/Quality/">测试与安全</a>
      
    </div>
    <div>
      <strong>资源</strong>
      
      
        <a href="/atom.xml">RSS</a>
      
      <a href="/sitemap.xml">站点地图</a>
    </div>
    <div>
      <strong>元信息</strong>
      <a href="/zh-CN/advertise/">广告合作</a>
      <a href="/zh-CN/privacy/">隐私</a>
      <a target="_blank" rel="noopener" href="https://hexo.io/">Powered by Hexo</a>
    </div>
  </nav>
</footer>

    </div>
    
    <script src="/js/main.js?v=20260519-header-controls" defer></script>
    
    


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5361625861188247" crossorigin="anonymous"></script>














  </body>
</html>
