

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个执着于前端领域的小人物！">
  <meta name="author" content="Midnight">
  <meta name="keywords" content="web,前端,node,webpack,html,html5,css,css3,JavaScript,javascript,typescript,TypeScript">
  
    <meta name="baidu-site-verification" content="code-lq1C7g5pOs" />
  
  <title>H5：地理位置 Geolocation 详解 - Midnight blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/icon/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.zyweb.vip","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"aeb40e546b580481f4e69685537c2fd9","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1279783037,"leancloud":{"app_id":"bno7uxuzVox9zHxMOOw43AMN-gzGzoHsz","app_key":"WkTlJKBxuQjmrKOBQdGqVjPK","server_url":"https://bno7uxuz.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Midnight</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="H5：地理位置 Geolocation 详解">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-25 21:51" pubdate>
        2020年8月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">H5：地理位置 Geolocation 详解</h1>
            
            <div class="markdown-body">
              <h1 id="参考标准"><a href="#参考标准" class="headerlink" title="参考标准"></a>参考标准</h1><h2 id="W3C-Recommendation-8-November-2016-GitHub-reference-added-31-January-2018"><a href="#W3C-Recommendation-8-November-2016-GitHub-reference-added-31-January-2018" class="headerlink" title="W3C Recommendation 8 November 2016 (GitHub reference added 31 January 2018)"></a><a target="_blank" rel="noopener" href="https://www.w3.org/TR/geolocation-API/">W3C Recommendation 8 November 2016 (GitHub reference added 31 January 2018)</a></h2><h1 id="位置信息的获取依据"><a href="#位置信息的获取依据" class="headerlink" title="位置信息的获取依据"></a>位置信息的获取依据</h1><p>W3C定义geolocation-API实现标准解释为：接口与底层位置信息无关。常见的位置信息来源包括全球定位系统(GPS)和从网络信号推断出的位置，如IP地址、RFID、WiFi和蓝牙MAC地址、GSM/CDMA小区id，以及用户输入。不能保证API返回设备的实际位置。</p>
<p>规范中没有规定使用这些设备的先后顺序。在HTML5的实现中，手机等移动设备优先使用GPS定位。笔记本和部分平板，最准确的定位是WIFI。网线上网的台式机，一般就只能使用IP来定位了，IP准确度最低。</p>
<p>出于隐私保护考虑，标准规范获取地理位置必须得用户授权后才能得到地理位置信息，并且<strong>在HTTP协议下除locahost / 127.0.0.1，其它地址必须使用HTTPS协议才可正确获取</strong>。</p>
<h1 id="geolocation-API-详解"><a href="#geolocation-API-详解" class="headerlink" title="geolocation-API 详解"></a>geolocation-API 详解</h1><h2 id="1-环境判断"><a href="#1-环境判断" class="headerlink" title="1. 环境判断"></a>1. 环境判断</h2><p>geolocation是浏览器暴露的接口，所以该接口必须保证在浏览器环境下使用。并且浏览器版本支持geolocation方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> ( <span class="hljs-string">&quot;geolocation&quot;</span> <span class="hljs-keyword">in</span> navigator ) &#123;<br>	<span class="hljs-comment">// 浏览器支持获取地理位置</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	<span class="hljs-comment">// 浏览器不支持获取地理位置</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="2-内置方法"><a href="#2-内置方法" class="headerlink" title="2. 内置方法"></a>2. 内置方法</h2><h3 id="注：geolocation-接口不继承任何方法。"><a href="#注：geolocation-接口不继承任何方法。" class="headerlink" title="注：geolocation 接口不继承任何方法。"></a>注：geolocation 接口不继承任何方法。</h3><h3 id="geolocation-getCurrentPosition"><a href="#geolocation-getCurrentPosition" class="headerlink" title="geolocation.getCurrentPosition()"></a>geolocation.getCurrentPosition()</h3><h4 id="支持三个参数，参数一是必须的也就是成功回调是必须的。"><a href="#支持三个参数，参数一是必须的也就是成功回调是必须的。" class="headerlink" title="支持三个参数，参数一是必须的也就是成功回调是必须的。"></a>支持三个参数，参数一是必须的也就是成功回调是必须的。</h4><h5 id="param1：successCallback"><a href="#param1：successCallback" class="headerlink" title="param1：successCallback()"></a>param1：successCallback()</h5><h5 id="param2：errorCallback"><a href="#param2：errorCallback" class="headerlink" title="param2：errorCallback()"></a>param2：errorCallback()</h5><h5 id="param3：PositionOptions"><a href="#param3：PositionOptions" class="headerlink" title="param3：PositionOptions"></a>param3：PositionOptions</h5><h6 id="PositionOptions-可选参数："><a href="#PositionOptions-可选参数：" class="headerlink" title="PositionOptions 可选参数："></a>PositionOptions 可选参数：</h6><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br> 	enableHighAccuracy // 获取高精度位置,默认值为false<br>  		timeout // 超时时长<br>  		maximumAge // 缓存时长<br>  	&#125;<br></code></pre></td></tr></table></figure>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> ( <span class="hljs-string">&quot;geolocation&quot;</span> <span class="hljs-keyword">in</span> navigator ) &#123;<br>	<span class="hljs-comment">// 浏览器支持获取地理位置</span><br>	<span class="hljs-keyword">const</span> successCallback = <span class="hljs-function">(<span class="hljs-params">location</span>) =&gt;</span> &#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;获取到的地理位置：&quot;</span>, location)<br>	&#125;<br>	<span class="hljs-keyword">const</span> errorCallback = <span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> &#123;<br>		<span class="hljs-keyword">switch</span> (error.code) &#123;<br>            <span class="hljs-keyword">case</span> error.TIMEOUT:<br>              	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;获取地理位置超时！&quot;</span>);<br>              	<span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> error.POSITION_UNAVAILABLE:<br>              	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;内部错误！无法获取地理位置！&quot;</span>);<br>              	<span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> error.PERMISSION_DENIED:<br>              	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;没有权限获取地理位置权限！&quot;</span>);<br>              	<span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">default</span>:<br>              	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;获取地理位置异常：&quot;</span>, error);<br>              	<span class="hljs-keyword">break</span>;<br>         	&#125;<br>	&#125;<br>	<span class="hljs-keyword">const</span> PositionOptions = &#123;<br>         	enableHighAccuracy: <span class="hljs-literal">true</span>,<br>        	timeout: <span class="hljs-number">5000</span>,<br>         	maximumAge: <span class="hljs-number">3000</span>,<br>	&#125;<br>	navigator.geolocation.getCurrentPosition(<br>		successCallback,<br>		errorCallback,<br>		PositionOptions<br>	)<br>&#125;<span class="hljs-keyword">else</span> &#123;<br>	<span class="hljs-comment">// 浏览器不支持获取地理位置</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="geolocation-watchPosition"><a href="#geolocation-watchPosition" class="headerlink" title="geolocation.watchPosition()"></a>geolocation.watchPosition()</h3><h4 id="支持三个参数，参数一是必须的也就是成功回调是必须的。-1"><a href="#支持三个参数，参数一是必须的也就是成功回调是必须的。-1" class="headerlink" title="支持三个参数，参数一是必须的也就是成功回调是必须的。"></a>支持三个参数，参数一是必须的也就是成功回调是必须的。</h4><h5 id="param1：successCallback-1"><a href="#param1：successCallback-1" class="headerlink" title="param1：successCallback()"></a>param1：successCallback()</h5><h5 id="param2：errorCallback-1"><a href="#param2：errorCallback-1" class="headerlink" title="param2：errorCallback()"></a>param2：errorCallback()</h5><h5 id="param3：PositionOptions-1"><a href="#param3：PositionOptions-1" class="headerlink" title="param3：PositionOptions"></a>param3：PositionOptions</h5><h6 id="PositionOptions-可选参数：-1"><a href="#PositionOptions-可选参数：-1" class="headerlink" title="PositionOptions 可选参数："></a>PositionOptions 可选参数：</h6><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br> 	enableHighAccuracy // 获取高精度位置,默认值为false<br>  		timeout // 超时时长<br>  		maximumAge // 缓存时长<br>  	&#125;<br></code></pre></td></tr></table></figure>
<h4 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> ( <span class="hljs-string">&quot;geolocation&quot;</span> <span class="hljs-keyword">in</span> navigator ) &#123;<br>	<span class="hljs-comment">// 浏览器支持获取地理位置</span><br>	<span class="hljs-keyword">const</span> successCallback = <span class="hljs-function">(<span class="hljs-params">location</span>) =&gt;</span> &#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;获取到的地理位置：&quot;</span>, location)<br>	&#125;<br>	<span class="hljs-keyword">const</span> errorCallback = <span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> &#123;<br>		<span class="hljs-keyword">switch</span> (error.code) &#123;<br>            <span class="hljs-keyword">case</span> error.TIMEOUT:<br>              	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;获取地理位置超时！&quot;</span>);<br>              	<span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> error.POSITION_UNAVAILABLE:<br>              	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;内部错误！无法获取地理位置！&quot;</span>);<br>              	<span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> error.PERMISSION_DENIED:<br>              	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;没有权限获取地理位置权限！&quot;</span>);<br>              	<span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">default</span>:<br>              	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;获取地理位置异常：&quot;</span>, error);<br>              	<span class="hljs-keyword">break</span>;<br>         	&#125;<br>	&#125;<br>	<span class="hljs-keyword">const</span> PositionOptions = &#123;<br>         	enableHighAccuracy: <span class="hljs-literal">true</span>,<br>        	timeout: <span class="hljs-number">5000</span>,<br>         	maximumAge: <span class="hljs-number">3000</span>,<br>	&#125;<br>	navigator.geolocation.watchPosition(<br>		successCallback,<br>		errorCallback,<br>		PositionOptions<br>	)<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	<span class="hljs-comment">// 浏览器不支持获取地理位置</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="geolocation-clearWatch"><a href="#geolocation-clearWatch" class="headerlink" title="geolocation.clearWatch()"></a>geolocation.clearWatch()</h3><h4 id="支持一个参数："><a href="#支持一个参数：" class="headerlink" title="支持一个参数："></a>支持一个参数：</h4><ul>
<li>param1：geolocation Id</li>
</ul>
<h4 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> ( <span class="hljs-string">&quot;geolocation&quot;</span> <span class="hljs-keyword">in</span> navigator ) &#123;<br>	<span class="hljs-comment">// 浏览器支持获取地理位置</span><br>	<span class="hljs-keyword">const</span> successCallback = <span class="hljs-function">(<span class="hljs-params">location</span>) =&gt;</span> &#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;获取到的地理位置：&quot;</span>, location)<br>	&#125;<br>	<span class="hljs-keyword">const</span> errorCallback = <span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> &#123;<br>		<span class="hljs-keyword">switch</span> (error.code) &#123;<br>            <span class="hljs-keyword">case</span> error.TIMEOUT:<br>              	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;获取地理位置超时！&quot;</span>);<br>              	<span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> error.POSITION_UNAVAILABLE:<br>              	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;内部错误！无法获取地理位置！&quot;</span>);<br>              	<span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> error.PERMISSION_DENIED:<br>              	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;没有权限获取地理位置权限！&quot;</span>);<br>              	<span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">default</span>:<br>              	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;获取地理位置异常：&quot;</span>, error);<br>              	<span class="hljs-keyword">break</span>;<br>         	&#125;<br>	&#125;<br>	<span class="hljs-keyword">const</span> PositionOptions = &#123;<br>         	enableHighAccuracy: <span class="hljs-literal">true</span>,<br>        	timeout: <span class="hljs-number">5000</span>,<br>         	maximumAge: <span class="hljs-number">3000</span>,<br>	&#125;<br>	<span class="hljs-keyword">var</span> getLocation = navigator.geolocation.watchPosition(<br>		successCallback,<br>		errorCallback,<br>		PositionOptions<br>	)<br>	<span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>          	navigator.geolocation.clearWatch(getLocation);<br>	&#125;, <span class="hljs-number">1000</span> * <span class="hljs-number">60</span>)<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	<span class="hljs-comment">// 浏览器不支持获取地理位置</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="3-回调值"><a href="#3-回调值" class="headerlink" title="3. 回调值"></a>3. 回调值</h2><h3 id="success-回调值"><a href="#success-回调值" class="headerlink" title="success 回调值"></a>success 回调值</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>	<span class="hljs-attr">&quot;coords&quot;</span>: &#123;<br>		<span class="hljs-attr">&quot;latitude&quot;</span>: Number, <span class="hljs-comment">// 十进制的维度。</span><br>		<span class="hljs-attr">&quot;longitude&quot;</span>: Number, <span class="hljs-comment">// 十进制的经度。</span><br>		<span class="hljs-attr">&quot;altitude&quot;</span>: Number || <span class="hljs-literal">null</span>, <span class="hljs-comment">// 高度，以 WGS84 椭球面上的米为单位指定。</span><br>		<span class="hljs-attr">&quot;accuracy&quot;</span>: Number, <span class="hljs-comment">// 经纬度的精度级别，米为单位，非负的实数。</span><br>		<span class="hljs-attr">&quot;altitudeAccuracy&quot;</span>: Number || <span class="hljs-literal">null</span>, <span class="hljs-comment">// 高度精度，米为单位，非负的实数。</span><br>		<span class="hljs-attr">&quot;heading&quot;</span>: Number || <span class="hljs-literal">null</span>, <span class="hljs-comment">// 设备的移动方向，以度数表示，其中0°≤heading &lt; 360°，相对真北顺时针计算。如果设备是静止的则表示为0。</span><br>		<span class="hljs-attr">&quot;speed&quot;</span>: Number || <span class="hljs-literal">null</span> <span class="hljs-comment">// 移动速度，米/每秒，非负实数。</span><br>	&#125;,<br>	<span class="hljs-attr">&quot;timestamp&quot;</span>: Number <span class="hljs-comment">// 获取地理位置的时间，返回为时间戳。</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="error-回调值"><a href="#error-回调值" class="headerlink" title="error 回调值"></a>error 回调值</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>	<span class="hljs-attr">&quot;code&quot;</span>: number, <span class="hljs-comment">// 错误代码，1.没有权限、2.内部错误、3.超时</span><br>	<span class="hljs-attr">&quot;message&quot;</span>: string <span class="hljs-comment">// 错误描述</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h2><ol>
<li>   使用chrome在电脑中测试，需要可以访问到<a target="_blank" rel="noopener" href="https://www.googleapis.com/%E3%80%82%E9%80%9A%E8%BF%87%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%EF%BC%8C%E5%9C%A8PC%E7%AB%AFchrome%E4%B8%AD%E4%BD%BF%E7%94%A8Geolocation%E6%97%B6%EF%BC%8C%E6%98%AF%E9%80%9A%E8%BF%87%E8%AE%BF%E9%97%AEhttps://www.googleapis.com/%E5%8E%BB%E8%8E%B7%E5%8F%96%E5%88%B0%E7%9A%84%E4%BF%A1%E6%81%AF%E3%80%82">https://www.googleapis.com/。通过抓包分析，在PC端chrome中使用Geolocation时，是通过访问https://www.googleapis.com/去获取到的信息。</a></li>
<li>   通过百度地图提供的接口 <a target="_blank" rel="noopener" href="http://api.map.baidu.com/geocoder?location=41.047669,116.313082&amp;output=json%EF%BC%8C%E6%9B%BF%E6%8D%A2%E7%BB%8F%E7%BA%AC%E5%BA%A6%E5%8F%AF%E8%A7%A3%E6%9E%90%E5%87%BA%E5%9F%8E%E5%B8%82%E4%BF%A1%E6%81%AF%E3%80%82%E6%B5%8B%E8%AF%95%E5%8F%AA%E6%9C%89%E5%9B%BD%E5%86%85%E7%9A%84%E7%BB%8F%E7%BA%AC%E5%BA%A6%E5%8F%AF%E7%94%A8%E3%80%82">http://api.map.baidu.com/geocoder?location=41.047669,116.313082&amp;output=json，替换经纬度可解析出城市信息。测试只有国内的经纬度可用。</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/HTML5/">HTML5</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/html5/">html5</a>
                    
                      <a class="hover-with-bg" href="/tags/javascript/">javascript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/02/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9Adockerfile%E6%97%A0%E6%B3%95%E4%B8%8B%E8%BD%BD%E4%BE%9D%E8%B5%96%EF%BC%8Cdocker%E5%AE%B9%E5%99%A8%E5%86%85%E6%97%A0%E5%A4%96%E7%BD%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">解决方案：dockerfile无法下载依赖，docker容器内无外网</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/20/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%BF%E7%94%A8Cmder/">
                        <span class="hidden-mobile">实用技巧：更好的使用Cmder</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.lazyComments('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'midnight-ht/midnight-ht.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'midnight blog');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a rel="nofollow noopener"><span>© 2021 – 2021</span></a> <i class="iconfont icon-love"></i> <a rel="nofollow noopener"><span>midnight</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279783037" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?aeb40e546b580481f4e69685537c2fd9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1279783037&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
