<!doctype html>
<html
  lang="zh-CN"
  data-code-copy="复制"
  data-code-copied="已复制"
  data-code-failed="复制失败"
  data-code-copy-label="复制代码"
  data-code-copied-label="代码已复制"
>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>备份任务绿了，恢复演练为什么还是失败？ | Midnight blog</title>
  
    <meta name="baidu-site-verification" content="codeva-18dgxFQGZ2">
    
  
    <meta name="shenma-site-verification" content="2f2f116d2424190c644213d1fef14b9d_1791462805">
    
  
  
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
    <link rel="apple-touch-icon" href="/img/favicon.ico">
  
  
    <meta name="description" content="PostgreSQL 18 dump 不等于恢复能力，需检查角色、格式、错误处理及恢复后的真实业务结果。">
  
  
    <meta name="keywords" content="PostgreSQL 18,备份恢复,恢复演练">
  
  
    <meta name="robots" content="index,follow,max-image-preview:large">
  
  <link rel="canonical" href="https://www.zyweb.vip/zh-CN/2026/10/09/postgres-restore-rehearsal/">
  
  
  <link rel="alternate" hreflang="x-default" href="https://www.zyweb.vip/zh-CN/2026/10/09/postgres-restore-rehearsal/">
  
    <link rel="alternate" hreflang="zh-CN" href="https://www.zyweb.vip/zh-CN/2026/10/09/postgres-restore-rehearsal/">
  
    <link rel="alternate" hreflang="en" href="https://www.zyweb.vip/en/2026/10/09/postgres-restore-rehearsal/">
  
  
  
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  
  
    <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  
  
    <meta property="og:title" content="备份任务绿了，恢复演练为什么还是失败？ | Midnight blog">
    <meta property="og:description" content="PostgreSQL 18 dump 不等于恢复能力，需检查角色、格式、错误处理及恢复后的真实业务结果。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.zyweb.vip/zh-CN/2026/10/09/postgres-restore-rehearsal/">
    <meta property="og:site_name" content="Midnight blog">
    <meta property="og:locale" content="zh_CN">
    
    <meta name="twitter:card" content="summary">
  
  
    <script id="midnight-seo-jsonld" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.zyweb.vip/#website","url":"https://www.zyweb.vip/","name":"Midnight blog"},{"@type":"WebPage","@id":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-restore-rehearsal/#webpage","url":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-restore-rehearsal/","name":"备份任务绿了，恢复演练为什么还是失败？ | Midnight blog","description":"PostgreSQL 18 dump 不等于恢复能力，需检查角色、格式、错误处理及恢复后的真实业务结果。","inLanguage":"zh-CN","isPartOf":{"@id":"https://www.zyweb.vip/#website"},"mainEntity":{"@id":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-restore-rehearsal/#article"},"breadcrumb":{"@id":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-restore-rehearsal/#breadcrumb"}},{"@type":"BlogPosting","@id":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-restore-rehearsal/#article","mainEntityOfPage":{"@id":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-restore-rehearsal/#webpage"},"url":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-restore-rehearsal/","headline":"备份任务绿了，恢复演练为什么还是失败？","description":"PostgreSQL 18 dump 不等于恢复能力，需检查角色、格式、错误处理及恢复后的真实业务结果。","inLanguage":"zh-CN","datePublished":"2026-10-08T19:18:41.000Z","dateModified":"2026-10-08T19:18:41.000Z","author":{"@type":"Person","name":"Midnight","url":"https://www.zyweb.vip/zh-CN/about/"}},{"@type":"BreadcrumbList","@id":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-restore-rehearsal/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://www.zyweb.vip/zh-CN/"},{"@type":"ListItem","position":2,"name":"归档","item":"https://www.zyweb.vip/zh-CN/archives/"},{"@type":"ListItem","position":3,"name":"备份任务绿了，恢复演练为什么还是失败？","item":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-restore-rehearsal/"}]}]}</script>
  
  <meta name="theme-color" content="#080b10">
  
  <script>
    (function () {
      var root = document.documentElement;
      function read(key, allowed) {
        var value;
        try { value = window.localStorage.getItem(key); if (allowed.indexOf(value) >= 0) return value; } catch (e) {}
        try { value = window.sessionStorage.getItem(key); if (allowed.indexOf(value) >= 0) return value; } catch (e) {}
        var cookie = document.cookie.split(';').map(function (part) { return part.trim(); }).filter(function (part) { return part.indexOf(key + '=') === 0; })[0];
        value = cookie ? cookie.slice(key.length + 1) : '';
        return allowed.indexOf(value) >= 0 ? value : '';
      }
      var scheme = read('midnight-theme', ['light', 'dark', 'system']) || 'system';
      root.dataset.defaultScheme = 'system';
      root.dataset.defaultSkin = 'ocean';
      root.dataset.scheme = scheme;
      root.dataset.skin = read('midnight-skin', ['ocean', 'jade', 'violet']) || 'ocean';
      root.dataset.theme = scheme === 'system' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : scheme;
      root.dataset.background = 'default';
      root.classList.add(root.dataset.theme === 'dark' ? 'theme-dark' : 'theme-light');
    })();
  </script>
  
  <link rel="stylesheet" href="/css/main.css?v=0.3.1">
  <link rel="stylesheet" href="/css/editorial.css?v=0.3.1">
  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>

  <body>
    


    <a class="skip-link" href="#content">跳到正文</a>
    <div class="site-shell">
      <header class="site-header">
  
  <div class="utility-bar">
    <div class="utility-bar__inner">
      <span class="utility-brand">Midnight blog</span>
      <nav aria-label="工具导航">
        
        <a href="/atom.xml">RSS</a>
        <a href="/zh-CN/advertise/">广告合作</a>
        
    <label class="language-select language-select--utility" aria-label="多语言版本">
      <select data-language-select>
        
          <option value="/zh-CN/2026/10/09/postgres-restore-rehearsal/" selected>zh-CN</option>
        
          <option value="/en/2026/10/09/postgres-restore-rehearsal/">en</option>
        
      </select>
    </label>
  
        
    <div class="appearance-controls">
      <label>
        <span class="sr-only">外观</span>
        <select data-scheme-select aria-label="外观">
          <option value="system">跟随系统</option>
          <option value="light">浅色</option>
          <option value="dark">深色</option>
        </select>
      </label>
      <label>
        <span class="sr-only">配色</span>
        <select data-skin-select aria-label="配色">
          <option value="ocean">海蓝</option>
          <option value="jade">松绿</option>
          <option value="violet">鸢紫</option>
        </select>
      </label>
    </div>
  
      </nav>
    </div>
  </div>

  
  <div class="navbar">
    <div class="brand-lockup">
      <a class="brand" href="/zh-CN/" aria-label="Midnight">
        
          <span class="brand-mark brand-mark--initial" aria-hidden="true">M</span>
        
        <span>Midnight</span>
      </a>
      
        <span class="brand-tagline">从需求到运行，记录研发的每一步</span>
      
    </div>

    <nav class="site-nav" aria-label="主导航">
      
        <a class="nav-link nav-link--underline" href="/zh-CN/">首页</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/tags/Requirements/">需求与设计</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/tags/Development/">开发实践</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/tags/Quality/">测试与安全</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/tags/Delivery/">交付与运维</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/tags/AI-Agent/">AI 与自动化</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/archives/">归档</a>
      
        <a class="nav-link nav-link--underline" href="/zh-CN/about/">关于</a>
      
    </nav>

    

    
    <button class="mobile-menu-toggle" type="button" data-mobile-menu-toggle aria-expanded="false" aria-controls="mobile-menu">
      <span class="sr-only">菜单</span>
      <svg class="mobile-menu-toggle__icon mobile-menu-toggle__icon--menu" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" aria-hidden="true"><path d="M5 7h14M5 12h14M5 17h14"/></svg>
      <svg class="mobile-menu-toggle__icon mobile-menu-toggle__icon--close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg>
    </button>
  </div>

  <div class="mobile-menu-backdrop" data-mobile-menu-close hidden></div>
  <aside class="mobile-menu" id="mobile-menu" data-mobile-menu hidden aria-hidden="true">
    <div class="mobile-menu__head">
      <strong>Midnight</strong>
      <button class="mobile-menu__close" type="button" data-mobile-menu-close aria-label="关闭菜单"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></button>
    </div>
    
    <nav class="mobile-menu__nav" aria-label="主导航">
      
        <a class="" href="/zh-CN/">首页</a>
      
        <a class="" href="/zh-CN/tags/Requirements/">需求与设计</a>
      
        <a class="" href="/zh-CN/tags/Development/">开发实践</a>
      
        <a class="" href="/zh-CN/tags/Quality/">测试与安全</a>
      
        <a class="" href="/zh-CN/tags/Delivery/">交付与运维</a>
      
        <a class="" href="/zh-CN/tags/AI-Agent/">AI 与自动化</a>
      
        <a class="" href="/zh-CN/archives/">归档</a>
      
        <a class="" href="/zh-CN/about/">关于</a>
      
    </nav>
    <div class="mobile-menu__tools">
      
    <label class="language-select language-select--mobile" aria-label="多语言版本">
      <select data-language-select>
        
          <option value="/zh-CN/2026/10/09/postgres-restore-rehearsal/" selected>zh-CN</option>
        
          <option value="/en/2026/10/09/postgres-restore-rehearsal/">en</option>
        
      </select>
    </label>
  
      
    <div class="appearance-controls">
      <label>
        <span class="sr-only">外观</span>
        <select data-scheme-select aria-label="外观">
          <option value="system">跟随系统</option>
          <option value="light">浅色</option>
          <option value="dark">深色</option>
        </select>
      </label>
      <label>
        <span class="sr-only">配色</span>
        <select data-skin-select aria-label="配色">
          <option value="ocean">海蓝</option>
          <option value="jade">松绿</option>
          <option value="violet">鸢紫</option>
        </select>
      </label>
    </div>
  
    </div>
    <nav class="mobile-menu__utility" aria-label="工具导航">
      
      <a href="/atom.xml">RSS</a>
      <a href="/zh-CN/advertise/">广告合作</a>
    </nav>
    
  </aside>
</header>

      <main class="site-main" id="content">
        

<article class="post-detail">
  <nav class="breadcrumbs" aria-label="面包屑导航"><a href="/zh-CN/">首页</a><span aria-hidden="true">/</span><a href="/zh-CN/archives/">归档</a></nav>
  <header class="post-hero">
    <div class="post-hero__kicker">
      <span class="tag tag--delivery">Delivery</span>
      <time datetime="2026-10-08T19:18:41.000Z">2026-10-09</time>
    </div>

    <h1>备份任务绿了，恢复演练为什么还是失败？</h1>

    
      <p class="post-hero__summary">PostgreSQL 18 dump 不等于恢复能力，需检查角色、格式、错误处理及恢复后的真实业务结果。</p>
    

    <div class="post-hero__meta">
      <div class="post-author-card">
        <span class="avatar avatar--large">M</span>
        <span>
          <strong>Midnight</strong>
          <small>软件研发、测试、安全、交付与运维的工程笔记。</small>
        </span>
        <a href="https://www.zyweb.vip/zh-CN/about/" rel="author">查看作者档案</a>
      </div>
      <div class="post-metrics">
        


        


        <small>更新于 <time datetime="2026-10-08T19:18:41.000Z">2026-10-09</time> · 预计阅读 3 分钟</small>
      </div>
    </div>

    

    
<section class="language-switcher" aria-label="多语言版本">
  <span>多语言版本</span>
  
    <div class="language-list">
      
        <a class="is-active" href="/zh-CN/2026/10/09/postgres-restore-rehearsal/" hreflang="zh-CN">
          zh-CN
        </a>
      
        <a class="" href="/en/2026/10/09/postgres-restore-rehearsal/" hreflang="en">
          en
        </a>
      
    </div>
  
</section>

  </header>

  <div class="post-layout">
    <div class="post-body">
      <p class="post-body__label">正文</p>

      

      
      <div class="article-content">
        <p>备份任务成功只证明某一步产出了文件或完成了传输，不证明业务可以从它恢复。PostgreSQL 的恢复演练需要检查备份覆盖范围、角色和环境依赖、错误处置，以及恢复后的业务状态。以下依据 PostgreSQL 18 文档作验收设计，没有执行备份恢复或测得恢复时长。</p>
<h2 id="数据文件并不包含全部运行条件"><a href="#数据文件并不包含全部运行条件" class="headerlink" title="数据文件并不包含全部运行条件"></a>数据文件并不包含全部运行条件</h2><p><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/18/backup-dump.html">PostgreSQL 18 SQL Dump 文档</a>说明 pg_dump 针对单个数据库，不包含角色和表空间等集群级信息；普通文本转储由 psql 执行，非文本转储由 pg_restore 处理。恢复前需准备相关对象所有者与授权角色，否则原有所有权和权限可能无法正确重建。</p>
<p>假设团队每天保存一个数据库转储，临时搭建恢复环境时只创建了空库，却没有恢复所需角色。文件大小正常、上传成功都无法消除这一差异。扩展、服务配置和应用使用的外部对象，也要按业务依赖清单逐项确认，不能把数据库文件当作整套系统的备份。</p>
<h2 id="错误之后是否继续，必须明确"><a href="#错误之后是否继续，必须明确" class="headerlink" title="错误之后是否继续，必须明确"></a>错误之后是否继续，必须明确</h2><p>恢复工具遇到错误后的行为会影响验收。普通文本转储通过 psql 执行时，默认可在 SQL 错误后继续，文档介绍了遇错停止与单事务等选项。选哪种方式要结合恢复规模和失败处置，不应该在结束日志里只找一个“完成”字样就宣布可用。</p>
<p>部分恢复可能比完全失败更难发现：核心表存在，某个索引、权限或约束没有恢复，应用却能启动。验收因此不能停在进程存活。应检查关键对象、权限和业务查询，并保存完整退出状态及错误类别。涉及生产数据的日志和样本需要按数据权限处理，避免演练变成新的泄露源。</p>
<p>恢复环境也要与应用连接配置对应。备份中的对象存在，不代表新实例使用了正确数据库、时区或扩展版本。建议为演练记录工具版本、备份时间、目标环境和配置差异，防止最后验收的是另一套已有数据而非这次恢复产物。</p>
<h2 id="以业务结果定义完成时间"><a href="#以业务结果定义完成时间" class="headerlink" title="以业务结果定义完成时间"></a>以业务结果定义完成时间</h2><p>候选验收可以选一条关键业务链：查到特定已完成订单，确认关联明细与权限，再验证必要的写入和后续任务。选取的数据应有可靠出处，不能随手找一条存在的记录当作完整性证明。还应考虑备份时间之后允许丢失多少变化，并由业务确认恢复点目标。</p>
<p>恢复时间不只是导入耗时，还包括准备环境、获取文件、重建依赖、校验和切回服务。若没有真实演练，不应写“几分钟恢复”；即使完成一次，也要注明规模和条件，不能把单次结果当作所有故障的承诺。</p>
<p>备份损坏、文件缺失、凭据失效和外部存储不可达也值得进入演练计划。保存文件摘要有助于发现传输变化，但不能单独证明逻辑内容完整。本文没有执行这些场景，不能因此认定本站或其他系统已具备灾难恢复能力。</p>
<p>先找出最近一份备份，在受控且授权的环境中从零恢复，再以业务结果记录终点。上线变更之前，确认回滚与恢复不是同一动作；相关取舍见<a href="/zh-CN/2026/10/08/release-artifacts-and-rollback/">发布制品与回滚</a>。能重新启动旧程序，不代表它能读取已经变化的数据。</p>

      </div>

      
      
        <footer class="article-taxonomy">
          <span>标签</span>
          
            <a class="tag tag--delivery" href="/zh-CN/tags/Delivery/">Delivery</a>
          
            <a class="tag tag--engineering" href="/zh-CN/tags/Engineering/">Engineering</a>
          
        </footer>
      

      
        <footer class="article-taxonomy">
          <span>分类</span>
          
            <a class="tag tag--delivery" href="/zh-CN/categories/Delivery/">Delivery</a>
          
        </footer>
      

      <section class="post-share" aria-label="分享">
        <span>分享</span>
        <div>
          
            <a target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2026%2F10%2F09%2Fpostgres-restore-rehearsal%2F&text=%E5%A4%87%E4%BB%BD%E4%BB%BB%E5%8A%A1%E7%BB%BF%E4%BA%86%EF%BC%8C%E6%81%A2%E5%A4%8D%E6%BC%94%E7%BB%83%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E6%98%AF%E5%A4%B1%E8%B4%A5%EF%BC%9F" aria-label="分享到 X" title="分享到 X">X</a>
          
            <a target="_blank" rel="noopener" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2026%2F10%2F09%2Fpostgres-restore-rehearsal%2F" aria-label="分享到 LinkedIn" title="分享到 LinkedIn">in</a>
          
            <a href="mailto:?subject=%E5%A4%87%E4%BB%BD%E4%BB%BB%E5%8A%A1%E7%BB%BF%E4%BA%86%EF%BC%8C%E6%81%A2%E5%A4%8D%E6%BC%94%E7%BB%83%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E6%98%AF%E5%A4%B1%E8%B4%A5%EF%BC%9F&body=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2026%2F10%2F09%2Fpostgres-restore-rehearsal%2F" aria-label="邮件分享" title="邮件分享">@</a>
          
        </div>
      </section>

      
        <nav class="post-navigation" aria-label="文章导航">
          
            <a class="post-navigation__item post-navigation__item--prev" href="/zh-CN/2026/10/09/postgres-transaction-outbox/">
              <span>上一篇</span>
              <strong>数据库提交了，通知没发出：两个写入怎样交接？</strong>
              <small>2026-10-09</small>
            </a>
          
            <a class="post-navigation__item post-navigation__item--next" href="/zh-CN/2026/10/09/postgres-isolation-retries/">
              <span>下一篇</span>
              <strong>事务都提交了，业务约束为什么仍被破坏？</strong>
              <small>2026-10-09</small>
            </a>
          
        </nav>
      
    </div>

    <aside class="post-sidebar">
      <p class="post-sidebar__label">侧栏</p>

      <section class="sidebar-panel post-toc">
        <h2>目录</h2>
        <p>快速定位文章结构。</p>
        
          
            <a class="toc-link toc-link--h2" href="#数据文件并不包含全部运行条件">数据文件并不包含全部运行条件</a>
          
            <a class="toc-link toc-link--h2" href="#错误之后是否继续，必须明确">错误之后是否继续，必须明确</a>
          
            <a class="toc-link toc-link--h2" href="#以业务结果定义完成时间">以业务结果定义完成时间</a>
          
        
      </section>

      

      <section class="sidebar-panel author-panel">
        <h2>作者</h2>
        <p>软件研发、测试、安全、交付与运维的工程笔记。</p>
        <div>
          <span class="avatar avatar--large">M</span>
          <strong>Midnight</strong>
          <small>发布者 / 编辑</small>
        </div>
        <a class="panel-button" href="/zh-CN/about/">查看作者档案</a>
      </section>

      
        <section class="sidebar-panel">
          <h2>相关专题</h2>
          <p>把当前文章放回长期跟踪线索里。</p>
          
            <a class="series-row" href="/zh-CN/tags/Engineering/"><span>Engineering</span><b>25</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Delivery/"><span>Delivery</span><b>15</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Development/"><span>Development</span><b>13</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Quality/"><span>Quality</span><b>5</b></a>
          
        </section>
      

      
    </aside>
  </div>
</article>


  <section class="related-posts">
    <div class="section-heading">
      <h2>继续阅读</h2>
      <p>同一信息源下的延伸判断。</p>
    </div>
    <div class="related-grid">
      
        <article class="related-card">
          
          <h3><a href="/zh-CN/2026/10/09/actions-cache-trust/">依赖缓存命中了，为什么仍要重新校验安装？</a></h3>
          <p>2026-10-09</p>
        </article>
      
        <article class="related-card">
          
          <h3><a href="/zh-CN/2026/10/09/actions-deploy-concurrency/">两次发布交叉执行：并发组该锁分支还是环境？</a></h3>
          <p>2026-10-09</p>
        </article>
      
        <article class="related-card">
          
          <h3><a href="/zh-CN/2026/10/09/kubernetes-probe-responsibilities/">数据库一慢就重启所有 Pod，探针是否问错了问题？</a></h3>
          <p>2026-10-09</p>
        </article>
      
    </div>
  </section>









      </main>
      <footer class="site-footer">
  
  <div class="site-footer__brand">
    <strong>Midnight</strong>
    <p>记录软件从需求、架构设计、开发、测试到发布、运维与持续改进的工程实践，讨论具体约束、方案取舍和验证方法。AI 是工具链的一部分。</p>
    <span>&copy; 2026 Midnight</span>
    
  </div>
  <nav aria-label="页脚栏目">
    <div>
      <strong>栏目</strong>
      <a href="/zh-CN/">首页</a>
      <a href="/zh-CN/archives/">归档</a>
      <a href="/zh-CN/about/">关于</a>
    </div>
    <div>
      <strong>频道</strong>
      
        <a href="/zh-CN/tags/Requirements/">需求与设计</a>
      
        <a href="/zh-CN/tags/Development/">开发实践</a>
      
        <a href="/zh-CN/tags/Quality/">测试与安全</a>
      
    </div>
    <div>
      <strong>资源</strong>
      
      
        <a href="/atom.xml">RSS</a>
      
      
      <a href="/sitemap.xml">站点地图</a>
      
    </div>
    <div>
      <strong>元信息</strong>
      <a href="/zh-CN/advertise/">广告合作</a>
      <a href="/zh-CN/privacy/">隐私</a>
      <a target="_blank" rel="noopener" href="https://hexo.io/">Powered by Hexo</a>
    </div>
  </nav>
</footer>

    </div>
    
    <script src="/js/main.js?v=0.3.1" defer></script>
    
    
    


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5361625861188247" crossorigin="anonymous"></script>


















  </body>
</html>
