<!doctype html>
<html
  lang="zh-CN"
  data-code-copy="复制"
  data-code-copied="已复制"
  data-code-failed="复制失败"
  data-code-copy-label="复制代码"
  data-code-copied-label="代码已复制"
>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>数据库提交了，通知没发出：两个写入怎样交接？ | Midnight blog</title>
  
    <meta name="baidu-site-verification" content="codeva-18dgxFQGZ2">
    
  
    <meta name="shenma-site-verification" content="2f2f116d2424190c644213d1fef14b9d_1791462805">
    
  
  
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
    <link rel="apple-touch-icon" href="/img/favicon.ico">
  
  
    <meta name="description" content="事务发件箱把待交付意图与业务状态一起保存，但发送者接管、重复交付、消费幂等和积压仍需设计。">
  
  
    <meta name="keywords" content="事务发件箱,消息交付,业务幂等">
  
  
    <meta name="robots" content="index,follow,max-image-preview:large">
  
  <link rel="canonical" href="https://www.zyweb.vip/zh-CN/2026/10/09/postgres-transaction-outbox/">
  
  
  <link rel="alternate" hreflang="x-default" href="https://www.zyweb.vip/zh-CN/2026/10/09/postgres-transaction-outbox/">
  
    <link rel="alternate" hreflang="zh-CN" href="https://www.zyweb.vip/zh-CN/2026/10/09/postgres-transaction-outbox/">
  
    <link rel="alternate" hreflang="en" href="https://www.zyweb.vip/en/2026/10/09/postgres-transaction-outbox/">
  
  
  
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  
  
    <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  
  
    <meta property="og:title" content="数据库提交了，通知没发出：两个写入怎样交接？ | Midnight blog">
    <meta property="og:description" content="事务发件箱把待交付意图与业务状态一起保存，但发送者接管、重复交付、消费幂等和积压仍需设计。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.zyweb.vip/zh-CN/2026/10/09/postgres-transaction-outbox/">
    <meta property="og:site_name" content="Midnight blog">
    <meta property="og:locale" content="zh_CN">
    
    <meta name="twitter:card" content="summary">
  
  
    <script id="midnight-seo-jsonld" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.zyweb.vip/#website","url":"https://www.zyweb.vip/","name":"Midnight blog"},{"@type":"WebPage","@id":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-transaction-outbox/#webpage","url":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-transaction-outbox/","name":"数据库提交了，通知没发出：两个写入怎样交接？ | Midnight blog","description":"事务发件箱把待交付意图与业务状态一起保存，但发送者接管、重复交付、消费幂等和积压仍需设计。","inLanguage":"zh-CN","isPartOf":{"@id":"https://www.zyweb.vip/#website"},"mainEntity":{"@id":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-transaction-outbox/#article"},"breadcrumb":{"@id":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-transaction-outbox/#breadcrumb"}},{"@type":"BlogPosting","@id":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-transaction-outbox/#article","mainEntityOfPage":{"@id":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-transaction-outbox/#webpage"},"url":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-transaction-outbox/","headline":"数据库提交了，通知没发出：两个写入怎样交接？","description":"事务发件箱把待交付意图与业务状态一起保存，但发送者接管、重复交付、消费幂等和积压仍需设计。","inLanguage":"zh-CN","datePublished":"2026-10-08T19:18:41.000Z","dateModified":"2026-10-08T19:18:41.000Z","author":{"@type":"Person","name":"Midnight","url":"https://www.zyweb.vip/zh-CN/about/"},"keywords":"Development, Engineering"},{"@type":"BreadcrumbList","@id":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-transaction-outbox/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://www.zyweb.vip/zh-CN/"},{"@type":"ListItem","position":2,"name":"归档","item":"https://www.zyweb.vip/zh-CN/archives/"},{"@type":"ListItem","position":3,"name":"数据库提交了，通知没发出：两个写入怎样交接？","item":"https://www.zyweb.vip/zh-CN/2026/10/09/postgres-transaction-outbox/"}]}]}</script>
  
  <meta name="theme-color" content="#080b10">
  
  <script>
    (function () {
      var root = document.documentElement;
      function read(key, allowed) {
        var value;
        try { value = window.localStorage.getItem(key); if (allowed.indexOf(value) >= 0) return value; } catch (e) {}
        try { value = window.sessionStorage.getItem(key); if (allowed.indexOf(value) >= 0) return value; } catch (e) {}
        var cookie = document.cookie.split(';').map(function (part) { return part.trim(); }).filter(function (part) { return part.indexOf(key + '=') === 0; })[0];
        value = cookie ? cookie.slice(key.length + 1) : '';
        return allowed.indexOf(value) >= 0 ? value : '';
      }
      var scheme = read('midnight-theme', ['light', 'dark', 'system']) || 'system';
      root.dataset.defaultScheme = 'system';
      root.dataset.defaultSkin = 'ocean';
      root.dataset.scheme = scheme;
      root.dataset.skin = read('midnight-skin', ['ocean', 'jade', 'violet']) || 'ocean';
      root.dataset.theme = scheme === 'system' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : scheme;
      root.dataset.background = 'default';
      root.classList.add(root.dataset.theme === 'dark' ? 'theme-dark' : 'theme-light');
    })();
  </script>
  
  <link rel="stylesheet" href="/css/main.css?v=0.4.0">
  <link rel="stylesheet" href="/css/editorial.css?v=0.4.0">
  <link rel="stylesheet" href="/css/studio.css">
  <link rel="stylesheet" href="/css/studio-inner.css">
  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>

  
  <body class="studio-page studio-inner">
    


    <a class="skip-link" href="#content">跳到正文</a>
    <div class="site-shell">
      
<header class="site-header studio-header"><div class="studio-container studio-header__inner">
<a class="studio-brand" href="/zh-CN/"><svg class="studio-mark" viewBox="0 0 32 32" fill="none" aria-hidden="true"><path d="M5 24V8l11 12L27 8v16" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M5 16 16 28l11-12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" opacity=".6"/></svg><span>Midnight<span class="studio-brand__dot">.</span></span></a>
<nav class="studio-nav" aria-label="主导航"><a href="/zh-CN/archives/">文章</a><a href="/zh-CN/tags/">专题</a><a href="/zh-CN/about/">关于 <span aria-hidden="true">↗</span></a></nav>
<details class="studio-desktop-controls studio-preferences"><summary><span>外观</span><svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="12" cy="12" r="7" stroke="currentColor" stroke-width="1.5"/><path d="M12 5a7 7 0 0 1 0 14Z" fill="currentColor"/></svg></summary><div class="studio-preferences__panel">
<div class="studio-controls">
<label><span class="sr-only">多语言版本</span><select data-language-select><option value="/zh-CN/2026/10/09/postgres-transaction-outbox/" selected>zh-CN</option><option value="/en/2026/10/09/postgres-transaction-outbox/">en</option></select></label>
<label><span class="sr-only">外观</span><select data-scheme-select aria-label="外观"><option value="system">跟随系统</option><option value="light">浅色</option><option value="dark">深色</option></select></label>
<label><span class="sr-only">配色</span><select data-skin-select aria-label="配色"><option value="ocean">海蓝</option><option value="jade">松绿</option><option value="violet">鸢紫</option></select></label>
</div>
</div></details>
<button class="mobile-menu-toggle studio-menu-toggle" type="button" data-mobile-menu-toggle aria-expanded="false" aria-controls="mobile-menu"><span class="sr-only">菜单</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M4 8h16M4 16h16"/></svg></button>
</div>
<div class="mobile-menu-backdrop" data-mobile-menu-close hidden></div>
<aside class="mobile-menu" id="mobile-menu" data-mobile-menu hidden aria-hidden="true"><div class="mobile-menu__head"><strong>Midnight</strong><button class="mobile-menu__close" type="button" data-mobile-menu-close aria-label="关闭菜单"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"/></svg></button></div><nav class="mobile-menu__nav" aria-label="主导航"><a href="/zh-CN/archives/">文章</a><a href="/zh-CN/tags/">专题</a><a href="/zh-CN/archives/">归档</a><a href="/zh-CN/about/">关于</a></nav>
<div class="studio-controls">
<label><span class="sr-only">多语言版本</span><select data-language-select><option value="/zh-CN/2026/10/09/postgres-transaction-outbox/" selected>zh-CN</option><option value="/en/2026/10/09/postgres-transaction-outbox/">en</option></select></label>
<label><span class="sr-only">外观</span><select data-scheme-select aria-label="外观"><option value="system">跟随系统</option><option value="light">浅色</option><option value="dark">深色</option></select></label>
<label><span class="sr-only">配色</span><select data-skin-select aria-label="配色"><option value="ocean">海蓝</option><option value="jade">松绿</option><option value="violet">鸢紫</option></select></label>
</div>
</aside></header>

      <main class="site-main" id="content">
        
        

<article class="post-detail">
  <nav class="breadcrumbs" aria-label="面包屑导航"><a href="/zh-CN/">首页</a><span aria-hidden="true">/</span><a href="/zh-CN/archives/">归档</a></nav>
  <header class="post-hero">
    <div class="post-hero__kicker">
      <span class="tag tag--development">Development</span>
      <time datetime="2026-10-08T19:18:41.000Z">2026-10-09</time>
    </div>

    <h1>数据库提交了，通知没发出：两个写入怎样交接？</h1>

    
      <p class="post-hero__summary">事务发件箱把待交付意图与业务状态一起保存，但发送者接管、重复交付、消费幂等和积压仍需设计。</p>
    

    <div class="post-hero__meta">
      <div class="post-author-card">
        <span class="avatar avatar--large">M</span>
        <span>
          <strong>Midnight</strong>
          <small>软件研发、测试、安全、交付与运维的工程笔记。</small>
        </span>
        <a href="https://www.zyweb.vip/zh-CN/about/" rel="author">查看作者档案</a>
      </div>
      <div class="post-metrics">
        


        


        <small>更新于 <time datetime="2026-10-08T19:18:41.000Z">2026-10-09</time> · 预计阅读 3 分钟</small>
      </div>
    </div>

    

    
<section class="language-switcher" aria-label="多语言版本">
  <span>多语言版本</span>
  
    <div class="language-list">
      
        <a class="is-active" href="/zh-CN/2026/10/09/postgres-transaction-outbox/" hreflang="zh-CN">
          zh-CN
        </a>
      
        <a class="" href="/en/2026/10/09/postgres-transaction-outbox/" hreflang="en">
          en
        </a>
      
    </div>
  
</section>

  </header>

  <div class="post-layout">
    <div class="post-body">
      <p class="post-body__label">正文</p>

      

      
      <div class="article-content">
        <p>数据库保存成功而通知失败时，不应简单重跑整笔业务。候选做法是在同一数据库事务里保存业务状态和待发送意图，再由独立工作者交付；这通常称为事务发件箱。它明确了交接责任，却不能单独保证外部效果只发生一次。以下是设计推论，未实现消息系统或执行故障实验。</p>
<h2 id="为什么两个成功调用拼不成一个承诺"><a href="#为什么两个成功调用拼不成一个承诺" class="headerlink" title="为什么两个成功调用拼不成一个承诺"></a>为什么两个成功调用拼不成一个承诺</h2><p>假设先写订单，再发邮件。进程可能在两步之间停止，留下订单但没有通知；反过来先发邮件再提交订单，也可能出现邮件已发而订单回滚。问题不是两段代码写得不够紧凑，而是它们不共享同一个提交边界。</p>
<p><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/18/tutorial-transactions.html">PostgreSQL 18 事务教程</a>说明事务把一组数据库操作组成整体。由此可以提出本例的设计：把订单和待交付记录放进同一次本地事务。教程支持的是数据库事务性质，并未规定发件箱架构；后续工作者、消息语义和状态管理是本文的工程建议。</p>
<h2 id="先让交接记录能够恢复"><a href="#先让交接记录能够恢复" class="headerlink" title="先让交接记录能够恢复"></a>先让交接记录能够恢复</h2><p>待交付记录可以包含稳定事件标识、业务对象、事件类型或版本、必要内容引用、状态和重试信息。具体字段取决于隐私与重放需求，不必把整份用户数据复制进去。事务提交后，工作者发现未完成记录并尝试发送；进程退出后，其他工作者应能根据持久状态判断是否接管。</p>
<p>多个工作者竞争同一记录时，需要明确认领和租约或锁策略，避免各自以为自己是唯一发送者。长任务、失联工作者和重试期限都要处理。仅用内存中的“正在发送”标记，无法解释重启后哪些任务仍在执行、哪些应该重新领取。</p>
<p>事件内容也要明确是当时快照还是发送时读取最新数据。订单后来被取消，通知是否还应发出，不能由工作者碰巧查询到哪个状态决定。业务应约定事件的含义、顺序及取消处理，再选择保存内容和读取策略。</p>
<h2 id="最难的窗口在外部成功之后"><a href="#最难的窗口在外部成功之后" class="headerlink" title="最难的窗口在外部成功之后"></a>最难的窗口在外部成功之后</h2><p>工作者可能已经发出通知，却在写回“已发送”前停止。接管者看到未完成记录，会再次发送。这说明发件箱通常还需要接收方按稳定事件标识去重，或接受并约束可重复的效果。发送端记录与外部操作分属不同系统时，不能靠一个本地状态字段许诺全局恰好一次。</p>
<p>对于订单更新等有顺序含义的事件，还要明确按什么范围排序，以及旧事件如何处置。把所有事件强行放进一个全局串行队列可能代价很大；按对象排序也需面对跨对象约束。没有业务要求时，不应为了术语完整就增加复杂协调。</p>
<p>验收可以模拟提交前停止、提交后未发送、外部成功后未确认、工作者重复认领和长期失败积压。本文未运行这些测试。除了数据库最终状态，还应观察外部效果次数、任务接管和人工处理入口，防止队列一直重试却没人知道业务未完成。</p>
<p>发件箱是否适合每条通知？允许偶发丢失的非关键提示可能采用更简单方案，但取舍应由业务明确接受。对关键交付，先定义稳定事件身份、未知结果查询与积压负责人，再讨论实现库。重复处理边界可结合<a href="/zh-CN/2026/10/09/api-retry-idempotency/">业务幂等契约</a>一起审查，避免把一次入库成功当作端到端交付成功。</p>

      </div>

      
      
        <footer class="article-taxonomy">
          <span>标签</span>
          
            <a class="tag tag--development" href="/zh-CN/tags/Development/">Development</a>
          
            <a class="tag tag--engineering" href="/zh-CN/tags/Engineering/">Engineering</a>
          
        </footer>
      

      
        <footer class="article-taxonomy">
          <span>分类</span>
          
            <a class="tag tag--development" href="/zh-CN/categories/Development/">Development</a>
          
        </footer>
      

      <section class="post-share" aria-label="分享">
        <span>分享</span>
        <div>
          
            <a target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2026%2F10%2F09%2Fpostgres-transaction-outbox%2F&text=%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E4%BA%A4%E4%BA%86%EF%BC%8C%E9%80%9A%E7%9F%A5%E6%B2%A1%E5%8F%91%E5%87%BA%EF%BC%9A%E4%B8%A4%E4%B8%AA%E5%86%99%E5%85%A5%E6%80%8E%E6%A0%B7%E4%BA%A4%E6%8E%A5%EF%BC%9F" aria-label="分享到 X" title="分享到 X">X</a>
          
            <a target="_blank" rel="noopener" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2026%2F10%2F09%2Fpostgres-transaction-outbox%2F" aria-label="分享到 LinkedIn" title="分享到 LinkedIn">in</a>
          
            <a href="mailto:?subject=%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E4%BA%A4%E4%BA%86%EF%BC%8C%E9%80%9A%E7%9F%A5%E6%B2%A1%E5%8F%91%E5%87%BA%EF%BC%9A%E4%B8%A4%E4%B8%AA%E5%86%99%E5%85%A5%E6%80%8E%E6%A0%B7%E4%BA%A4%E6%8E%A5%EF%BC%9F&body=https%3A%2F%2Fwww.zyweb.vip%2Fzh-CN%2F2026%2F10%2F09%2Fpostgres-transaction-outbox%2F" aria-label="邮件分享" title="邮件分享">@</a>
          
        </div>
      </section>

      
        <nav class="post-navigation" aria-label="文章导航">
          
            <a class="post-navigation__item post-navigation__item--prev" href="/zh-CN/2026/10/09/secrets-rotation-revocation/">
              <span>上一篇</span>
              <strong>删掉仓库里的密钥，为什么泄露处置还没结束？</strong>
              <small>2026-10-09</small>
            </a>
          
            <a class="post-navigation__item post-navigation__item--next" href="/zh-CN/2026/10/09/postgres-restore-rehearsal/">
              <span>下一篇</span>
              <strong>备份任务绿了，恢复演练为什么还是失败？</strong>
              <small>2026-10-09</small>
            </a>
          
        </nav>
      
    </div>

    <aside class="post-sidebar">
      <p class="post-sidebar__label">侧栏</p>

      <details class="sidebar-panel post-toc" open><summary>目录</summary><nav aria-label="目录">


        
          
            <a class="toc-link toc-link--h2" href="#为什么两个成功调用拼不成一个承诺">为什么两个成功调用拼不成一个承诺</a>
          
            <a class="toc-link toc-link--h2" href="#先让交接记录能够恢复">先让交接记录能够恢复</a>
          
            <a class="toc-link toc-link--h2" href="#最难的窗口在外部成功之后">最难的窗口在外部成功之后</a>
          
        
      </nav></details>

      

      <section class="sidebar-panel author-panel">
        <h2>作者</h2>
        <p>软件研发、测试、安全、交付与运维的工程笔记。</p>
        <div>
          <span class="avatar avatar--large">M</span>
          <strong>Midnight</strong>
          <small>发布者 / 编辑</small>
        </div>
        <a class="panel-button" href="/zh-CN/about/">查看作者档案</a>
      </section>

      
        <section class="sidebar-panel">
          <h2>相关专题</h2>
          <p>把当前文章放回长期跟踪线索里。</p>
          
            <a class="series-row" href="/zh-CN/tags/Engineering/"><span>Engineering</span><b>25</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Delivery/"><span>Delivery</span><b>15</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Development/"><span>Development</span><b>13</b></a>
          
            <a class="series-row" href="/zh-CN/tags/Quality/"><span>Quality</span><b>5</b></a>
          
        </section>
      

      
    </aside>
  </div>
</article>


  <section class="related-posts">
    <div class="section-heading">
      <h2>继续阅读</h2>
      <p>同一信息源下的延伸判断。</p>
    </div>
    <div class="related-grid">
      
        <article class="related-card">
          
          <h3><a href="/zh-CN/2026/10/09/api-if-match-conflicts/">两个人都保存成功，为什么一个人的修改消失了？</a></h3>
          <p>2026-10-09</p>
        </article>
      
        <article class="related-card">
          
          <h3><a href="/zh-CN/2026/10/09/api-retry-idempotency/">请求超时后能否重试？先定义业务幂等边界</a></h3>
          <p>2026-10-09</p>
        </article>
      
        <article class="related-card">
          
          <h3><a href="/zh-CN/2026/10/09/frontend-abort-stale-results/">搜索结果倒退了：取消请求还不够，提交状态也要验身份</a></h3>
          <p>2026-10-09</p>
        </article>
      
    </div>
  </section>









      </main>
      <footer class="studio-footer"><div class="studio-container"><div class="studio-footer__top"><p>从需求到运行，记录研发的每一步</p><a class="studio-text-link" href="/zh-CN/about/">关于 <span aria-hidden="true">↗</span></a></div><div class="studio-footer__wordmark" aria-hidden="true">Midnight<span>.</span></div><div class="studio-footer__bottom"><div><span>&copy; 2026 Midnight</span>

</div><nav aria-label="资源"><a href="/zh-CN/archives/">归档</a><a href="/atom.xml">RSS</a><a href="/zh-CN/privacy/">隐私</a><a href="/zh-CN/advertise/">广告合作</a></nav><a href="#content" class="studio-back-top">回到顶部 <span aria-hidden="true">↑</span></a></div></div></footer>
    </div>
    
    <script src="/js/main.js?v=0.4.0" defer></script>
    
    
    <script src="/js/studio.js" defer></script>
    


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5361625861188247" crossorigin="anonymous"></script>


















  </body>
</html>
