<!doctype html>
<html
  lang="en"
  data-code-copy="Copy"
  data-code-copied="Copied"
  data-code-failed="Failed"
  data-code-copy-label="Copy code"
  data-code-copied-label="Code copied"
>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Promise - Implementation and Analysis | Midnight blog</title>
  
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
    <link rel="apple-touch-icon" href="/img/favicon.ico">
  
  
    <meta name="description" content="专注 AI 工程化、Agent 落地、自动化工作流与技术内容建设，持续把工程经验沉淀为可复用的工具、方法和产品。">
  
  
    <meta name="keywords" content="AI工程化,AI Agent,Agentic AI,OpenAI Agents SDK,MCP,RAG知识库,Dify,n8n,自动化工作流,运维开发,全栈开发,JavaScript,TypeScript,Node.js,Hexo主题,技术博客,独立产品,一人公司,内容自动化,AI Engineering,Workflow Automation">
  
  
    <meta name="robots" content="index,follow">
  
  
    <meta name="baidu-site-verification" content="codeva-18dgxFQGZ2">
  
  
  
  <link rel="canonical" href="https://www.zyweb.vip/en/2022/01/21/Promise-Implementation-Analysis/">
  
  
    <link rel="alternate" hreflang="zh-CN" href="https://www.zyweb.vip/zh-CN/2022/01/21/Promise：手写Promise，原理分析/">
  
    <link rel="alternate" hreflang="en" href="https://www.zyweb.vip/en/2022/01/21/Promise-Implementation-Analysis/">
  
  
  
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  
  
    <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  
  
    <meta property="og:title" content="Promise - Implementation and Analysis | Midnight blog">
    <meta property="og:description" content="专注 AI 工程化、Agent 落地、自动化工作流与技术内容建设，持续把工程经验沉淀为可复用的工具、方法和产品。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.zyweb.vip/en/2022/01/21/Promise-Implementation-Analysis/">
    <meta property="og:site_name" content="Midnight blog">
    <meta property="og:locale" content="en">
    
    <meta name="twitter:card" content="summary_large_image">
  
  <meta name="theme-color" content="#080b10">
  
  <script>
    (function () {
      var key = 'midnight-theme';
      var defaultScheme = 'dark';
      function valid(value) {
        return value === 'light' || value === 'dark' ? value : '';
      }
      function safeGet(storage) {
        try { return valid(storage && storage.getItem(key)); } catch (e) { return ''; }
      }
      function cookieTheme() {
        var match = document.cookie.match(/(?:^|;\s*)midnight-theme=(light|dark)(?:;|$)/);
        return match ? match[1] : '';
      }
      function windowNameTheme() {
        try {
          var match = String(window.name || '').match(/(?:^|;)midnight-theme=(light|dark)(?:;|$)/);
          return match ? match[1] : '';
        } catch (e) {
          return '';
        }
      }
      var theme = safeGet(window.localStorage) || safeGet(window.sessionStorage) || cookieTheme() || windowNameTheme();
      if (!theme) theme = valid(defaultScheme) || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.dataset.defaultScheme = defaultScheme;
      document.documentElement.dataset.theme = theme;
      document.documentElement.dataset.background = 'default';
      document.documentElement.classList.add(theme === 'dark' ? 'theme-dark' : 'theme-light');
    })();
  </script>
  
  <link rel="stylesheet" href="/css/main.css?v=20260519-header-controls">
  
    <style>:root{--accent:#4df2c8;}</style>
  
<meta name="generator" content="Hexo 8.1.2"></head>

  <body>
    


    <a class="skip-link" href="#content">Skip to content</a>
    <div class="site-shell">
      <header class="site-header">
  
  <div class="utility-bar">
    <div class="utility-bar__inner">
      <time datetime="2026-05-30T02:53:53.836Z">Saturday, May 30, 2026</time>
      <strong>Breaking</strong>
      <span>Agent tooling is shifting from demos to production governance</span>
      <nav aria-label="Utility">
        
        <a href="/atom.xml">RSS</a>
        <a href="/en/advertise/">Advertise</a>
        
    <label class="language-select language-select--utility" aria-label="Translations">
      <select data-language-select>
        
          <option value="/zh-CN/2022/01/21/Promise%EF%BC%9A%E6%89%8B%E5%86%99Promise%EF%BC%8C%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">zh-CN</option>
        
          <option value="/en/2022/01/21/Promise-Implementation-Analysis/" selected>en</option>
        
      </select>
    </label>
  
        
    <button
      class="theme-toggle theme-toggle--utility"
      type="button"
      role="switch"
      aria-checked="false"
      data-theme-toggle
      data-label-switch-light="Switch to light theme"
      data-label-switch-dark="Switch to dark theme"
      aria-label="Switch to dark theme"
    >
      <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
      </span>
      <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </span>
      <span class="theme-toggle__thumb" aria-hidden="true"></span>
    </button>
  
      </nav>
    </div>
  </div>

  
  <div class="navbar">
    <div class="brand-lockup">
      <a class="brand" href="/en/" aria-label="Midnight">
        
          <span class="brand-mark brand-mark--initial" aria-hidden="true">M</span>
        
        <span>Midnight</span>
      </a>
      
        <!-- <span class="brand-tagline">子夜的个人站</span> -->
      
    </div>

    <nav class="site-nav" aria-label="Primary">
      
        <a class="nav-link nav-link--underline" href="/en/">Home</a>
      
        <a class="nav-link nav-link--underline" href="/en/tags/AI-Agent/">AI Agent</a>
      
        <a class="nav-link nav-link--underline" href="/en/tags/Engineering/">Engineering</a>
      
        <a class="nav-link nav-link--underline" href="/en/tags/Business/">Business</a>
      
        <a class="nav-link nav-link--underline" href="/en/tags/Product/">Product</a>
      
        <a class="nav-link nav-link--text" href="/en/tags/">Topics</a>
      
        <a class="nav-link nav-link--underline" href="/en/archives/">Archives</a>
      
        <a class="nav-link nav-link--underline" href="/en/about/">About</a>
      
    </nav>

    <form class="site-search" action="/en/search/" role="search">
      <input type="search" name="q" placeholder="Search stories, authors, topics" aria-label="Search">
    </form>

    
    <button class="mobile-menu-toggle" type="button" data-mobile-menu-toggle aria-expanded="false" aria-controls="mobile-menu">
      <span class="sr-only">Menu</span>
      <img class="mobile-menu-toggle__icon mobile-menu-toggle__icon--menu" src="/icons/menu.svg" alt="" aria-hidden="true" loading="eager">
      <img class="mobile-menu-toggle__icon mobile-menu-toggle__icon--close" src="/icons/menu-close.svg" alt="" aria-hidden="true" loading="eager">
    </button>
  </div>

  <div class="mobile-menu-backdrop" data-mobile-menu-close hidden></div>
  <aside class="mobile-menu" id="mobile-menu" data-mobile-menu hidden aria-hidden="true">
    <div class="mobile-menu__head">
      <strong>Midnight</strong>
      <button class="mobile-menu__close" type="button" data-mobile-menu-close aria-label="Close menu">x</button>
    </div>
    <div class="mobile-menu__brief">
      <time datetime="2026-05-30T02:53:53.836Z">Saturday, May 30, 2026</time>
      <strong>Breaking</strong>
      <span>Agent tooling is shifting from demos to production governance</span>
    </div>
    <form class="mobile-menu__search" action="/en/search/" role="search">
      <input type="search" name="q" placeholder="Search stories, authors, topics" aria-label="Search">
    </form>
    <nav class="mobile-menu__nav" aria-label="Primary">
      
        <a class="" href="/en/">Home</a>
      
        <a class="" href="/en/tags/AI-Agent/">AI Agent</a>
      
        <a class="" href="/en/tags/Engineering/">Engineering</a>
      
        <a class="" href="/en/tags/Business/">Business</a>
      
        <a class="" href="/en/tags/Product/">Product</a>
      
        <a class="" href="/en/tags/">Topics</a>
      
        <a class="" href="/en/archives/">Archives</a>
      
        <a class="" href="/en/about/">About</a>
      
    </nav>
    <div class="mobile-menu__tools">
      
    <label class="language-select language-select--mobile" aria-label="Translations">
      <select data-language-select>
        
          <option value="/zh-CN/2022/01/21/Promise%EF%BC%9A%E6%89%8B%E5%86%99Promise%EF%BC%8C%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">zh-CN</option>
        
          <option value="/en/2022/01/21/Promise-Implementation-Analysis/" selected>en</option>
        
      </select>
    </label>
  
      
    <button
      class="theme-toggle theme-toggle--mobile"
      type="button"
      role="switch"
      aria-checked="false"
      data-theme-toggle
      data-label-switch-light="Switch to light theme"
      data-label-switch-dark="Switch to dark theme"
      aria-label="Switch to dark theme"
    >
      <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
      </span>
      <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </span>
      <span class="theme-toggle__thumb" aria-hidden="true"></span>
    </button>
  
    </div>
    <nav class="mobile-menu__utility" aria-label="Utility">
      
      <a href="/atom.xml">RSS</a>
      <a href="/en/advertise/">Advertise</a>
    </nav>
    
  </aside>
</header>

      <main class="site-main" id="content">
        

<article class="post-detail">
  <header class="post-hero">
    <div class="post-hero__kicker">
      <span class="tag tag--javascript-basics">JavaScript Basics</span>
      <time datetime="2022-01-21T15:42:10.000Z">2022-01-21</time>
    </div>

    <h1>Promise - Implementation and Analysis</h1>

    

    <div class="post-hero__meta">
      <div class="post-author-card">
        <span class="avatar avatar--large">M</span>
        <span>
          <strong>Midnight</strong>
          <small>Technical publishing, AI agents, and Hexo theme design.</small>
        </span>
        <a href="/en/about/">Follow</a>
      </div>
      <div class="post-metrics">
        <span>Reads 87.8k</span>
        <span>Comments 126</span>
        <small>Updated 2022-01-21 · Estimated read 18 min</small>
      </div>
    </div>

    <div class="post-cover" aria-hidden="true">
      <i></i><i></i><i></i><i></i><i></i>
    </div>

    
<section class="language-switcher" aria-label="Translations">
  <span>Translations</span>
  
    <div class="language-list">
      
        <a class="" href="/zh-CN/2022/01/21/Promise%EF%BC%9A%E6%89%8B%E5%86%99Promise%EF%BC%8C%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" hreflang="zh-CN">
          zh-CN
        </a>
      
        <a class="is-active" href="/en/2022/01/21/Promise-Implementation-Analysis/" hreflang="en">
          en
        </a>
      
    </div>
  
</section>

  </header>

  <div class="post-layout">
    <main class="post-body">
      <p class="post-body__label">Article</p>

      <section class="post-sponsored" aria-label="Sponsored">
        <span>Sponsored</span>
        <strong>Post top sponsored slot</strong>
        <small>Ads / Sponsored / Promotion</small>
      </section>

      <div class="article-content">
        <p>Source Code: <a target="_blank" rel="noopener" href="https://gitee.com/lagou-19-web-paid/practice/tree/master/promise">https://gitee.com/lagou-19-web-paid/practice/tree/master/promise</a></p>
<h1 id="1-Promise-Basic-Model-Synchronous-Execution-Flow-Analysis"><a href="#1-Promise-Basic-Model-Synchronous-Execution-Flow-Analysis" class="headerlink" title="1 - Promise Basic Model (Synchronous, Execution Flow Analysis)"></a>1 - Promise Basic Model (Synchronous, Execution Flow Analysis)</h1><ol>
<li>Promise is a class that receives a constructor function as a parameter. When executing the class, the constructor function is also executed synchronously.</li>
<li>When the constructor function executes synchronously, it passes two callback functions: success callback [resolve] and failure callback [reject].</li>
</ol>
<ul>
<li>Success callback: receives a parameter in the callback function, which can be either a plain value or a Promise object. For now, we only consider plain values.</li>
<li>Failure callback: receives a parameter in the callback function, usually the reason for failure</li>
</ul>
<ol start="3">
<li>Promise has three states: pending (waiting), fulfilled (success), and rejected (failure). State transitions are only allowed from pending to fulfilled or from pending to rejected. Once a state is determined, it cannot be changed.</li>
<li>The then method receives two parameters: success callback [successCallback] function and failure callback [failCallback] function. When the then method is executed, it executes the success callback or failure callback based on the Promise’s execution state, and passes the corresponding cached state value to the callback function as a parameter.</li>
</ol>
<pre><code class="javascript">// Promise three states
const PENDING = &quot;pending&quot;; // waiting
const FULFILLED = &quot;fulfilled&quot;; // success
const REJECTED = &quot;rejected&quot;; // failure

/**
 *   Simulating native Promise
 *
 *   @class MyPromise
 *   @constructor executor - constructor function that receives two callback functions
 */
class MyPromise {
  constructor(executor) {
    executor(this.resolve, this.reject);
  }

  // Default state is pending
  status = PENDING;

  // Cache state values
  value = undefined; // success state [parameter]
  reason = undefined; // failure state [reason]

  /**
   *   Success callback
   *
   *   @see Using arrow function to keep &#39;this&#39; pointing to current MyPromise object
   */
  resolve = (value) =&gt; {
    // State cannot be changed once determined, return early
    if (this.status !== PENDING) return;

    // Change state to fulfilled
    this.status = FULFILLED;

    // Cache the value passed to success callback
    this.value = value;
  };

  /**
   * Failure callback
   */
  reject = (reason) =&gt; {
    // State cannot be changed once determined, return early
    if (this.status !== PENDING) return;

    // Change state to rejected
    this.status = REJECTED;

    // Cache the reason passed to failure callback
    this.reason = reason;
  };

  /**
   *   then method
   *
   *   @params {function} successCallback - success callback function
   *   @params {function} failCallback - failure callback function
   */
  then(successCallback, failCallback) {
    if (this.status === FULFILLED) successCallback(this.value);
    if (this.status === REJECTED) failCallback(this.reason);
  }
}

// Test current MyPromise

let promiseTest = new MyPromise((resolve, reject) =&gt; {
  resolve(&quot;success&quot;);
  // reject(&#39;failure&#39;)
});
// Execute then method
promiseTest.then(
  (value) =&gt; {
    console.log(value);
  },
  (reason) =&gt; {
    console.log(reason);
  },
);
</code></pre>
<h1 id="2-Promise-Asynchronous-Characteristics"><a href="#2-Promise-Asynchronous-Characteristics" class="headerlink" title="2 - Promise Asynchronous Characteristics"></a>2 - Promise Asynchronous Characteristics</h1><ol>
<li>Asynchronous characteristics mean that the code does not block execution and specific values or functions are obtained after the asynchronous operation completes.</li>
<li>When executing the then method in a Promise and the Promise object’s state is pending (waiting state), it is determined as an asynchronous state.</li>
<li>When determining an asynchronous state, successCallback (success callback) and failCallback (failure callback) need to be cached in the Promise object.</li>
<li>When the asynchronous method in the constructor completes and calls resolve (success callback) or reject (failure callback), after completing the preceding logic, the successCallback or failCallback mounted to the Promise object through the external then method is executed.</li>
</ol>
<pre><code class="javascript">
    // Promise three states
    const PENDING = &#39;pending&#39; // waiting
    const FULFILLED = &#39;fulfilled&#39; // success
    const REJECTED = &#39;rejected&#39; // failure

    /**
    *   Simulating native Promise
    *
    *   @class MyPromise
    *   @constructor executor - constructor function that receives two callback functions
    */
     resolve = (value) =&gt; {
         // State cannot be changed once determined, return early
         if (this.status !== PENDING) return

         // Change state to fulfilled
         this.status = FULFILLED

         // Cache the value passed to success callback
         this.value = value

         // Execute success callback
         this.successCallback &amp;&amp; this.successCallback(this.value)
     }

     /**
     * Failure callback
     */
     reject = (reason) =&gt; {
         // State cannot be changed once determined, return early
         if (this.status !== PENDING) return

         // Change state to rejected
         this.status = REJECTED

         // Cache the reason passed to failure callback
         this.reason = reason

         // Execute failure callback
         this.failCallback &amp;&amp; this.failCallback(this.reason)
     }

    /**
    *   then method
    *
    *   @params {function} successCallback - success callback function
    *   @params {function} failCallback - failure callback function
    */
    then ( successCallback, failCallback ) {
        if (this.status === FULFILLED) successCallback(this.value)
        else if (this.status === REJECTED) failCallback(this.reason)
        else {
            // Cache success callback
            this.successCallback = successCallback
            // Cache failure callback
            this.failCallback = failCallback
        }
    }
}


// Test current MyPromise

let promiseTest = new MyPromise((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
        resolve(&#39;success&#39;)
        // reject(&#39;failure&#39;)
    }, 2000)
})
promiseTest.then((value) =&gt; {
    console.log(&#39;Success callback: &#39;, value)
}, (reason) =&gt; {
    console.log(&#39;Failure reason: &#39;, reason)
})

</code></pre>
<h1 id="3-Promise-Multiple-Call-Support-Implementation"><a href="#3-Promise-Multiple-Call-Support-Implementation" class="headerlink" title="3 - Promise Multiple Call Support Implementation"></a>3 - Promise Multiple Call Support Implementation</h1><ol>
<li>The Promise method can be called multiple times, and each then method should be executed correctly after the call.</li>
<li>Refactor the container for caching callback functions to an array, so that each time the then method is executed, successCallback (success callback) and failCallback (failure callback) should enter the corresponding cache stack.</li>
<li>When calling resolve (success callback) or reject (failure callback) in the constructor, loop through and execute the cached callback functions, passing the current Promise’s success data or failure reason to the callback function.</li>
</ol>
<pre><code class="javascript">// Promise three states
const PENDING = &quot;pending&quot;; // waiting
const FULFILLED = &quot;fulfilled&quot;; // success
const REJECTED = &quot;rejected&quot;; // failure
/**
 *   Simulating native Promise
 *
 *   @class MyPromise
 *   @constructor executor - constructor function that receives two callback functions
 */
class MyPromise {
  constructor(executor) {
    executor(this.resolve, this.reject);
  }
  // Default state is pending
  status = PENDING;

  // Cache state values
  value = undefined; // success state [parameter]
  reason = undefined; // failure state [reason]
  // Cache callback functions

  successCallback = []; // success callback
  failCallback = []; // failure callback
  /**
   *   Success callback
   *
   *   @see Using arrow function to keep &#39;this&#39; pointing to current MyPromise object
   */
  resolve = (value) =&gt; {
    // State cannot be changed once determined, return early
    if (this.status !== PENDING) return;

    // Change state to fulfilled
    this.status = FULFILLED;

    // Cache the value passed to success callback
    this.value = value;

    // Execute success callbacks
    while (this.successCallback.length)
      this.successCallback.shift()(this.value);
  };
  /**
   * Failure callback
   */
  reject = (reason) =&gt; {
    // State cannot be changed once determined, return early
    if (this.status !== PENDING) return;

    // Change state to rejected
    this.status = REJECTED;

    // Cache the reason passed to failure callback
    this.reason = reason;

    // Execute failure callbacks
    while (this.failCallback.length) this.failCallback.shift()(this.reason);
  };
  /**
   *   then method
   *
   *   @params {function} successCallback - success callback function
   *   @params {function} failCallback - failure callback function
   */
  then(successCallback, failCallback) {
    if (this.status === FULFILLED) successCallback(this.value);
    else if (this.status === REJECTED) failCallback(this.reason);
    else {
      // Cache success callback
      this.successCallback.push(successCallback);
      // Cache failure callback
      this.failCallback.push(failCallback);
    }
  }
}

// Test current MyPromise

let promiseTest = (status, num) =&gt; {
  return new MyPromise((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
      if (status) resolve(`Success: ${num}`);
      else reject(`Failure: ${num}`);
    }, 2000);
  });
};
promiseTest(true, 1).then(
  (value) =&gt; {
    console.log(&quot;Success callback: &quot;, value);
  },
  (reason) =&gt; {
    console.log(&quot;Failure reason: &quot;, reason);
  },
);
promiseTest(false, 2).then(
  (value) =&gt; {
    console.log(&quot;Success callback: &quot;, value);
  },
  (reason) =&gt; {
    console.log(&quot;Failure reason: &quot;, reason);
  },
);
</code></pre>

      </div>

      
        <footer class="article-taxonomy">
          <span>Tags</span>
          
            <a class="tag tag--javascript-basics" href="/en/tags/JavaScript%20Basics/">JavaScript Basics</a>
          
            <a class="tag tag--promise" href="/en/tags/Promise/">Promise</a>
          
            <a class="tag tag--javascript-principles" href="/en/tags/JavaScript%20Principles/">JavaScript Principles</a>
          
        </footer>
      

      

      <section class="post-share" aria-label="Share">
        <span>Share</span>
        <div>
          
            <a target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.zyweb.vip%2Fen%2F2022%2F01%2F21%2FPromise-Implementation-Analysis%2F&text=Promise%20-%20Implementation%20and%20Analysis" aria-label="Share on X" title="Share on X">X</a>
          
            <a target="_blank" rel="noopener" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.zyweb.vip%2Fen%2F2022%2F01%2F21%2FPromise-Implementation-Analysis%2F" aria-label="Share on LinkedIn" title="Share on LinkedIn">in</a>
          
            <a href="mailto:?subject=Promise%20-%20Implementation%20and%20Analysis&body=https%3A%2F%2Fwww.zyweb.vip%2Fen%2F2022%2F01%2F21%2FPromise-Implementation-Analysis%2F" aria-label="Share by Email" title="Share by Email">@</a>
          
        </div>
      </section>

      
    </main>

    <aside class="post-sidebar">
      <p class="post-sidebar__label">Sidebar</p>

      <section class="sidebar-panel post-toc">
        <h2>Contents</h2>
        <p>Quickly navigate the article structure.</p>
        
          
            <a class="toc-link toc-link--h1" href="#1-Promise-Basic-Model-Synchronous-Execution-Flow-Analysis">1 - Promise Basic Model (Synchronous, Execution Flow Analysis)</a>
          
            <a class="toc-link toc-link--h1" href="#2-Promise-Asynchronous-Characteristics">2 - Promise Asynchronous Characteristics</a>
          
            <a class="toc-link toc-link--h1" href="#3-Promise-Multiple-Call-Support-Implementation">3 - Promise Multiple Call Support Implementation</a>
          
        
      </section>

      <section class="sponsor sponsor--side" aria-label="Sponsored">
        <span>Sponsored</span>
        <strong>Sidebar ad slot</strong>
        <small>292x190</small>
      </section>

      <section class="sidebar-panel author-panel">
        <h2>Author</h2>
        <p>Technical publishing, AI agents, and Hexo theme design.</p>
        <div>
          <span class="avatar avatar--large">M</span>
          <strong>Midnight</strong>
          <small>Publisher / Editor</small>
        </div>
        <a class="panel-button" href="/en/about/">View Author Profile</a>
      </section>

      
        <section class="sidebar-panel">
          <h2>Related Topics</h2>
          <p>Place this article back into long-running themes.</p>
          
            <a class="series-row" href="/en/tags/AI-Agent/"><span>AI Agent</span><b>12</b></a>
          
            <a class="series-row" href="/en/tags/Engineering/"><span>Engineering</span><b>6</b></a>
          
            <a class="series-row" href="/en/tags/Business/"><span>Business</span><b>8</b></a>
          
        </section>
      

      
    </aside>
  </div>
</article>










      </main>
      <footer class="site-footer">
  
  <div class="site-footer__brand">
    <strong>Midnight</strong>
    <p>专注 AI 工程化、Agent 落地、自动化工作流与技术内容建设，持续把工程经验沉淀为可复用的工具、方法和产品。</p>
    <span>&copy; 2026 Midnight</span>
    
  </div>
  <nav aria-label="Footer sections">
    <div>
      <strong>Sections</strong>
      <a href="/en/">Home</a>
      <a href="/en/archives/">Archives</a>
      <a href="/en/about/">About</a>
    </div>
    <div>
      <strong>Channels</strong>
      
        <a href="/en/tags/AI-Agent/">AI Agent</a>
      
        <a href="/en/tags/Engineering/">Engineering</a>
      
        <a href="/en/tags/Business/">Business</a>
      
    </div>
    <div>
      <strong>Resources</strong>
      
      
        <a href="/atom.xml">RSS</a>
      
      <a href="/sitemap.xml">Sitemap</a>
    </div>
    <div>
      <strong>Meta</strong>
      <a href="/en/advertise/">Advertise</a>
      <a href="/en/privacy/">Privacy</a>
      <a target="_blank" rel="noopener" href="https://hexo.io/">Powered by Hexo</a>
    </div>
  </nav>
</footer>

    </div>
    
    <script src="/js/main.js?v=20260519-header-controls" defer></script>
    
    


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5361625861188247" crossorigin="anonymous"></script>














  </body>
</html>
